{
    "login": {
        "login": "Přihlásit se",
        "pin": "PIN",
        "eula": "Licenční ujednání s koncovým uživatelem",
        "homeLoading_text": "V zájmu bezpečnosti vás samotných i osob ve vašem okolí nepoužívejte tuto aplikaci během řízení. Mějte na paměti, že v době, kdy se zdržujete v obslužném prostoru čerpací stanice, nesmíte používat mobilní komunikační zařízení.",
        "pin_text": "Chcete-li se přihlásit, vložte svůj digitální tachograf nebo připojte své zařízení iButton nebo klikněte na ikonu PIN, abyste mohli zadat svůj šestimístný kód PIN.",
        "pin_popup_header": "Ověření zadaného kódu PIN",
		"pin_no_verified" : "Kód PIN se nepodařilo ověřit."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Zrušit",
        "btn_done": "Hotovo",
        "btn_accept": "Přijmout",
        "btn_tryAgain": "Zopakovat pokus",
        "btn_dismiss": "Odmítnout",
        "btn_view": "Zobrazit",
		"btn_play": "Přehrát",
        "btn_next": "Další",
        "btn_send": "Poslat",
        "btn_ok": "OK",
        "btn_apply": "Použít",
        "wait": "Čekejte...",
        "error": "Chyba",
        "access_restricted": "Omezený přístup",
        "vehicle_in_motion": "Vozidlo v pohybu",
		"drive_mode" : "Režim jízdy"
    },
    "messages": {
        "messages": "Hlášení",
        "message": "Hlášení",
        "new_message": "nové hlášení.",
        "new_messages": "nová hlášení.",
        "high_priority_message": "Hlášení s vysokou prioritou",
		"high_priority_messages": "Hlášení s vysokou prioritou",
        "from": "Od",
        "to": "Komu",
        "subject": "Předmět",
        "date": "Datum",
        "today": "",
        "priority": "Priorita",
		"priority_high": "vysoký",
		"priority_normal": "normální",
        "send_to": "Odeslat do...",
        "dispatcher": "Dispečer",
        "fleet_manager": "Správce vozového parku",
        "owner": "Vlastník",
        "scheduler": "Plánovač",
        "detail": "Podrobnost",
        "reply_with": "Odpovědět jako...",
        "reply_accepted": "Přijato",
        "reply_declined": "Odmítnuto",
        "reply_in_progress": "Probíhá",
        "reply_custom": "Vlastní...",
        "custom_reply": "Vlastní odpověď",
        "reply_input_default": "Lorem ipsum dolor sit amet! That's what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That's what it is."
    },
    "setting": {
        "settings": "Nastavení",
        "audio_text": "Přehrávané zvuky",
        "messages_text": "Zobrazovat hlášení s vysokou prioritou, dokud je vozidlo v pohybu",
        "alerts_text": "Zobrazovat upozornění s vysokou prioritou, dokud je vozidlo v pohybu",
        "languageSettings": "Jazyková nastavení",
        "language_list": {
            "English": "Angličtina",
            "Dutch": "Holandština",
            "German": "Němčina",
            "Italian": "Italština",
            "French": "Francouzština",
            "Hungarian": "Maďarština",
            "Polish": "Polština",
            "Norwegian": "Norština",
            "Danish": "Dánština",
            "Czech": "Čeština",
            "Spanish": "Španělština ",
            "Romanian": "Rumunština"
        }
    },
    "alerts": {
        "alerts": "Upozornění",
		"alert" : "Upozornění",
        "you_have" : "Máte",
        "new_alerts" : "nová upozornění",
		"driving_hours": "",
		"power_take_off": "Vedlejší pohon",
		"speeding": "Rychlá jízda",
		"idling": "Chod na prázdno",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Rychlostní limit stanovený pro vozidlo byl překročen",
		"dht_text_to_speach": "Byla dosažena denní doba jízdy 9 hodin.  Až to bude bezpečné, udělejte si přestávku"
    },
    "report": {
        "report": "Zpráva",
		"category": "kategorie",
		"objective": "Cíl",
		"score": "Skóre",
		"tip": "Tipy",
		"fleet": "Vozový park",
		"division": "Divize",
		"depot": "Depo",
		"vehicle_group": "Skupina vozu",
		"shift_report": "Zpráva o směně",
		"access_power_down": "Přijmout a vypnout"
    },
    "navigation": {
        "navigation": "Navigace"
    }
}
