{
    "login": {
        "login": "Log ind",
        "pin": "Pinkode",
        "eula": "Slutbrugerlicensaftale",
        "homeLoading_text": "Af hensyn til din egen og andres sikkerhed må du ikke bruge denne app, mens du kører. Vær opmærksom på, at du ikke må tale i mobiltelefon, mens du kører i lufthavnsområdet.",
        "pin_text": "For at kunne logge ind skal du indsætte din DTCO, tilslutte din iButton eller klikke på Pinkode og indtaste din 6-cifrede pinkode.",
        "pin_popup_header": "Bekræft pinkode",
		"pin_no_verified" : "Pinkoden kunne ikke bekræftes."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Annuller",
        "btn_done": "Udført",
        "btn_accept": "Accepter",
        "btn_tryAgain": "Prøv igen",
        "btn_dismiss": "Ignorer",
        "btn_view": "Vis",
		"btn_play": "Afspil",
        "btn_next": "Næste",
        "btn_send": "Send",
        "btn_ok": "OK",
        "btn_apply": "Anvend",
        "wait": "Vent venligst...",
        "error": "Fejl",
        "access_restricted": "Adgang begrænset",
        "vehicle_in_motion": "Køretøj i bevægelse",
		"drive_mode" : "Køretilstand"
    },
    "messages": {
        "messages": "Beskeder",
        "message": "Besked",
        "new_message": "ny besked.",
        "new_messages": "nye beskeder.",
        "high_priority_message": "Vigtig besked",
		"high_priority_messages": "Vigtige beskeder",
        "from": "Fra",
        "to": "Til",
        "subject": "Emne",
        "date": "Dato",
        "today": "",
        "priority": "Prioritet",
		"priority_high": "høj",
		"priority_normal": "normal",
        "send_to": "Send til...",
        "dispatcher": "Flydispatcher",
        "fleet_manager": "Flådeadministrator",
        "owner": "Ejer",
        "scheduler": "Ansvarlig for tidstilrettelæggelse",
        "detail": "Detalje",
        "reply_with": "Svar med...",
        "reply_accepted": "Godkendt",
        "reply_declined": "Ikke godkendt",
        "reply_in_progress": "Behandles",
        "reply_custom": "Brugerdefiner...",
        "custom_reply": "Brugerdefiner svar",
        "reply_input_default": "Lorem ipsum dolor sit amet! That's what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That's what it is."
    },
    "setting": {
        "settings": "Indstillinger",
        "audio_text": "Lydindstillinger",
        "messages_text": "Vis vigtige beskeder, mens køretøjet er i bevægelse",
        "alerts_text": "Vis vigtige advarsler, mens køretøjet er i bevægelse",
        "languageSettings": "Sprogindstillinger",
        "language_list": {
            "English": "Engelsk",
            "Dutch": "Hollandsk",
            "German": "Tysk",
            "Italian": "Italiensk",
            "French": "Fransk",
            "Hungarian": "Ungarsk",
            "Polish": "Polsk",
            "Norwegian": "Norsk",
            "Danish": "Dansk",
            "Czech": "Tjekkisk",
            "Spanish": "Spansk",
            "Romanian": "Rumænsk"
        }
    },
    "alerts": {
        "alerts": "Advarsler",
		"alert" : "Advarsel",
        "you_have" : "Du har",
        "new_alerts" : "nye advarsler",
		"driving_hours": "",
		"power_take_off": "Kraftudtag",
		"speeding": "Hastighedsovertrædelse",
		"idling": "Tomgang",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Indstillet fartgrænse for køretøjet overskredet",
		"dht_text_to_speach": "9 timers daglig køretid er nået.  Hold en pause, når det er sikkert at gøre det"
    },
    "report": {
        "report": "Rapporter",
		"category": "Kategori",
		"objective": "Formål",
		"score": "Score",
		"tip": "Tip",
		"fleet": "Flåde  ",
		"division": "Division",
		"depot": "Depot",
		"vehicle_group": "Køretøjsgruppe",
		"shift_report": "Rapport over skift",
		"access_power_down": "Accepter og luk ned"
    },
    "navigation": {
        "navigation": "Navigation"
    }
}
