{
    "login": {
        "login": "Connexion",
        "pin": "PIN",
        "eula": "Contrat de licence utilisateur final",
        "homeLoading_text": "Pour votre sécurité et celle des personnes autour de vous, n'utilisez pas cette application lorsque vous conduisez. Sachez que toute conversation téléphonique sur un téléphone portable est interdite sur l'aire de distribution.",
        "pin_text": "Pour vous connecter, insérez votre tachygraphe (DTCO), utilisez votre iButton ou cliquez sur PIN pour saisir votre code à six chiffres.",
        "pin_popup_header": "Vérifiez la saisie de votre code PIN",
		"pin_no_verified" : "Impossible de vérifier le code PIN."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Annuler",
        "btn_done": "Terminé",
        "btn_accept": "Accepter",
        "btn_tryAgain": "Réessayer",
        "btn_dismiss": "Rejeter",
        "btn_view": "Affichage",
		"btn_play": "Lecture",
        "btn_next": "Suivant",
        "btn_send": "Envoyer",
        "btn_ok": "OK",
        "btn_apply": "Appliquer",
        "wait": "Veuillez patienter...",
        "error": "Erreur",
        "access_restricted": "Accès limité",
        "vehicle_in_motion": "Véhicule en déplacement",
		"drive_mode" : "Mode de conduite"
    },
    "messages": {
        "messages": "Messages",
        "message": "Message",
        "new_message": "nouveau message.",
        "new_messages": "nouveaux messages.",
        "high_priority_message": "Message haute priorité",
		"high_priority_messages": "Messages haute priorité",
        "from": "De",
        "to": "À",
        "subject": "Sujet",
        "date": "Date",
        "today": "",
        "priority": "Priorité",
		"priority_high": "Élevé",
		"priority_normal": "Normal",
        "send_to": "Envoyer à...",
        "dispatcher": "Expéditeur",
        "fleet_manager": "Responsable de flotte",
        "owner": "Propriétaire",
        "scheduler": "Programmateur",
        "detail": "Détail",
        "reply_with": "Répondre par...",
        "reply_accepted": "Accepté",
        "reply_declined": "Rejeté",
        "reply_in_progress": "En cours",
        "reply_custom": "Personnalisé...",
        "custom_reply": "Réponse personnalisée",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Paramètres",
        "audio_text": "Audio",
        "messages_text": "Afficher les messages haute priorité lorsque le véhicule roule",
        "alerts_text": "Afficher les alertes haute priorité lorsque le véhicule roule",
        "languageSettings": "Paramètres de langue",
        "language_list": {
            "English": "Anglais",
            "Dutch": "Néerlandais",
            "German": "Allemand",
            "Italian": "Italien",
            "French": "Français",
            "Hungarian": "Hongrois",
            "Polish": "Polonais",
            "Norwegian": "Norvégien",
            "Danish": "Danois",
            "Czech": "Tchèque",
            "Spanish": "Espagnol",
            "Romanian": "Roumain"
        }
    },
    "alerts": {
        "alerts": "Alertes",
		"alert" : "Alerte",
        "you_have" : "Vous avez",
        "new_alerts" : "nouvelles alertes.",
		"driving_hours": "",
		"power_take_off": "Prise de force",
		"speeding": "Excès de vitesse",
		"idling": "Ralenti",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Limite de vitesse définie pour le véhicule dépassée",
		"dht_text_to_speach": "Limite de 9 h de conduite par jour atteinte.  Faire une pause dès que possible en toute sécurité."
    },
    "report": {
        "report": "À noter",
		"category": "Catégorie",
		"objective": "Objectif",
		"score": "Résultats",
		"tip": "Conseils",
		"fleet": "Flotte ",
		"division": "Division",
		"depot": "Dépôt",
		"vehicle_group": "Groupe de véhicules",
		"shift_report": "Rapport du poste",
		"access_power_down": "Accepter et éteindre"
    },
    "navigation": {
        "navigation": "Navigation"
    }
}
