{
    "login": {
        "login": "Anmeldung",
        "pin": "PIN",
        "eula": "EULA",
        "homeLoading_text": "Im Interesse Ihrer eigenen Sicherheit und der Sicherheit anderer sollten Sie diese App nicht während dem Fahren verwenden. Beachten Sie bitte, dass das Führen von Gesprächen auf dem Mobiltelefon nicht gestattet ist, solange Sie sich im Tankbereich befinden.",
        "pin_text": "Um sich anzumelden, registrieren Sie bitte Ihre Fahrerkarte, legen Sie Ihren iButton an oder klicken Sie auf „PIN“, um Ihre 6-stellige PIN einzugeben.",
        "pin_popup_header": "PIN-Eingabe bestätigen",
		"pin_no_verified" : "PIN-Code konnte nicht bestätigt werden."
    },
    "eula": {
    	"title1": "Shell FuelSave Partner In Cab Screen",
    	"title2": "German End User License Agreement (\"EULA\") and Privacy Notice translated to English",
    	"title3": "TERMS & CONDITIONS OF USE",
    	"this_eula": "This EULA is between You and Shell International Petroleum Company Limited (\"Shell\") and covers the terms and conditions which will apply to the use of the Shell FuelSave Partner In Cab Screen application and device (as defined below).",
    	"you_as": "You , as the User, must ensure that You :",
    	"have_read1": "have read and understood this Agreement;",
    	"click_accept": "click accept to confirm that You  agree to be bound by the terms and conditions of this EULA together with any additional terms, conditions, rules or policies – as may be updated and will be advised by Shell from time to time;",
    	"have_read2": "have read and understood the Privacy Notice and click accept to confirm that You  consent to You r personal data being processed as therein described.",
    	"if_you": "If You  do not agree to the terms of this EULA, You  may not use the Shell FuelSave Partner Application, the Service or the In Cab Screen (or any accompanying hardware and/or software) on which the Application operates.",
    	"shell_may": "Shell may change these terms and conditions from time to time. In the event the terms and conditions are updated, You  will be asked to accept the altered terms and conditions when You  next access the Service or a link referring You  to the updated conditions will be provided to You . Any use of the Service thereafter will be on the basis of the updated terms and conditions.",
    	"Article1": "Article 1.",
    	"definitions": "DEFINITIONS",
    	"num_1_1": "1.1",
    	"unless_otherwise": "Unless otherwise specified, words and phrases within this EULA shall have the meanings set forth below.",
    	"agreement": "\"Agreement\"",
    	"means_the_agreement": "means the agreement for the pilot of the In Cab Screen or any customer agreement that supersedes such pilot agreement between Shell and your employing company or the business you are using the Service on behalf of as applicable.",
    	"application": "\"Application\"",
    	"means_the_software": "means the software program(s) installed by or on behalf of Shell on the In Cab Screen through which the Service can be accessed.",
    	"data": "\"Data\"",
    	"means_driver": "means Driver Data, Vehicle data, and other information inserted or available in the Service.",
    	"driver": "\"Driver\"",
    	"means_the_driver": "means the driver of the Vehicle who is legally entitled to drive the Vehicle on which the Service is installed.",
    	"driver_data": "\"Driver Data\"",
    	"means_all": "means all data related to the Driver and his performance, produced whilst using the Service including route planning and communications.",
    	"fleet_administrator": "\"Fleet Administrator\"",
    	"means_any": "means any individual who uses Shell FuelSave Partner to view and update fleet-related information, such as, divisions, depots, Vehicles, and Drivers.",
    	"in_cab": "\"In Cab Screen\"",
    	"means_the_device": "means the device installed in the Vehicle on which the Service can be accessed;",
    	"profile": "\"Profile\"",
    	"means_the_profile": "means the profile of the Driver which includes the ID associated with the login method used by the Driver (PIN, Driver Card, iButton). The profile will be created and managed by the fleet administrator which[Henry to add text.  Driver logon / identification is required via from DTCO card, iButton or PIN  ] is then associated with a specific driver ID and login method.",
    	"shell_fuelsave": "\"Shell FuelSave Partner Service\" or \"Service\"",
    	"means_the_information": "",
    	"user_or": "\"User\" or \"You\"",
    	"means_either": "means either the Driver or the Fleet Administrator, or any other person authorized to use the Service.",
    	"vehicle": "\"Vehicle\"",
    	"means_the_driver_s": "means the Driver’s motor vehicle.",
    	"vehicle_data": "\"Vehicle Data\"",
    	"means_all_data": "means all data related to the Vehicle which is produced whilst using the Service including vehicle positioning.",
    	"article_2": "Article 2.",
    	"grant_of": "GRANT OF LICENSE",
    	"num_2_1": "2.1",
    	"this_eula_grants": "This EULA grants a license that permits You  to use the Service as installed on the In Cab Screen in the Vehicle. This License is non-exclusive and non-transferable.",
    	"num_2_2": "2.2",
    	"this_license": "This License does not grant any rights to obtaining future upgrades, updates or supplements of the Service. If upgrades updates or supplements of the Service are obtained, however, the use of such upgrades or updates is governed by this EULA.",
    	"num_2_3": "2.3",
    	"unless_otherwise_started": "Unless otherwise stated the EULA applies to Fleet Administrators as well as Drivers and any other Users.",
    	"article_3": "Article 3.",
    	"the_service": "THE SERVICE",
    	"num_3_1": "3.1",
    	"as_far": "As far as permitted by applicable law, the Service, and content thereof, is provided \"AS IS AND WITH ALL FAULTS\", and is used at Your own risk, without any warranties of any kind, such as with regard to fitness for purpose, reliability, availability, accuracy or completeness of responses, virus free or error free operation. Calculation errors may occur particularly when using any navigation services or related functionality for instance caused by local environmental conditions and / or incomplete data.   Shell disclaims any and all (express or implied) warranties, duties or conditions with regard to the Service.",
    	"num_3_2": "3.2",
    	"you_are": "You are solely responsible for the accuracy of the information You  insert into the Service.",
    	"num_3_3": "3.3",
    	"the_service_can": "The Service can include the provision of communication tools, alerts & high priority messages. It is the Drivers responsibility to use the Service safely and with care, and to decide what action is to be taken upon receiving a message or alert. Shell is not responsible for the actions of Drivers while using the Service.",
    	"num_3_4": "3.4",
    	"may_change": "may change the format and content of this Service at any time. Shell may suspend the operation of the Service for support or maintenance work, in order to update the content or for any other reason.",
    	"article_4": "Article 4.",
    	"your_profile": "YOUR PROFILE",
    	"num_4_1": "4.1",
    	"may_need": "may need a Profile in order to use the Service. You  may create Your own Profile, or You r Profile may be assigned to You  by an Fleet Administrator, such as You r employer or client. [Driver Identification – Henry to add text.  ‘Driver identification from DTCO card, iButton or PIN will be used to logon the In Cab Screen’.  The Driver name is setup by a Fleet Administrator, such as You r employer or client] ",
    	"num_4_2": "4.2",
    	"are_responsible": "are responsible for logging into the On Board Unit using your \"profile\" in order to use the In Cab Screen. The details associated with your \"profile\" will then be displayed on the Screen",
    	"num_4_3": "4.3",
    	"it_is": "It is responsibility to keep Your Profile and password safe. You  are not allowed to let anyone else than You  use the Service in combination with You r Profile.",
    	"num_4_4": "4.4",
    	"you_learn": "You learn of any unauthorized use of Your password or Profile, please immediately contact Your Fleet Administrator or email shellfuelsavepartnersupport@shell.com and follow the instructions provided.",
    	"article_5": "Article 5.",
    	"restrictions": "RESTRICTIONS OF USE OF THE SERVICE",
    	"num_5_1": "5.1",
    	"donot_misuse": "Don’t misuse the Service. You  should not try to interfere with the Service or try to access them using a method other than the through the Application, In Cab Screen and in line with the instructions that are provided.",
    	"num_5_2": "5.2",
    	"may_only": "may only use the Service as instructed and as permitted by law, including applicable export and re-export control laws and regulations.",
    	"num_5_3": "5.3",
    	"are_not": "are not allowed to rent, lend, make a public presentation of, perform or broadcast or distribute the Service in any other manner than provided for.",
    	"num_5_4": "5.4",
    	"will_not": "will not, and You  will not allow any unauthorized person to remove, modify or copy the Application and/or the In Cab Screen or any part thereof.",
    	"article_6": "Article 6.",
    	"restrictions_of": "RESTRICTIONS OF USE OF THE SERVICE",
    	"num_6_1": "6.1",
    	"you_agree": "You  agree and understand that Driver Data and Vehicle Data shall be processed through the Service and shall be accessible to Shell and other Users of the Service, such as Fleet Administrators.",
    	"num_6_2": "6.2",
    	"you_agree_and": "You  agree and understand that Shell shall (be able to) monitor any information transmitted or received through the Service, and, at Shell’s sole discretion and without any prior notice, may at any time review, remove or otherwise block any material posted by You.",
    	"num_6_3": "6.3",
    	"by_using": "By using the Service, You  agree that Shell can use such data in accordance with our privacy policies as indicated in the Privacy Notice as provided in Article 13.",
    	"num_6_4": "6.4",
    	"you_agree_to": "You  agree to fully cooperate with legal, regulatory or internal investigations involving the Service and/or Data which may require giving access to and/or surrendering the In Cab Screen, access to the Service and/or Data for a period of time.",
    	"article_7": "Article 7.",
    	"your_content": "YOUR CONTENT",
    	"num_7_1": "7.1",
    	"part_of": "Part of the Service may allow You  to submit content. You  retain ownership of any intellectual property rights that You  hold in that content.",
    	"num_7_2": "7.2",
    	"when_you": "When You  upload or otherwise submit content to the Service, You  provide Shell (and those third parties that Shell works with, such as Fleet Administrators and Shell FuelSave Partner) a worldwide license to use, copy, distribute and communicate (in the broadest sense of the words), such content. The rights You  grant in this license are for the limited purpose of operating and improving the Service, and to develop new services. This license shall survive the termination of the EULA.",
    	"article_8": "Article 8.",
    	"copyright": "COPYRIGHT",
    	"num_8_1": "8.1",
    	"all_copyrights": "All copyrights, trademarks, patents and any other intellectual property rights in the Service are owned by Shell or its licensors. By using the Service You  are not granted ownership of any intellectual property rights in the Service or the content You  access. You  may not use content of the Service unless (i) this is the intended purpose of the Service, (ii) You  obtain permission from its owner or (iii) are otherwise permitted by law.",
    	"num_8_2": "8.2",
    	"the_eula": "The EULA does not grant You  the right to use any trademarks, trade names, branding or logos contained in the Service. Don’t remove, obscure, or modify any legal notices displayed in the Service.",
    	"article_9": "Article 9.",
    	"termination": "TERMINATION",
    	"num_9_1": "9.1",
    	"shell_may_suspend": "Shell may suspend or stop providing the Service, and/or block, suspend or remove Your Profile, if You do not comply with the terms of the EULA, if Shell is investigating suspected misconduct, if the Agreement terminates or on expiry of the Agreement.",
    	"article_10": "Article 10.",
    	"hird_party": "HIRD PARTY SERVICES AND CONTENT",
    	"num_10_1": "10.1",
    	"the_service_may": "The Service may display or provide some content or applications that are not Shell’s (\"Third Party Content\"). Third Party Content is the sole responsibility of the third party that makes Third Party Content available and shall be subject to any third party terms and conditions.",
    	"num_10_2": "10.2",
    	"shell_may_remove": "Shell may remove or refuse to display Third Party Content that violates Shell’s policies or the law.",
    	"article_11": "Article 11.",
    	"liability": "LIABILITY",
    	"num_11_1": "11.1",
    	"under_no": "UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL SHELL OR ITS SUPPLIERS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OR CORRUPTION OF (BUSINESS) INFORMATION, loss of service, loss/damage to hardware OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR RELATING TO THE SERVICE, EVEN IF USER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. This clause will survive the termination of this Agreement.",
    	"num_11_2": "11.2",
    	"to_the": "To the extent permitted by law, the total liability of Shell, and its suppliers and distributors, for any claims under these terms, including for any implied warranties, is limited to the amount (if any) You  paid to use the Service.",
    	"num_11_3": "11.3",
    	"if_you_are": "If You  are using the Service on behalf of a business, that business accepts these terms. It will hold harmless and indemnify Shell and its affiliates, officers, agents, and employees from any claim, suit or action arising from or related to the use of the Service or violation of these terms, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees.",
    	"article_12": "Article 12.",
    	"governing_law": "GOVERNING LAW",
    	"this_agreement": "This agreement will be governed by the laws which govern your contract with your employer or the business you are using the Service on behalf of as applicable. As such, all local applicable laws shall apply to this agreement.",
    	"article_13": "Article 13.",
    	"privacy_notice": "PRIVACY NOTICE"
    	
    	
    },
    "common": {
        "btn_cancel": "Abbrechen",
        "btn_done": "Erledigt",
        "btn_accept": "Akzeptieren",
        "btn_tryAgain": "Erneut versuchen",
        "btn_dismiss": "Übergehen",
        "btn_view": "Anzeigen",
		"btn_play": "Wiedergabe",
        "btn_next": "Weiter",
        "btn_send": "Senden",
        "btn_ok": "OK",
        "btn_apply": "Anwenden",
        "wait": "Bitte warten...",
        "error": "Fehler",
        "access_restricted": "Zugang ist beschränkt",
        "vehicle_in_motion": "Fahrzeug ist in Bewegung",
		"drive_mode" : "Fahrmodus"
    },
    "messages": {
        "messages": "Nachrichten",
        "message": "Nachricht",
        "new_message": "neue Nachricht.",
        "new_messages": "neue Nachrichten.",
        "high_priority_message": "Nachricht mit hoher Priorität",
		"high_priority_messages": "Nachrichten mit hoher Priorität",
        "from": "Von",
        "to": "An",
        "subject": "Betreff",
        "date": "Datum",
        "today": "heute ",
        "priority": "Priorität",
		"priority_high": "hoch",
		"priority_normal": "normal",
        "send_to": "Senden an...",
        "dispatcher": "Disponent",
        "fleet_manager": "Flottenmanager",
        "owner": "Eigentümer",
        "scheduler": "Zeitplaner",
        "detail": "Detail",
        "reply_with": "Antworten mit...",
        "reply_accepted": "Angenommen",
        "reply_declined": "Abgelehnt",
        "reply_in_progress": "In Bearbeitung",
        "reply_custom": "Personalisiert...",
        "custom_reply": "Persönliche Antwort",
        "reply_input_default": "Lorem ipsum dolor sit amet!  That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet!  That’s what it is."
    },
    "setting": {
        "settings": "Einstellungen",
        "audio_text": "Töne",
        "messages_text": "Nachrichten mit hoher Priorität anzeigen, während das Fahrzeug in Bewegung ist",
        "alerts_text": "Alarme während der Fahrt anzeigen",
        "languageSettings": "Spracheinstellungen",
        "language_list": {
            "English": "Englisch",
            "Dutch": "Niederländisch",
            "French": "Französisch",
            "Spanish": "Spanisch",
            "German": "Deutsch",
            "Italian": "Italienisch",
            "Hungarian": "Ungarisch",
            "Polish": "Polnisch",
            "Norwegian": "Norwegisch",
            "Danish": "Dänisch",
            "Czech": "Tschechisch",
            "Romanian": "Rumänisch"
        }
    },
    "alerts": {
        "alerts": "Alarme",
        "alert" : "Warnhinweis",
        "you_have" : "Sie haben",
        "new_alerts" : "neue Warnhinweise.",
		"driving_hours": "Fahrerstunden",
		"power_take_off": "Nebenantrieb",
		"speeding": "Geschwindigkeitsüberschreitung",
		"idling": "Leerlaufbetrieb",
		"duration": "Dauer",
		"distanceTravelled": "Enfernung",
		"speed_detected": "Geschwindigkeit festgestellt",
		"speed_text_to_speach": "Die Geschwindigkeitsbeschränkung für das Fahrzeug ist überschritten worden.",
		"dht_text_to_speach": "9 Stunden tägliche Fahrzeit sind erreicht worden.  Machen Sie eine Pause, wenn dies sicher ist."
    },
    "report": {
        "report": "Bericht",
		"category": "Kategorie",
		"objective": "Ziel",
		"score": "Ergebnis",
		"tip": "Tipps",
		"fleet": "Flotte",
		"division": "Geschäftsbereich",
		"depot": "Depot",
		"vehicle_group": "Fahrzeuggruppe",
		"shift_report": "Schichtbericht",
		"access_power_down": "Akzeptieren und ausschalten"
    },
    "navigation": {
        "navigation": "Navigation"
    }
}
