{
    "login": {
        "login": "Login",
        "pin": "PIN",
        "eula": "Umowa licencyjna użytkownika",
        "homeLoading_text": "Ze względu na bezpieczeństwo własne oraz innych osób nie należy używać tej aplikacji podczas jazdy. Nie wolno również prowadzić rozmów przy użyciu telefonu komórkowego w strefie tankowania paliwa.",
        "pin_text": "Aby się zalogować, włóż do czytnika kartę tachogarfu, podłącz klucz iButton lub kliknij \"PIN\", aby wprowadzić 6-cyfrowy kod PIN.",
        "pin_popup_header": "Weryfikacja wprowadzonego kodu PIN",
		"pin_no_verified" : "Podany kod PIN jest nieprawidłowy."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Anuluj",
        "btn_done": "Gotowe",
        "btn_accept": "Akceptuj",
        "btn_tryAgain": "Spróbuj ponownie",
        "btn_dismiss": "Odrzuć",
        "btn_view": "Wyświetl",
		"btn_play": "Odtwórz",
        "btn_next": "Dalej",
        "btn_send": "Wyślij",
        "btn_ok": "OK",
        "btn_apply": "Zastosuj",
        "wait": "Czekaj......",
        "error": "Błąd",
        "access_restricted": "Dostęp ograniczony",
        "vehicle_in_motion": "Pojazd w ruchu",
		"drive_mode" : "Tryb jazdy"
    },
    "messages": {
        "messages": "Wiadomości",
        "message": "Wiadomość",
        "new_message": "nowa wiadomość.",
        "new_messages": "nowe wiadomości.",
        "high_priority_message": "Wiadomość o wysokim priorytecie",
		"high_priority_messages": "Wiadomości o wysokim priorytecie",
        "from": "Od",
        "to": "Do",
        "subject": "Temat",
        "date": "Data",
        "today": "",
        "priority": "Priorytet",
		"priority_high": "wysoki",
		"priority_normal": "normalny",
        "send_to": "Wyślij do...",
        "dispatcher": "Dyspozytor",
        "fleet_manager": "Menedżer floty",
        "owner": "Właściciel",
        "scheduler": "Układający harmonogram",
        "detail": "Szczegół",
        "reply_with": "Odpowiedz przy użyciu...",
        "reply_accepted": "Zaakceptowano",
        "reply_declined": "Odrzucono",
        "reply_in_progress": "W toku",
        "reply_custom": "Niestandardowe...",
        "custom_reply": "Odpowiedź niestandardowa",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Ustawienia",
        "audio_text": "Dźwięki",
        "messages_text": "Wyświetlaj wiadomości o wysokim priorytecie, kiedy pojazd jest w ruchu",
        "alerts_text": "Wyświetlaj alerty o wysokim priorytecie, kiedy pojazd jest w ruchu",
        "languageSettings": "Ustawienia języka",
        "language_list": {
            "English": "angielski",
            "Dutch": "holenderski",
            "German": "niemiecki",
            "Italian": "włoski",
            "French": "francuski",
            "Hungarian": "węgierski",
            "Polish": "polski",
            "Norwegian": "norweski",
            "Danish": "duński",
            "Czech": "czeski",
            "Spanish": "hiszpański ",
            "Romanian": "rumuński"
        }
    },
    "alerts": {
        "alerts": "Alerty",
		"alert" : "Alert",
        "you_have" : "Masz",
        "new_alerts" : "nowe alerty",
		"driving_hours": "",
		"power_take_off": "Wał odbioru mocy (WOM)",
		"speeding": "Przekraczanie progu szybkości",
		"idling": "Praca silnika na biegu jałowym",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Przekroczono limit szybkości tego pojazdu",
		"dht_text_to_speach": "Osiągnięto 9 godzin dziennej jazdy.  Zrób przerwę, kiedy będzie to bezpieczne"
    },
    "report": {
        "report": "Raport",
		"category": "Kategoria",
		"objective": "Cel",
		"score": "Punktacja",
		"tip": "Wskazówki",
		"fleet": "Flota",
		"division": "Dział",
		"depot": "Baza",
		"vehicle_group": "Grupa pojazdów",
		"shift_report": "Raport ze zmiany",
		"access_power_down": "Zaakceptuj i wyłącz"
    },
    "navigation": {
        "navigation": "Nawigacja"
    }
}
