{
    "login": {
        "login": "Inicio de sesión",
        "pin": "PIN",
        "eula": "Contrato de licencia de usuario final (EULA)",
        "homeLoading_text": "Por su seguridad y el de las personas a su alrededor, no utilice esta aplicación mientras conduce. Tenga en cuenta que no debe entablar conversaciones mientras se encuentra en la explanada.",
        "pin_text": "Para iniciar una sesión, introduzca su DTCO, conecte el iButton o haga clic en PIN para escribir los 6 dígitos del número PIN.",
        "pin_popup_header": "Verifique el PIN introducido",
		"pin_no_verified" : "No se ha podido verificar el código PIN."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Cancelar",
        "btn_done": "Hecho",
        "btn_accept": "Aceptar",
        "btn_tryAgain": "Vuelva a intentarlo",
        "btn_dismiss": "Ignorar",
        "btn_view": "Ver",
		"btn_play": "Reproducir",
        "btn_next": "Siguiente",
        "btn_send": "Enviar",
        "btn_ok": "Aceptar",
        "btn_apply": "Aplicar",
        "wait": "Aguarde, por favor.",
        "error": "Error",
        "access_restricted": "Acceso restringido",
        "vehicle_in_motion": "Vehículo en movimiento",
		"drive_mode" : "Modo de conducción"
    },
    "messages": {
        "messages": "Mensajes",
        "message": "Mensaje",
        "new_message": "mensaje nuevo.",
        "new_messages": "mensajes nuevos.",
        "high_priority_message": "Mensaje con prioridad alta",
		"high_priority_messages": "Mensajes con prioridad alta",
        "from": "De",
        "to": "A",
        "subject": "Asunto",
        "date": "Fecha",
        "today": "",
        "priority": "Prioridad",
		"priority_high": "alto",
		"priority_normal": "normal",
        "send_to": "Enviar a...",
        "dispatcher": "Emisor",
        "fleet_manager": "Jefe de flota",
        "owner": "Responsable",
        "scheduler": "Programador",
        "detail": "Detalle",
        "reply_with": "Responder con...",
        "reply_accepted": "Aprobado",
        "reply_declined": "Rechazado",
        "reply_in_progress": "En progreso",
        "reply_custom": "Personalizado...",
        "custom_reply": "Respuesta personalizada",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Configuración",
        "audio_text": "Sonidos",
        "messages_text": "Mostrar mensajes con prioridad alta mientras el vehículo se encuentra en marcha",
        "alerts_text": "Mostrar alertas con prioridad alta mientras el vehículo se encuentra en marcha",
        "languageSettings": "Configuración del idioma",
        "language_list": {
            "English": "Inglés",
            "Dutch": "Holandés",
            "German": "Alemán",
            "Italian": "Italiano",
            "French": "Francés",
            "Hungarian": "Húngaro",
            "Polish": "Polaco",
            "Norwegian": "Noruego",
            "Danish": "Danés",
            "Czech": "Checo",
            "Spanish": "Español ",
            "Romanian": "Rumano"
        }
    },
    "alerts": {
        "alerts": "Alertas",
		"alert" : "Alerta",
        "you_have" : "Tiene",
        "new_alerts" : "alertas nuevas",
		"driving_hours": "",
		"power_take_off": "Usar toma de fuerza",
		"speeding": "Acelerando",
		"idling": "En ralentí",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Se ha superado el límite de velocidad establecido para el vehículo",
		"dht_text_to_speach": "Se han alcanzado las 9 horas de conducción diarias.  Haga un descanso cuando sea seguro"
    },
    "report": {
        "report": "Informe",
		"category": "Categoría",
		"objective": "Objetivo",
		"score": "Puntuación",
		"tip": "Sugerencias",
		"fleet": "Flota",
		"division": "División",
		"depot": "Almacén",
		"vehicle_group": "Grupo de vehículos",
		"shift_report": "Informe de turnos",
		"access_power_down": "Aceptar y apagar"
    },
    "navigation": {
        "navigation": "Navegación"
    }
}
