
#pagecontent {
	width: 405px;
}

aqbutton.aqbl {
	width: 175px;
	background-size: 175px 60px;
}

aqul {
	width: 325px;
}

aqul.scroll-bottom {
	width: 375px;
}

aqli {
	width: 325px !important;
	background-size: 325px 36px !important;
}

aqli.row2 {
	background-size: 325px 73px !important;
}

aqli.rowFull {
	width: 375px !important;
}

.detailWithFiveButtons_buttons, .detailWithThreeButtons_buttons, .detailWithTwoButtons_buttons {
	width: 450px;
}

.overlay {
	left: -29px;
	width: 351px;
}

/* App Specific */

/*Facebook*/
.nf-username {
	width: 133px !important;
}

.nearby-list .nf-username {
	width: 280px !important;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.feed-time {
	width: 110px !important;
	margin-top: 5px;
}

.feed-story {
	width: 305px !important;
}

/*Google Places */
.entry_style1 {
	width: 103px !important;
	background-size: 106px 62px !important;
}

aqli.entry_style0 {
	width: 325px !important;
	height: 54px;
	background-size: 325px 54px !important;
}

.entry_title {
	width: 200px !important;
}

@media all and (min-width: 790px) and (min-height: 470px) {

	#pagecontent {
		width: 675px;
	}

	aqbutton.aqbl {
		width: 295px;
		background-size: 295px 105px !important;
	}

	aqul {
		width: 560px;
	}

	aqul.scroll-bottom {
		width: 650px;
	}

	aqli {
		width: 550px !important;
		background-size: 550px 63px !important;
	}
	
	
	aqli.row2 {
		background-size: 550px 126px !important;
	}

	aqli.rowFull {
		width: 650px !important;
	}

	.detailWithFiveButtons_buttons, .detailWithThreeButtons_buttons, .detailWithTwoButtons_buttons {
		width: 785px;
	}

	.overlay {
		left: -50px;
		width: 600px;
	}
	
	/* App Specific */
	
	/* Facebook */
	.nf-username {
		width: 224px !important;
	}

	.nearby-list .nf-username {
		width: 480px !important;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.feed-time {
		width: 200px !important;
		margin-top: 5px;
	}

	.feed-story {
		width: 550px !important;
	}
	
	/*Google Places */
	.entry_style1 {
		width: 174px !important;
		background-size: 180px 108px !important;
	}

	aqli.entry_style0 {
		width: 560px !important;
		height: 96px;
		background-size: 560px 96px !important;
	}

	.entry_title {
		width: 350px !important;
	}
	
}
