{
	"submenu_changeStation" : "Change Station",
	"submenu_trackInfo" : "Track Information",
	"submenu_newStationFromTrack" : "New Station from Track",
	"submenu_newStationFromArtist" : "New Station from Artist",
	"submenu_bookmarkThisTrack" : "Bookmark this Track",
	"submenu_bookmarkThisArtist" : "Bookmark this Artist",
	"submenu_deleteCurrentStation" : "Delete Current Station",

	"stationsListMenu_NewStation" : "New Station",
	"stationsListMenu_DeleteStation" : "Delete Stations",
	"stationsListMenu_SortByDate" : "Sort by Date or A-Z",
	
	"sortOptions_sortStationsByDate" : "Sort Stations by Date",
	"sortOptions_sortStationsByAZ" : "Sort Stations by A-Z",
	
	"cfmBookMarkArt" : "Do you want to bookmark this artist?",
	"cfmBookMarkTrk" : "Do you want to bookmark this track?",
	"cfmDelStation" : "Do you want to delete this station?",
	"cfmDeleting" : "Delete station. Please wait...",
	"cfmNewStationArt" : "Do you want to create a new station from this artist?",
	"cfmNewStationTrk" : "Do you want to create a new station from this track?",
	"cfmNoStation" : "There are no stations to play. Please create stations while the car is parked.",
	
	"playerTitle" : "Song Title",
	"playerArtist" : "Artist Name",
	"playerAlbum" : "Album Title",
		
	"headerHome" : "Pandora",
	"headerDeleteStations" : "Delete Stations",
	"headerSortingOptions" : "Sorting Options",
	"headerSearchResult" : "Search Result"
}
