{
	"submenu_changeStation" : "Changer de Station",
	"submenu_trackInfo" : "Renseignements sur la voie",
	"submenu_newStationFromTrack" : "Nouvelle station de la piste",
	"submenu_newStationFromArtist" : "Nouvelle station d'Artiste",
	"submenu_bookmarkThisTrack" : "Marquer cette piste",
	"submenu_bookmarkThisArtist" : "Bookmark cet artiste",
	"submenu_deleteCurrentStation" : "Supprimer la station actuelle",

	"stationsListMenu_NewStation" : "Nouvelle Station",
	"stationsListMenu_DeleteStation" : "Supprimer Stations",
	"stationsListMenu_SortByDate" : "Trier par date ou A-Z",
	
	"sortOptions_sortStationsByDate" : "Stations Trier par date",
	"sortOptions_sortStationsByAZ" : "Stations Trier par A-Z",
	
	"cfmBookMarkArt" : "Voulez-vous marquer cette artiste?",
	"cfmBookMarkTrk" : "Voulez-vous marquer cette piste?",
	"cfmDelStation" : "Voulez-vous supprimer cette station?",
	"cfmDeleting" : "Supprimer la station. S'il vous plaît patienter ...",
	"cfmNewStationArt" : "Voulez-vous créer une nouvelle station de cet artiste?",
	"cfmNewStationTrk" : "Voulez-vous créer une nouvelle station de ce morceau?",
	"cfmNoStation" : "Il n'y a aucune station à jouer. S'il vous plaît créer des stations pendant que la voiture est garée.",
	
	"playerTitle" : "Titre de la chanson",
	"playerArtist" : "Nom de l'artiste",
	"playerAlbum" : "Titre de l'album",
		
	"headerHome" : "Pandora",
	"headerDeleteStations" : "Supprimer Stations",
	"headerSortingOptions" : "Options de Tri",
	"headerSearchResult" : "Résultat de la recherche"
}
