{
	"submenu_changeStation" : "Change Station",
	"submenu_trackInfo" : "Track Information",
	"submenu_newStationFromTrack" : "New Station from Track",
	"submenu_newStationFromArtist" : "New Station from Artist",
	"submenu_bookmarkThisTrack" : "Bookmark this Track",
	"submenu_bookmarkThisArtist" : "Bookmark this Artist",
	"submenu_deleteCurrentStation" : "Delete Current Station",

	"stationsListMenu_NewStation" : "New Station",
	"stationsListMenu_DeleteStation" : "Delete Stations",
	"stationsListMenu_SortByDate" : "Sort by Date or A-Z",
	
	"sortOptions_sortStationsByDate" : "Sort Stations by Date",
	"sortOptions_sortStationsByAZ" : "Sort Stations by A-Z",
	
	"cfmBookMarkArt" : "Do you want to bookmark this artist?",
	"cfmBookMarkTrk" : "Do you want to bookmark this track?",
	"cfmDelStation" : "Do you want to delete this station?",
	"cfmDeleting" : "Delete station. Please wait...",
	"cfmNewStationArt" : "Do you want to create a new station from this artist?",
	"cfmNewStationTrk" : "Do you want to create a new station from this track?",
	"cfmNoStation" : "There are no stations to play. Please create stations while the car is parked.",
	
	"playerTitle" : "Song Title",
	"playerArtist" : "Artist Name",
	"playerAlbum" : "Album Title",
		
	"headerHome" : "Pandora",
	"headerDeleteStations" : "Delete Stations",
	"headerSortingOptions" : "Sorting Options",
	"headerSearchResult" : "Search Result",
	
	"key_s1_r1_1" : "q",
	"key_s1_r1_2" : "w",
	"key_s1_r1_3" : "e",
	"key_s1_r1_4" : "r",
	"key_s1_r1_5" : "t",
	"key_s1_r1_6" : "y",
	"key_s1_r1_7" : "u",
	"key_s1_r1_8" : "i",
	"key_s1_r1_9" : "o",
	"key_s1_r1_10" : "p",
	
	"key_s1_r2_1" : "a",
	"key_s1_r2_2" : "s",
	"key_s1_r2_3" : "d",
	"key_s1_r2_4" : "f",
	"key_s1_r2_5" : "g",
	"key_s1_r2_6" : "h",
	"key_s1_r2_7" : "j",
	"key_s1_r2_8" : "k",
	"key_s1_r2_9" : "l",
	
	"key_s1_r3_1" : "-",
	"key_s1_r3_2" : "z",
	"key_s1_r3_3" : "x",
	"key_s1_r3_4" : "c",
	"key_s1_r3_5" : "v",
	"key_s1_r3_6" : "b",
	"key_s1_r3_7" : "n",
	"key_s1_r3_8" : "m",
	"key_s1_r3_9" : ",",
	"key_s1_r3_10" : ".",
	
	"key_s1_r4_1" : "@",
	"key_s1_r4_2" : "'",
	"key_s1_r4_3" : ":",
	"key_s1_r4_4" : "Space",
	"key_s1_r4_5" : "&",
	"key_s1_r4_6" : "(",
	"key_s1_r4_7" : ")",
	
	"key_s2_r1_1" : "1",
	"key_s2_r1_2" : "2",
	"key_s2_r1_3" : "3",
	"key_s2_r1_4" : "4",
	"key_s2_r1_5" : "5",
	"key_s2_r1_6" : "6",
	"key_s2_r1_7" : "7",
	"key_s2_r1_8" : "8",
	"key_s2_r1_9" : "9",
	"key_s2_r1_10" : "10",
	
	"key_s2_r2_1" : "@",
	"key_s2_r2_2" : "#",
	"key_s2_r2_3" : "$",
	"key_s2_r2_4" : "%",
	"key_s2_r2_5" : "&",
	"key_s2_r2_6" : "*",
	"key_s2_r2_7" : "/",
	"key_s2_r2_8" : "-",
	"key_s2_r2_9" : "+",
	
	"key_s2_r3_1" : "?",
	"key_s2_r3_2" : "!",
	"key_s2_r3_3" : "&quot;",
	"key_s2_r3_4" : "'",
	"key_s2_r3_5" : ":",
	"key_s2_r3_6" : ";",
	"key_s2_r3_7" : ",",
	"key_s2_r3_8" : ".",
	"key_s2_r3_9" : "(",
	"key_s2_r3_10" : ")",
	
	"key_s2_r4_1" : "_",
	"key_s2_r4_2" : "&iexcl;",
	"key_s2_r4_3" : "&iquest;",
	"key_s2_r4_4" : "Space",
	"key_s2_r4_5" : "&cent;",
	"key_s2_r4_6" : "&#128;",
	"key_s2_r4_7" : "&yen;"
}
