
::-webkit-scrollbar {
    width: 50px;
}
 
::-webkit-scrollbar-track {
/*
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
*/

}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

::-webkit-scrollbar-button { 
	height:40px;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
}

BODY {
	overflow-y: hidden;
}

NAV {
	overflow-y: auto;
	height: 211px; 
	padding: 0px 10px 0 10px;
}

NAV LI A {
	font-size:18px;
}

PRE {
	font-size: 16px;
	border-top: 0;
	border-bottom: 0;
	-webkit-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	margin-bottom: 0px;
/*	height: 100%;
	min-height: 236px;
	max-height: 433px;  */
}

#wrapper {
	width:800px;
	margin: 0;
	padding: 0;	
}

#navTop {
	margin-left : 10px;
	height : 40px;
}

#navTop H1, H3 {
	display: inline-block;
	padding-right: 7px;
}

#navTop H1 {
	cursor: pointer;
}

#navTop H3 {
	color: #666;
}

#bluetooth {
	margin: 5px 0px;
}

#navContent {
	font-size: 16px;
	position: absolute;
	top: 10px;
	left: 50px;
	min-height: 170px;
	width: 668px;
	border: 1px solid #666;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #E6F2E1;
	padding: 10px;
	display: none;
	z-index: 2;
}

#navExit {
	width: 48px;
	height: 48px;
	background: #E6F2E1 url('../images/iconCancel.png') no-repeat right top;
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}

.navApiResult {
	display: inline-block !important;
	border-right: 0 !important;
}

.subNav SPAN {
	float: right;
	padding: 7px 10px 7px 10px;
	line-height: 21px;
}

.subNav A {
	border: 0 !important;
}

.subNav LI {
	border: 1px solid #DDD;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.subNav LI:hover {
	background-color:#eee;
	cursor: pointer;
}

.subNav LI:first-child {
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.subNav LI:last-child {
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

#logContainer {
	position: absolute;
	top: 220px; 
	width: 800px;
}

#logTop {
	width: 708px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	text-align: right;
	height: 27px;
	background-color: white;
	margin: 15px 0 0px 10px;
	padding: 3px 10px 3px 10px;
}

#logTop H3 {
	float: left;
	margin-right:30px;

}

#logOutput {
	overflow-y: scroll;
	height: 253px;
	margin-left: 10px;
	padding-right: 10px;
	clear: left;
}

#logBottomBorder {
	width: 728px;
	height: 4px;
	background-color: whiteSmoke;
	margin-left: 10px;
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	border: 1px solid #DDD;
	border-top: 0;
}

/* API Results Specific CSS */
.apiKeyboard {
	display: none;
	background: url('../images/keyboard.jpg') no-repeat;
	position: absolute;
	top: 50px;
	width: 479px;
	height: 182px;
	left: 250px;
}


/* Custom Clases */
.aqHeader {
	padding: 5px 0 10px 10px;
}

.logActions {
	color: sienna;
	text-decoration: none;
	font-weight: bold;
	cursor:pointer;
	float: left;
	padding: 5px 20px 0 0;
	font-size: 14px;
}

.logActions:hover {
	color: #777;
	
}

.logButton {
	width: 40px;  /* Both height and width are natively 48px for the up and down arrow images */
	height: 32px;
	display: inline-block;
	cursor: pointer;
	margin-top: -3px;
}

/* Bootstrap Augments */

.nav-tabs.nav-stacked > li > a.active {
	color: white;
	background-color: #08C;
}


/*
.tabs-left > .nav-tabs {
	margin-right: 0px;
	border-right: 1px solid #DDD;
}

.tabs-left > .nav-tabs > li > a {
	font-size: 24px;
}

.tab-content {
	border-top: 1px solid #DDD;
	padding: 10px 0 0 10px;
}*/

.command-form .blank {
	min-height:80px;
}
