# java_lib

./: .gitignore  .gitignore~  .gitignore~~  健康食物.rar  新浪微博.rar
telematics_android/: .checkstyle  .classpath  .fbprefs  .project  checkstyle.xml  pom.xml  proguard-android.txt  project.properties
telematics_android/res/anim/: state_alert_animation.xml  view_scale_rotate_animation_in.xml
telematics_android/res/drawable/: button_black_selector.xml  login_btn_background.xml  login_titlebar_background.xml  login_user_info_background.xml  navigation_icon_bg_selector.xml  poi_show_map_list_selector.xml  remote_control_bg.xml  state_btn_selector.xml  username_password_background.xml  violation_detail_background.xml  violation_detail_last_bg.xml  violation_detail_next_bg.xml
telematics_android/res/layout/: main.xml  ui_arrow_foot_layout.xml  ui_arrow_text_foot_layout.xml  ui_divider_line_layout.xml  ui_fling_foot_layout.xml  ui_friend_detail_layout.xml  ui_friend_list_item_layout.xml  ui_friend_popup_layout.xml  ui_friend_search_result_layout.xml  ui_fuel_layout.xml  ui_listview_footview_layout.xml  ui_location_layout.xml  ui_main_navigation_item.xml  ui_main_navigation_layout.xml  ui_maintain_history_detail_layout.xml  ui_maintain_history_item_layout.xml  ui_maintain_layout.xml  ui_maintain_order_item_layout.xml  ui_map_layout.xml  ui_map_pin_layout.xml  ui_poi_gas_popup_layout.xml  ui_poi_item_detail_layout.xml  ui_poi_list_item_layout.xml  ui_poi_map_popup_layout.xml  ui_poi_search_layout.xml  ui_poi_search_result_layout.xml  ui_remote_control__progress_dialog_layout.xml  ui_remote_control_layout.xml  ui_road_rescue_detail_layout.xml  ui_road_rescue_history_layout.xml  ui_road_rescue_item_layout.xml  ui_road_rescue_layout.xml  ui_score_item_layout.xml  ui_score_layout.xml  ui_start_layout.xml  ui_title_bar_layout.xml  ui_track_map_layout.xml  ui_track_pin_layout.xml  ui_track_pop_layout.xml  ui_vehicle_state_detail_layout.xml  (+8 more)
telematics_android/res/layout-normal/: ui_login_layout.xml
telematics_android/res/raw/: client.bks
telematics_android/res/values/: color.xml  strings.xml  style.xml  title_bar_style.xml
telematics_android/res/values-zh/: navigation_array.xml
telematics_android/src/com/hoperun/telematics/mobile/: StartActivity.java
telematics_android/src/com/hoperun/telematics/mobile/activity/: AndroidClientActivity.java  CustomApplication.java  DefaultActivity.java  FriendActivity.java  FriendDetailActivity.java  FuelStateActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MaintainHistoryDetailActivity.java  MaintenanceHistoryActivity.java  MaintenanceOrderActivity.java  PoiItemDetailActivity.java  PoiSearchActivity.java  PoiSearchResultActivity.java  RemoteControlActivity.java  RoadRescueActivity.java  RoadRescueDetailActivity.java  (+8 more)
(+974 files in other folders)
