<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airbiquity.android"
    android:versionCode="2"
    android:versionName="00.00.0010" >

    <uses-sdk android:minSdkVersion="12" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.HARDWARE_TEST" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<supports-screens
	    android:anyDensity="true"
	    android:largeScreens="true"
	    android:normalScreens="true"
	    android:smallScreens="true" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".sfsp.AppHostMain"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
				<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".choreofleetmessaging.MessageMonitorActivity"
            android:label="@string/app_name" >
 <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
  -->
        </activity>

        <receiver android:name=".sfsp.receiver.StartupReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" />
            </intent-filter>
            <intent-filter android:priority="90000">  
	            <action android:name="android.intent.action.USER_PRESENT" />
	            <action android:name="com.airbiquity.android.startSfsp" />
	        </intent-filter>   
            
			<meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"
                android:resource="@xml/device_filter" />
        </receiver>

        <service android:name=".sfsp.service.DaemonService" android:process=":remote" android:enabled="true"/>
        <service android:name=".sfsp.service.WebviewService" />
        <service
            android:name=".choreofleetmessaging.CMessageBrokerService"
            android:label="CMessageBrokerService"
            android:permission="android.permission.ACCESS_NETWORK_STATE" />
    </application>

</manifest>