/**** General CSS ****/
#pandora_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}
.unvisible {
	display: none;
}

/**** HEADER ****/
#header-title {
	z-index: 10;
	float: left;
	background: url('../images/shared/480x272/icon-header-pandora.png') no-repeat center right;
}

#header-text {
	margin: 22px 0 0 6px;
}

.station-break {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 320px;
	float: left;
}

/**** STATION LIST CSS ****/
#list {
	float: left;
}

.list-image {
	width: 35px;
	height: 35px;
	float: left;
	/*background: url('../images/shared/480x272/icon-pandora-station.png') no-repeat center;*/
}

#new_station .menu-icon {
	width: 36px;
	height: 36px;
	float: left;
	background: url('../images/shared/480x272/icon-pandora-new.png') no-repeat center;
}

#delete_stations .menu-icon {
	width: 36px;
	height: 36px;
	float: left;
	background: url('../images/shared/480x272/icon-pandora-edit.png') no-repeat center;
}

.nowplaying {
	width: 36px;
	height: 36px;
	background: url('../images/shared/480x272/icon-pandora-station-inactive.png') no-repeat;
	margin-left: 365px;
}

.list-playing{
	width: 36px;
	height: 36px;
}

.sort_by_date_or_a-z .list-image {
	display: none;
}
.add_variety .list-image {
	display: none;
}

/**** NOW PLAYING ****/
#nowplaying-icon-album, #nowplaying-icon-arist, #nowplaying-icon-song {
	float: left;
	width: 16px;
	height: 16px;
	margin-top: 2px;
}
#nowplaying-icon-album {
	background: url('../images/shared/480x272/indicator-pandora-album.png') no-repeat;
	background-size: cover;
}
#nowplaying-icon-arist {
	background: url('../images/shared/480x272/indicator-pandora-artist.png') no-repeat;
	background-size: cover;
}
#nowplaying-icon-song {
	background: url('../images/shared/480x272/indicator-pandora-song.png') no-repeat;
	background-size: cover;
}
.nowplaying-info-text {
	padding-left: 20px;
	/*float: left;*/
	line-height: 22px;
	color: #fff;
	font-size: 16px;
	font-weight: 900;
	width: 300px;
}
#nowplaying-image {
	float: left;
	clear: both;
	margin: 10px 0 0 25px;
	/*background: url('images/track_album_place_hold_100.png') no-repeat;*/
	width: 100px;
	height: 100px;
}
#nowplaying-info-container {
	min-height: 165px;
	width: 300px;
	float: left;
	padding-left: 10px;
	margin-top: 10px;
}

#nowplaying-title {
	float: left;
	clear: left;
	/*margin: 0px 30px 0px 0px;*/
}
#nowplaying-artist, #nowplaying-album {
	float: left;
	clear: left;
	margin: 5px 30px 0 0;
}

#nowplaying-tracktime {
	float: left;
	clear: left;
	width: 120px;
	height: 30px;
	color: #ffffff;
	/*text-align: right;*/
}
#nowplaying-options {
	float: left;
	clear: left;
	width: 460px;
	margin: 0 10px;
	/*border-top: 1px solid #4b9aff;*/
}

#np-up-icon, #np-down-icon, #np-play-icon, #np-more-icon {
	width: 36px;
	height: 36px;
	margin: auto;
}
.np-up-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsup.png') no-repeat center;
	background-size: cover;
}
.np-down-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsdown.png') no-repeat center;
	background-size: cover;
}

.np-up-done-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsup-done.png') no-repeat center;
	background-size: cover;
}
.np-down-done-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsdown-done.png') no-repeat center;
	background-size: cover;
}

#np-more-icon {
	background: url('../images/shared/480x272/icon-pandora-more.png') no-repeat center;
	background-size: cover;
}

.np-play-icon {
	background: url('../images/shared/480x272/icon-pandora-play.png') no-repeat center;
	background-size: cover;
}
.np-pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;/*pending*/
	background-size: 47%;
}

/**** TRACK INFO ****/
#container {
	width: 320px;
	margin-left: 100px;
	font-size: 17px;
}

aqul #image {
	float: left;
	margin: 0px 10px 0 0px;
	background: url('images/track_album_place_hold_85.png') no-repeat;
	width: 85px;
	height: 85px;
}

aqul #song-title {
	font-weight: 600;
}

/**** SEARCH ****/
#search {
	margin: 0 auto;
	text-align: center;
	top: 0px;
}

#search input {
	width: 448px;
	height: 36px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_text_field_h1.png') no-repeat center;
	background-size: 448px 44px;
	-webkit-border-radius: 5px;
	margin: 10px;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
}

#search button {
	width: 108px;
	height: 36px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_thai_btn_function_e.png') no-repeat;
	font-size: 17px;
	font-weight: bold;
	color: #FFFFFF;
	cursor: pointer;
}

.search-results .list-title {
	float: left;
}

.search-results .list-type {
	float: right;
	margin-right: 12px;
}

/**** MORE OPTIONS ****/
.more-options {

}

@media all and (min-width: 790px) and (min-height: 470px) {
	#pandora_app {
		height: 480px;
		width: 800px;
	}

	.station-break {
		text-transform: capitalize;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		width: 340px;
	}

	/**** HEADER 800x480 ****/
	#header-title {
		background: url('../images/shared/800x480/icon-header-pandora.png') no-repeat center right;
	}

	#header-text {
		margin: 40px 0 0 10px;
	}

	/**** NOW PLAYING 800x480 ****/
	#nowplaying-icon-album, #nowplaying-icon-arist, #nowplaying-icon-song {
		width: 28px;
		height: 28px;
		margin-top: 2px;
	}

	#nowplaying-icon-album {
		background: url('../images/shared/800x480/indicator-pandora-album.png') no-repeat;
		background-size: cover;
	}
	#nowplaying-icon-arist {
		background: url('../images/shared/800x480/indicator-pandora-artist.png') no-repeat;
		background-size: cover;
	}
	#nowplaying-icon-song {
		background: url('../images/shared/800x480/indicator-pandora-song.png') no-repeat;
		background-size: cover;
	}

	.nowplaying-info-text {
		margin-top: 5px;
		padding-left: 35px;
		line-height: 30px;
		font-size: 28px;
		font-weight: 900;
	}
	#nowplaying-image {
		margin: 15px 0 0 40px;
		/*background: url('images/track_album_place_hold_165.png') no-repeat;*/
		width: 165px;
		height: 165px;
	}
	#nowplaying-info-container {
		min-height: 280px;
		min-width: 365px;
		padding-left: 15px;
		margin-top: 15px;
	}
	#nowplaying-artist, #nowplaying-album {
		margin-top: 15px;
	}
	#nowplaying-nav-container {
		float: right;
		margin: 15px 15px 0 0;
	}
	#nowplaying-nav {
		width: 160px;
		height: 160px;
	}
	#nowplaying-tracktime {
		margin-top: 15px;
		line-height: 30px;
		font-size: 28px;
		font-weight: 900;
	}
	#nowplaying-options {
		width: 778px;
		/*border-top: 2px solid #4b9aff;*/
	}
	#nowplaying-play-or-pause {
		margin-left: 15px;
	}
	#np-up-icon, #np-down-icon, #np-play-icon, #np-more-icon {
		width: 48px;
		height: 50px;
		margin: auto;
		margin-top: 8px;
		background-size: 120%;
	}

	.np-up-icon {
		background: url('../images/shared/800x480/icon-pandora-thumbsup.png') no-repeat center;
		background-size: cover;
	}
	.np-down-icon {
		background: url('../images/shared/800x480/icon-pandora-thumbsdown.png') no-repeat center;
		background-size: cover;
	}

	.np-up-done-icon {
		background: url('../images/shared/800x480/icon-pandora-thumbsup-done.png') no-repeat center;
		background-size: cover;
	}
	.np-down-done-icon {
		background: url('../images/shared/800x480/icon-pandora-thumbsdown-done.png') no-repeat center;
		background-size: cover;
	}

	#np-more-icon {
		background: url('../images/shared/800x480/icon-pandora-more.png') no-repeat center;
		background-size: cover;
	}

	.np-play-icon {
		background: url('../images/shared/800x480/icon-pandora-play.png') no-repeat center;
		background-size: cover;
	}

	.np-pause-icon {
		background-size: 55% !important;
	}

	/**** STATION LIST CSS 800x480 ****/
	aqli .list-text {
		font-weight: 900;
		font-size: 28px;
	}

	#list-image {
		width: 60px;
		height: 60px;
		float: left;
	}

	#new_station .menu-icon {
		width: 60px;
		height: 60px;
		float: left;
		background: url('../images/shared/800x480/icon-pandora-new.png') no-repeat center;
	}

	#delete_stations .menu-icon {
		width: 60px;
		height: 60px;
		float: left;
		background: url('../images/shared/800x480/icon-pandora-edit.png') no-repeat center;
	}

	.nowplaying {
		width: 60px;
		height: 60px;
		background: url('../images/shared/800x480/icon-pandora-station-inactive.png') no-repeat;
	}

	/**** TRACK INFO 800x480 ****/
	aqul #image {
		float: left;
		margin: 5px 10px 0 0;
		background: url('images/track_album_place_hold_150.png') no-repeat;
		width: 150px;
		height: 150px;
	}

	/**** SEARCH 800x480 ****/
	#search input {
		width: 746px;
		height: 60px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_text_field_h1.png') no-repeat center;
		background-size: 746px 70px;
		margin: 15px;
		font-size: 28px;
	}

	#search button {
		width: 180px;
		height: 63px;
		font-size: 28px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_thai_btn_function_e.png') no-repeat;
		font-weight: 900;
	}

	.search-results .list-type {
		margin-right: 22px;
	}

}
