/**** General CSS ****/
#fb_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

.bold {
	font-weight: 600;
	color: #FFFFFF;
	line-height: 200%;
}

.bold2 {
	font-weight: 600;
	color: #FFFFFF;
	line-height: 135%;
}

.bold3 {
	font-weight: 600;
	color: #FFFFFF;
}

.text {
	color: #FFFFFF;
	line-height: 200%;
}

.list-text-break {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 350px;
}

/**** HEADER ****/
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-facebook.png')
		no-repeat center right;
}

#header-text {
	margin: 22px 0 0 6px;
}

/**** Newsfeed List****/
.aqli-wrapper {
	margin: 0;
}

.oneline {
	float: left;
}

.nf-userimg {
	margin-right: 10px;
	padding: 5px 0 0 3px;
	width: 30px;
	height: 32px;
	float: left;
	display: inline-block;
}

.nf-userimg img {
	width: 24px;
	height: 24px;
}

.nearby-list .nf-userimg {
	margin-right: 10px;
	padding: 5px 0 0 3px;
	float: left;
}

.nf-username {
	cursor: pointer;
	float: left;
	width: 237px;
	display: inline-block;
	margin-top: 5px;
}

.nearby-list .nf-username {
	width: 337px;
	float: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.status-message {
	padding-left: 3px;
}

.nf-representtype {
	float: right;
	width: 36px;
	height: 36px;
	display: inline-block;
}

.feed-time {
	float: left;
	width: 160px;
	display: inline-block;
	padding-left: 3px;
}

.feed-story {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 220px;
	float: left;
	display: inline-block;
}

/**** Newsfeed List end****/
#sort-az {
	width: 42px;
	height: 44px;
	border: 1px solid #4B9AFF;
	cursor: pointer;
	color: #FFFFFF;
	line-height: 2.5;
	text-align: center;
	font-size: 17px;
	z-index: 10;
}

/* waiting animation */
.waiting-animation {
	text-align: center;
	margin: 0 auto;
}

.waiting-animation .status-text {
	font-weight: 600px;
	color: #FFFFFF;
	min-height: 25px;
	margin: 8px 0px 5px 10px;
}

.waiting-animation .status-image {
	width: 108px;
	height: 104px;
	margin: 0 auto;
	background: url('../images/shared/480x272/wait_animation.gif') no-repeat
		center;
}

/**** News Feed Detail ****/
aqul .nf_userimg {
	float: left;
	margin: 0 10px 0 0;
}

.nf_userimg img {
	width: 48px;
	height: 48px;
}

.nf_user_name_text {
	overflow: hidden;
}

aqul .data {
	text-align: left;
}

#fb-playtts span,#fb-like span {
	display: none;
}

#fb-playtts-icon,#fb-like-icon {
	width: 36px;
	height: 36px;
	margin: auto;
}

.nf-play-icon {
	background: url('../images/shared/bos_pan_play_icon.png') no-repeat
		center;
	background-size: cover;
}

.nf-pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat
		center;
	background-size: 50%;
}

#fb-playtts-icon {
	/*background: url('images/shared/480x272/icon-pandora-play.png');*/
	
}

#fb-like-icon {
	background: url('../images/shared/480x272/icon-facebook-like.png');
}

.short_item {
	float: right;
}

.long-term {
	float: left;
}

.icon-likes,.icon-comments {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-size: cover;
}

.icon-likes {
	background-image: url('../images/shared/480x272/icon-facebook-like.png');
}

.icon-comments {
	background-image:
		url('../images/shared/480x272/icon-facebook-comment.png');
}

.map-icon {
	float: left;
	height: 25px;
	width: 25px;
}

.map-icon img {
	height: 22px;
	width: 22px;
	margin: 5px 0 0 5px;
}

#nearby_detail_view #fb-comment {
	visibility: hidden;
}

/**** Status/Comment ****/
#input-text {
	display: none;
}

/**** Event / Friends/ Messages list ****/
.message-list aqli,.event-menu-list aqli {
	cursor: pointer;
}

.message-list aqli .list-text {
	float: left;
}

.event-menu-list aqli .list-text {
	float: left;
}

.message-list aqli .list-text-right {
	float: right;
	font-weight: 600;
	margin: auto 0;
	padding: 0 10px 0 15px;
	line-height: 200%;
	cursor: pointer;
}

.event-menu-list aqli .list-text-right {
	text-align: right;
	font-weight: 600;
	margin: auto 0;
	line-height: 200%;
	cursor: pointer;
	right: 8px;
}

#list {
	float: left;
}

.list-image {
	width: 29px;
	height: 29px;
	float: left;
	background: url('images/avatar-generic.png') no-repeat;
	background-size: 26px 26px;
	background-position: 4px 4px;
}

.friends-list .list-text {
	padding-left: 55px;
}

.custom-status-list .list-image {
	width: 36px;
	height: 36px;
	float: left;
	margin-left: 8px;
	background: url('../images/shared/480x272/icon-facebook-edit.png')
		no-repeat center;
}

.nearby-list aqli {
	border-bottom: 1px solid #587BBF;
	width: 400px;
	margin: 0 auto;
}

.top_command {
	text-align: center;
	font-size: 17px;
}

.top_command div {
	width: 155px;
	text-align: center;
	display: inline-block;
	height: 37px;
	line-height: 39px;
	background:
		url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png')
		no-repeat;
	background-size: 160px 39px;
}

.top_command div:active {
	background:
		url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_p.png')
		no-repeat;
	background-size: 160px 39px;
}

.top_command div.selected {
	background:
		url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e_f.png')
		no-repeat;
	background-size: 160px 39px;
}

.top_command .list-text {
	width: 100px;
	margin: 0 auto;
	padding: 0;
}

#fb-hidden {
	display: none;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#fb_app {
		height: 480px;
		width: 800px;
	}
	.bold {
		font-weight: 900;
	}
	.bold2 {
		font-weight: 900;
	}
	.bold3 {
		font-weight: 900;
	}

	/**** HEADER 800x480 ****/
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-facebook.png')
			no-repeat center right;
		background-size: 53px 53px;
	}
	#header-text {
		margin: 40px 0 0 10px;
	}

	/**** HOME ****/
	.home_btns {
		height: 107px;
		width: 362px;
		margin: 15px 0 0 25px;
		font-size: 29px;
		background-image: url('../images/shared/800x480/btn_6btn_array_e.png');
		background-size: 362px 107px;
	}

	/**** Newsfeed List****/
	.nf-userimg {
		width: 50px;
		height: 56px;
	}
	.nf-userimg img {
		width: 40px;
		height: 40px;
	}
	.nf-username {
		width: 395px;
		margin-top: 5px;
	}
	.nearby-list .nf-username {
		width: 590px;
	}
	.feed-time {
		width: 260px;
	}
	.nf-representtype {
		width: 60px;
		height: 60px;
		top: 5px;
		background-size: cover;
	}
	.feed-story {
		width: 360px;
	}
	#sort-az {
		width: 75px;
		height: 63px;
		border: 1px solid #4B9AFF;
		cursor: pointer;
		color: white;
		text-align: center;
		font-size: 25px;
	}

	/* Waiting Animation */
	.waiting-animation .status-text {
		font-size: 29px;
		font-weight: 900px;
		color: #FFFFFF;
		margin: 20px 0px 15px 25px;
	}
	.waiting-animation .status-image {
		width: 180px;
		height: 182px;
		background: url('../images/shared/480x272/wait_animation.gif') no-repeat
			center;
		background-size: 180px 182px;
	}

	/**** News Feed Detail ****/
	aqul .nf_userimg {
		margin: 0 15px 0 0;
	}
	.nf_userimg img {
		width: 128px;
		height: 128px;
	}
	aqul.data {
		padding: 6px 0 0 15px;
	}
	#page-up span,#page-down span {
		top: 15px;
	}
	#fb-playtts-icon,#fb-like-icon {
		width: 60px;
		height: 60px;
		margin: auto;
	}
	.nf-play-icon {
		background: url('../images/shared/bos_pan_play_icon.png') no-repeat
			center;
		background-size: cover;
	}
	.nf-pause-icon {
		background: url('../images/shared/bos_pan_pause_icon.png') no-repeat
			center;
		background-size: 50%;
	}
	#fb-playtts-icon {
		/*background: url('images/shared/480x272/icon-pandora-play.png');*/
		
	}
	#fb-like-icon {
		background: url('../images/shared/800x480/icon-facebook-like.png');
	}
	#page-down-icon,#page-up-icon {
		width: 20px;
		height: 30px;
		top: 18px;
		right: 15px;
	}
	.icon-likes,.icon-comments {
		display: inline-block;
		width: 36px;
		height: 36px;
		background-size: cover;
	}
	.icon-likes {
		background-image: url('../images/shared/800x480/icon-facebook-like.png');
	}
	.icon-comments {
		background-image:
			url('../images/shared/800x480/icon-facebook-comment.png');
	}
	.map-icon {
		float: left;
		height: 45px;
		width: 45px;
	}
	.map-icon img {
		height: 42px;
		width: 42px;
		margin-top: 9px;
	}

	/**** Status/Comment ****/
	.edit_post {
		margin: 0 auto;
		text-align: center;
	}
	.edit_post input {
		width: 646px;
		height: 60px;
		background: url('../images/shared/800x480/speller_text_field_h1.png')
			no-repeat center;
		background-size: 746px 70px;
		margin: 15px;
		font-size: 28px;
	}
	.status-btn {
		width: 180px;
		height: 63px;
		font-size: 28px;
		background:
			url('../images/shared/800x480/speller_thai_btn_function_e.png')
			no-repeat;
		font-weight: 900;
	}
	.edit_post #ok {
		font-size: 28px;
		font-weight: 900;
		color: #000000;
		margin-top: 10px;
		float: left;
		width: 90px;
		height: 77px;
		border: none;
		cursor: pointer;
		background: url('../images/shared/800x480/btn_5btn_row_p.png') no-repeat;
	}

	/**** Event / Friends/ Messages list ****/
	aqli .list-text {
		font-weight: 900;
		line-height: 220%;
	}
	.message-list aqli .list-text {
		font-weight: 900;
		line-height: 2.2;
	}
	.message-list aqli .list-text-right {
		font-weight: 900;
		line-height: 2.2;
	}
	.event-menu-list aqli .list-text-right {
		font-weight: 900;
		font-size: 28px;
		line-height: 2.22;
		right: 14px;
	}
	#list {
		float: left;
	}
	.list-image {
		width: 45px;
		height: 45px;
		background-size: cover;
		margin: 5px 15px 0 5px;
	}
	.custom-status-list .list-image {
		width: 60px;
		height: 60px;
		background: url('../images/shared/800x480/icon-facebook-edit.png')
			no-repeat center;
	}
	.nearby-list aqli {
		border-bottom: 2px solid #587BBF;
		width: 673px;
		margin: 0 auto;
	}
	.top_command {
		margin-left: 10px;
		text-align: left;
	}
	.top_command div {
		width: 330px;
		height: 63px;
		background:
			url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png')
			no-repeat;
		background-size: 335px 63px;
		font-size: 28px;
	}
	.top_command div:active {
		background:
			url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_p.png')
			no-repeat;
		background-size: 332px 63px;
	}
	.top_command div.selected {
		background:
			url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e_f.png')
			no-repeat;
		background-size: 332px 63px;
	}
}