# frericks 29.08.2011

# deliveries from NISSAN for LCN2, left amnd right hand identical
copy L42L.png L42L_LHD.png
copy L42L.png L42L_RHD.png
copy L12F.png L12F_LHD.png
copy L12F.png L12F_RHD.png
copy B12D.png B12D_LHD.png
copy B12D.png B12D_RHD.png
copy B12D.png B12L_LHD.png
copy B12D.png B12L_RHD.png
copy J02C.png J02C_LHD.png
copy J02C.png J02C_RHD.png
copy X11M.png X11M_LHD.png
copy X11M.png X11M_RHD.png

# old bitmaps from LCN1
copy x12b_lhd.png X12B_LHD.png
copy x12b_rhd.png X12B_RHD.png
copy x12c_lcn.png X12C_LHD.png
copy x12c_lcn.png X12C_RHD.png
copy w61f_lcn.png W61L_LHD.png
copy w61f_lcn.png W61L_RHD.png
copy p32k_lcn.png P32R_LHD.png
copy p32k_lcn.png P32R_RHD.png
copy p32k_lcn.png P32S_LHD.png
copy p32k_lcn.png P32S_RHD.png

# no old templates available
copy rvc_guidelines_off.png X12G_LHD.png
copy rvc_guidelines_off.png X12G_RHD.png
copy rvc_guidelines_off.png X61A_LHD.png
copy rvc_guidelines_off.png X61B_LHD.png
copy rvc_guidelines_off.png X61B_RHD.png

