/* General CSS */
#ti_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

/* List Type A CSS */
.list-li-a {
	font-size: 17px;
	width: 402px;
	height: 36px;
	margin: 0 0 0 10px;
	background-size: 402px 36px;
	cursor: pointer;
}

.list-li-a:nth-child(odd) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a:nth-child(even) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a .list-text, .list-li-a .list-image {
	float: left;
}

.list-li-a .list-text {
	padding: 0;
	width: 360px;
	overflow: hidden;
	white-space: nowrap;
}

.list-li-a .list-image {
	min-width: 15px;
	height: 36px;
}

.list-li-a .list-image img {
	width: 36px;
	height: 36px;
}

/* List Type B CSS */
.list-li-b {
	font-size: 17px;
	height: 73px;
	border-bottom: 1px solid #69F;
	cursor: pointer;
}

.list-li-b .list-image, .list-li-b .list-text {
	float: left;
}

.list-li-b .list-text {
	padding: 0;
	width: 345px;
	white-space: nowrap;
}

.list-li-b .list-image img {
	width: 37px;
	height: 37px;
}

.list-li-b .list-top, .list-li-b .list-bottom, .list-li-b .list-image {
	height: 37px;
	line-height: 37px;
}

.list-category {
	font-size: 18px;
	border-bottom: 1px solid #69F;
	padding: 10px 0;
	font-weight: bold;
}

/* Header */
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-facebook.png') no-repeat center;
}

#header-text {
	margin: 22px 0 0 6px;
	text-transform: capitalize;
}

/* Player Station */
#player-image {
	float: left;
	margin: 10px 0 0 25px;
	background: url('../images/shared/track_album_place_hold.jpg') no-repeat; /*pending*/
	width: 100px;
	height: 100px;
}

#player-image img {
	width: 100px;
	height: 100px;
}

#player-info-container {
	float: left;
	min-width: 330px;
	min-height: 165px;
	padding: 10px 0 0 10px;
}

#player-title, #player-info {
	width: 330px;
}

#player-info {
	height: 90px;
	margin-top: 5px;
}

#player-time {
	padding-left: 50px;
}

#player-options {
	float: left;
	width: 460px;
	padding: 0 10px;
}

#player-play-or-pause, #player-share, #player-related, #player-menu {
	float: left;
	width: 110px;
	height: 44px;
	margin: 5px 2px;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	cursor: pointer;
}

#status-icon {
	width: 40px;
	height: 40px;
	margin: 0 auto;
}

#share-icon, #related-icon, #menu-icon {
	text-align: center;
	line-height: 2.2;
	color: #fff;
	font-size: 18px;
	font-weight: 900;
}

.play-icon {
	background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
	background-size: cover;
}

.pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
	background-size: 50%;
}

/* Popup */
#popup-container {
	width: 480px;
	position: absolute;
	top: 28px;
	display: none;
}

.popup {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.popup-text {
	padding: 30px 0;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
}

.popup-button-container {
	margin: 0 auto;
	text-align: center;
}

button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
}

/* Share */
.share-logo {
	float: left;
	width: 54px;
	height: 54px;
}

.facebook-logo {
	background: url('../images/shared/480x272/icon-home-facebook.png') no-repeat;
}

.twitter-logo {
	background: url('../images/shared/480x272/icon-home-facebook.png') no-repeat;
}

.share-text {
	float: left;
	width: 420px;
	height: 180px;
}

.share-button-container {
	padding: 0 10px;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	/* General CSS */
	#ti_app {
		height: 480px;
		width: 800px;
	}

	/* List Type A CSS */
	.list-li-a {
		font-size: 29px;
		width: 670px;
		height: 63px;
		margin: 0 0 0 10px;
		background-size: 670px 63px;
		cursor: pointer;
	}

	.list-li-a:nth-child(odd) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a:nth-child(even) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a .list-text, .list-li-a .list-image {
		float: left;
	}

	.list-li-a .list-text {
		padding: 0;
		width: 600px;
		overflow: hidden;
		white-space: nowrap;
	}

	.list-li-a .list-image {
		min-width: 15px;
		height: 63px;
	}

	.list-li-a .list-image img {
		width: 63px;
		height: 63px;
	}

	/* List Type B CSS */
	.list-li-b {
		font-size: 29px;
		height: 126px;
		border-bottom: 2px solid #69F;
	}

	.list-li-b .list-image, .list-li-b .list-text {
		float: left;
	}

	.list-li-b .list-text {
		padding: 0;
		width: 605px;
		white-space: nowrap;
	}

	.list-li-b .list-image img {
		width: 65px;
		height: 65px;
	}

	.list-li-b .list-top, .list-li-b .list-bottom, .list-li-b .list-image {
		height: 65px;
		line-height: 65px;
	}

	.list-category {
		font-size: 30px;
		border-bottom: 2px solid #69F;
		padding: 10px 0;
		font-weight: bold;
	}

	/* Header */
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-facebook.png') no-repeat center;
		background-size: 53px 53px;
	}

	#header-text {
		margin: 40px 0 0 10px;
		text-transform: capitalize;
	}

	/* Station Player */
	#player-image {
		float: left;
		margin: 15px 0 0 40px;
		background: url('../images/shared/track_album_place_hold_165.jpg') no-repeat;
		width: 165px;
		height: 165px;
	}

	#player-image img {
		width: 165px;
		height: 165px;
	}

	#player-info-container {
		float: left;
		min-height: 280px;
		min-width: 565px;
		padding: 15px 0 0 15px;
	}

	#player-title, #player-info {
		width: 550px;
	}

	#player-info {
		height: 140px;
		margin-top: 15px;
	}

	#player-time {
		padding-left: 100px;
	}

	#player-options {
		float: left;
		width: 780px;
		padding: 0 10px;
	}

	#player-play-or-pause, #player-share, #player-related, #player-menu {
		float: left;
		background-size: cover;
		cursor: pointer;
		width: 185px;
		height: 77px;
		margin: 5px 5px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}

	#status-icon {
		margin: 0 auto;
		width: 48px;
		height: 70px;
	}

	#share-icon, #related-icon, #menu-icon {
		text-align: center;
		line-height: 2.2;
		color: #fff;
		font-size: 28px;
		font-weight: 900;
	}

	.play-icon {
		background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
		background-size: cover;
	}

	.pause-icon {
		background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
		background-size: 50%;
	}

	/* Popup */
	#popup-container {
		width: 800px;
		top: 50px;
		position: absolute;
		display: none;
	}

	.popup {
		margin: 0 auto;
		width: 660px;
		height: 250px;
		-webkit-border-radius: 16px;
		background-size: 108% 125%;
		background: url('../resources/800x480/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	}

	.popup-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}

	.popup-button-container {
		margin: 0 auto;
		text-align: center;
	}

	button {
		width: 185px;
		height: 77px;
		border: none;
		color: #FFFFFF;
		cursor: pointer;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}

	/* Share */
	.share-logo {
		float: left;
		width: 90px;
		height: 90px;
	}

	.facebook-logo {
		background: url('../images/shared/800x480/icon-home-facebook.png') no-repeat;
	}

	.twitter-logo {
		background: url('../images/shared/800x480/icon-home-facebook.png') no-repeat;
	}

	.share-text {
		float: left;
		width: 700px;
		height: 300px;
	}

	.share-button-container {
		padding: 0 20px;
	}

}