/**** General CSS ****/
div {
	position: relative;
}
body {
	font-size:29px;!important;
}
#news_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

.left-align {
	margin-left: 10px;
}

/**** HEADER ****/
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-nbcnews.png') no-repeat center right;
}

#header-text {
	margin: 22px 0 0 6px;
}

/**** STORY LIST CSS ****/
/*aqul {
	margin: 4px 0 0 -40px;
	list-style-type: none;
	color: #fff;
	width: 420px;
}*/

#list {
	float: left;
}

.list-head-line {
	font-weight: 600;
	font-size: 25px;
	padding: 0 0 0 5px;
	line-height: 150%;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.list-date {
	font-size: 20px;
	padding: 0 0 0 5px;
	line-height: 150%;
}

/**** ARTICLE PAGE ****/
.container {
	margin: 5px 0 0 10px;
	float: left;
	width: 460px;
	height: 172px;
	color: #FFFFFF;
	font-size: 17px;
	line-height: 25px;
	overflow: hidden;
}

.article-title {
	font-weight: 900;
}

#ap-play-icon {
	width: 40px;
	height: 40px;
	margin: auto;
}

.ap-play-icon {
	background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
	background-size: cover;
}
.ap-pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
	background-size: 50%;
}

/**** OVERLAY ****/
#overlay-container {
	width: 480px;
	position: absolute;
	top: 20px;
	display: none;
}

.overlay {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.overlay .button-container {
	margin: 0 auto;
	bottom: 0px;
	text-align: center;
}
#overlay-text {
	padding: 30px 30px 0px 30px;
	font-family: "JevaSans";
	font-size: 17px;
	font-weight: 600;
	height: 60px;
	text-align: center;
}
.overlay button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-family: "JevaSans";
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#news_app {
		height: 480px;
		width: 800px;
	}

	/**** HEADER 800x480 ****/
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-nbcnews.png') no-repeat center right;
		background-size: 53px 53px;
	}

	#header-text {
		margin: 40px 0 0 10px;
	}

	/**** STORY LIST CSS ****/
	.list-head-line {
		font-weight: 900;
		font-size: 35px;
		padding: 0 0 0 3px;
		line-height: 220%;
		cursor: pointer;
	}
	.list-date {
		font-size: 35px;
		padding: 0 0 0 3px;
		line-height: 55%;
	}

	#refresh {
		width: 55px;
		height: 57px;
		margin: 10px 0 10px 20px;
	}

	/**** ARTICLE PAGE ****/
	.article-title {
		font-weight: 900;
	}

	#ap-play-icon {
		width: 48px;
		height: 50px;
		margin: auto;
		margin-top: 5px;
	}

	

	/**** OVERLAY ****/
	#overlay-container {
		width: 800px;
		top: 30px;
	}

	.overlay {
		margin: 0 auto;
		width: 660px;
		height: 250px;
		-webkit-border-radius: 18px;
		background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
		background-size: 108% 125%;
	}

	#overlay-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}
	.overlay button {
		width: 185px;
		height: 77px;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		background-size: cover;
	}
}
