/* General CSS */

#po_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

/* List Type A CSS */
.list-li-a {
	font-size: 17px;
	width: 402px;
	height: 36px;
	margin: 0 0 0 10px;
	background-size: 402px 36px;
	cursor: pointer;
}

.list-li-a:nth-child(odd) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a:nth-child(even) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a .list-text, .list-li-a .list-image {
	float: left;
	
}

.list-li-a .list-text {
	padding: 0;
}

.list-li-a .list-image {
	min-width: 15px;
	height: 36px;
}

.list-li-a .list-image img {
	width: 36px;
	height: 36px;
}

//list another Type	
#control_area .viewport{
		height: 100%;
		position: relative;
	}	

#menu_signal {
    border-bottom: 1px solid #6699FF;
    cursor: pointer;
    font-size: 18px;
    height: 51px;
    line-height: 48px;
}

.entry_style1 {
		height: 51px;
		font-size: 18px;
		line-height: 51px;		
		background-size: 220px 106px;
		border-bottom: 1px solid #69F;
		cursor : pointer;
		float : left;
	}

.entry_style0 {
    border-bottom: 1px solid #6699FF;
    clear: both;
    cursor: pointer;
    height: 53px;
    float : left;
	}
	
.image {
		width: 86px;
		left: 350px;
		top: -88px;
	}
	
	.entry_pics {
		width: 34px;
		height: 41px;
		float: left;
		margin: -3px 0px 0px -9px;
	}
	
	.entry_dist {
		height: 50%;
		width: 70px;
		float: right;
		font-size: 18px;
		font-weight: 300;
		right: 2px;
		margin-top: 3px;
	}
	
	.entry_price{		
		width: 202px;
		font-size: 18px;
		float: left;
		margin-bottom: 5px;
		font-weight: 300;

	}
	
	.entry_available{
		width: 32px;
		float: right;
		right: 30px;
		bottom: 7px;
	}
	
	.entry_direction {
		height: 30px;
		width: 14px; 
		float: right;
		margin: 2px  0px 0px;
		right: -16px;
		background: url('../images/shared/480x272/icon-google-arrow.png') no-repeat;
	}
	
	.entry_name {
		height: 50%;
		width: 260px;
		font-size: 18px;
		font-weight: 300;
		float: left;
		line-height: 1;
		left: 3px;
		margin-top : 3px;
	}	

	.list-text-break {
		text-transform: capitalize;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

/* Header */
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-facebook.png') no-repeat center;
}

#header-text {
	margin: 22px 0 0 6px;
	text-transform: capitalize;
}

/* Popup */
.popup {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.popup-text {
	padding: 30px 0;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
}

.popup-button-container {
	margin: 0 auto;
	text-align: center;
}

.popup button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#po_app {
		height: 480px;
		width: 800px;
		background-color: #000;
	}
	/* Header */
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-facebook.png') no-repeat center;
		background-size: 53px 53px;
	}

	#header-text {
		margin: 40px 0 0 10px;
		text-transform: capitalize;
	}
	
	.list-li-a {
		font-size: 29px;
		width: 670px;
		height: 63px;
		margin: 0 0 0 10px;
		background-size: 670px 63px;
		cursor: pointer;
	}
	
/* List Type A CSS */
	.list-li-a:nth-child(odd) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a:nth-child(even) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a .list-text, .list-li-a .list-image {
		float: left;
	}

	.list-li-a .list-text {
		padding: 0;
	}
	
	.list-text{
		text-transform: capitalize;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		float: left;
		display: inline-block;
		width : 580px
	}
	
	.list-li-a .list-image {
		min-width: 15px;
		height: 63px;
	}

	.list-li-a .list-image img {
		width: 63px;
		height: 63px;
	}
	
//list another Type	
	#control_area .viewport{
		height: 100%;
		position: relative;
	}	
	
	#menu_signal{
		height: 95px;
		font-size: 29px;
		line-height: 94px;
		background-size: 220px 106px;
		border-bottom: 2px solid #69F;
		cursor: pointer;
	}
	
	.entry_style0 {
		clear : both;
		width: 670px;
		height: 93px;
		border-bottom: 2px solid #69F;
		cursor : pointer;
	}
	
	.image {
		width: 85px;
		left: 620px;
		top: -91px;
	}
	
	.entry_style1 {
		height: 95px;
		font-size: 29px;
		line-height: 94px;		
		background-size: 220px 106px;
		border-bottom: 2px solid #69F;
		cursor : pointer;
		float : left;
	}
	
	.entry_pics {
		width: 34px;
		height: 41px;
		float: left;
		margin: 2px 1px 7px -7px;
	}
	
	.entry_dist {
		height: 50%;
		width: 107px;
		float: right;
		font-size: 28px;
		font-weight: 300px;
		right: 8px;
		top: 14px;
	}
	
	.entry_price{		
		width: 235px;
		font-size : 28px;
		float: left;
		margin-top: 6px;
		font-weight: 900;
		left: 29px;

	}
	
	.entry_available{
		width: 90px;
		float: right;
		font-size: 28px;
		font-weight: 900;
		right: 8px;
		top: 10px;
	}
	
	.entry_direction {
		height: 30px;
		width: 15px;
		float: right;
		margin: 10px -47px 0px 0px;
		background: url('../images/shared/800x480/icon-google-arrow.png') no-repeat;
	}
	
	.entry_name {
		height: 50%;
		width: 475px;
		font-size: 28px;
		font-weight: 900;
		float: left;
		line-height: 2;
		left: 3px;
	}	

	.list-text-break {
		text-transform: capitalize;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	
	/* Popup */
	#popup-container {
		width: 800px;
		top: 50px;
		position: absolute;
		display: none;
	}

	.popup {
		margin: 0 auto;
		width: 660px;
		height: 250px;
		-webkit-border-radius: 16px;
		background-size: 108% 125%;
		background: url('../resources/800x480/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	}

	.popup-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}

	.popup-button-container {
		margin: 0 auto;
		text-align: center;
	}

	.popup button {
		width: 185px;
		height: 77px;
		border: none;
		color: #FFFFFF;
		cursor: pointer;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}
	
	//detail page
	.scroll-bottom{
		width: 736px		
	}	
	
	.result_img{
		width: 34px;
		float: left;
	}
	
	.result_name{
		font-size: 29px;
		width: 365px;
		float: left;
	}
	
	.result_dist{
		font-size: 29px;
		float: right;
		width: 103px;
		left: -36px;
	}
	
	.distance{
		float: left;
	}
	
	.result_view{
		font-size: 400px;
		width: 400px;
	}
	
	.stars{
		float: left;
		left: -5px;
	}
	
	.review_number{
		left: 50px;
	}
	
	.result_font{
		font-size: 29px;
	}
	
	