/**** General CSS ****/
@font-face {
	font-family: "Bosch Jeva Sans", "sans-serif";
	/*src: url("../css/font/JevaSans.ttf");*/
	font-weight: 400;
}
body {
	font-family: "Bosch Jeva Sans", "sans-serif";
	margin: 0;
	overflow: hidden;
}

div {
	position: relative;
}

aqbutton {
	display: inline-block;
	cursor: pointer;
}
/**** General CSS end****/

/**** AQ Button Large ****/
aqbutton.aqbl {
	color: white;
	height: 62px;
	width: 218px;
	margin: 7px 0 0 15px;
	font-size: 18px;
	font-weight: 600;
	line-height: 360%;
	background-image: url('../images/shared/480x272/btn_6btn_array_e.png');
	background-size: 218px 62px;
	-webkit-border-radius: 10px;
}
aqbutton.aqbl:active {
	background-image: url('../images/shared/480x272/btn_6btn_array_p.png');
}
aqbutton.aqbl.selected {
	background-image: url('../images/shared/480x272/btn_6btn_array_e_f.png');
	color: black;
}
/**** AQ Button Large end****/

/**** AQ Button Short ****/
aqbutton.aqbshort {
	background: url('../images/shared/480x272/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	float: left;
	width: 114px;
	height: 44px;
	margin: 2px 0 0 1px;
	cursor: pointer;
}
aqbutton.aqbshort:active {
	background: url('../images/shared/480x272/btn_4btn_row_p.png') no-repeat;
}
aqbutton.aqbshort.selected {
	color: black;
	background: url('../images/shared/480x272/btn_4btn_row_e_f.png') no-repeat;
}
/**** AQ Button Short end****/

/**** Home App Specific ****/
.aqbl_icon {
	float: left;
	margin: 15px 5px 0 10px;
}
.aqbl_icon_hide {
	float: left;
	margin: 15px 0 0 10px;
}
.aqbl_bg {
	background: url('../images/shared/app_icon_hold_36.png') no-repeat;
	height: 36px;
	width: 36px;
}
/**** Home App Specific ****/

/**** AQLIST ****/
aqul {
	margin: 4px 0 0 0;
	list-style-type: none;
	color: #fff;
}

aqli {
	display: list-item;
	/*color: #fff;*/
	font-weight: 600;
	margin: auto 0;
	font-size: 17px;
	line-height: 200%;
	cursor: pointer;
}
/* SK: Disabling the alternating colors in the list items
 aqli.dark {
 width: 402px;
 height: 36px;
 margin: 0 0 0 20px;
 background: url('../images/shared/480x272/li_6row_83p_e.png') no-repeat;
 }
 */

aqli.light, aqli.dark {
	width: 402px;
	height: 36px;
	margin: 0 0 0 20px;
	background: url('../images/shared/480x272/li_6row_bright_83p_e.png') no-repeat;
}

aqli:active {
	background: url('../images/shared/480x272/li_6row_83p_p.png') no-repeat;
}

aqli.selected {
	color: black;
	background: url('../images/shared/480x272/li_6row_83p_e_f.png') no-repeat;
}

/**** AQLIST end****/

/**** SCROLL BAR *****/
.scroll-button {
	width: 48px;
	height: 36px;
	-webkit-border-radius: 5px;
	margin: 0 auto;
}

#up-scroll-button {
	background: url('../images/shared/480x272/scrollbar/sb_btn_up_e.png') no-repeat center;
}

#up-scroll-button:active {
	background: url('../images/shared/480x272/scrollbar/sb_btn_up_p.png') no-repeat center;
}

#up-scroll-button:hover {
	background: url('../images/shared/480x272/scrollbar/sb_btn_up_d.png') no-repeat center;
}

.scrollbar-normal {
	margin: 0 0 0 5px;
	float: right;
	width: 48px;
	height: 216px;
}

.scrollbar-short {
	margin: 0 5px 0 5px;
	float: right;
	width: 48px;
	height: 176px;
}

.sb-bg {
	float: left;
	width: 48px;
	height: 108px;
}

.sb-bg-short {
	float: left;
	width: 48px;
	height: 88px;
}

.scrollbar-normal .top {
	background: url('../images/shared/480x272/scrollbar/sb_90_angle_top.png') no-repeat center;
}

.scrollbar-short .top-short {
	background: url('../images/shared/480x272/scrollbar/sb_90_angle_top_veryshort.png') no-repeat center;
}

.scrollbar-normal .bottom {
	background: url('../images/shared/480x272/scrollbar/sb_90_angle_bottom.png') no-repeat center;
	margin-top: -1px;
}

.scrollbar-short .bottom-short {
	background: url('../images/shared/480x272/scrollbar/sb_90_angle_bottom_veryshort.png') no-repeat center;
	margin-top: -1px;
}

.scroll-bar-normal {
	height: 144px;
	width: 18px;
	background: url('../images/shared/480x272/scrollbar/sb_scrollbox.png') no-repeat center;
	margin: 0 auto;
}

.scroll-bar-short {
	height: 100px;
	width: 18px;
	background: url('../images/shared/480x272/scrollbar/sb_scrollbox_short.png') no-repeat center;
	margin: 0 auto;
}

#down-scroll-button {
	background: url('../images/shared/480x272/scrollbar/sb_btn_dwn_e.png') no-repeat center;
}

#down-scroll-button:active {
	background: url('.../images/shared/480x272/scrollbar/sb_btn_dwn_p.png') no-repeat center;
}

#down-scroll-button:hover {
	background: url('../images/shared/480x272/scrollbar/sb_btn_dwn_d.png') no-repeat center;
}

#scroll-slider {
	width: 18px;
	height: 20px;
	background: url('../images/shared/480x272/scrollbar/sb_slider.png') no-repeat center;
	position: relative;
}
/**** SCROLL BAR end*****/

/**** SCOLLABLE CONTENT - MAIN SCREEN ****/
.scroll-main {
	height: 218px;
	overflow: hidden;
	float: left;
}

@media all and (min-width: 790px) and (min-height: 470px) {

	/**** AQ Button Large ****/
	aqbutton.aqbl {
		height: 107px;
		width: 362px;
		margin: 15px 0 0 25px;
		font-size: 29px;
		background-image: url('../images/shared/800x480/btn_6btn_array_e.png');
		background-size: 362px 107px;
	}
	aqbutton.aqbl:active {
		background-image: url('../images/shared/800x480/btn_6btn_array_p.png');
	}
	aqbutton.aqbl.selected {
		background-image: url('../images/shared/800x480/btn_6btn_array_e_f.png');
	}
	.aqbl_icon {
		height: 60px;
		width: 60px;
		margin: 26px 10px 0 20px;
	}
	.aqbl_bg {
		background: url('../images/shared/800x480/app_icon_hold_60.png') no-repeat;
	}

	/**** AQ Button Short ****/
	aqbutton.aqbshort {
		width: 185px;
		height: 77px;
		margin: 5px 3px;
		background: url('../images/shared/800x480/btn_4btn_row_e.png') no-repeat;
	}
	aqbutton.aqbshort:active {
		background: url('../images/shared/800x480/btn_4btn_row_p.png') no-repeat;
	}
	aqbutton.aqbshort.selected {
		background: url('../images/shared/800x480/btn_4btn_row_e_f.png') no-repeat;
	}
	/**** AQLIST****/
	aqul {
		margin: 4px 0 0 5px;
	}

	aqli.light {
		width: 670px;
		height: 63px;
		margin: 0 0 0 20px;
		background: url('../images/shared/800x480/li_6row_83p_e.png') no-repeat;
	}

	aqli.dark {
		width: 670px;
		height: 63px;
		margin: 0 0 0 20px;
		background: url('../images/shared/800x480/li_6row_bright_83p_e.png') no-repeat;
	}

	aqli:active {
		background: url('../images/shared/800x480/li_6row_83p_p.png') no-repeat;
	}

	aqli.selected {
		color: black;
		background: url('../images/shared/800x480/li_6row_83p_e_f.png') no-repeat;
	}
	/**** AQLIST end****/

	/**** SCROLL BAR *****/
	.scroll-button {
		width: 80px;
		height: 63px;
	}

	#up-scroll-button {
		background: url('../images/shared/800x480/scrollbar/sb_btn_up_e.png') no-repeat center;
	}

	#up-scroll-button:active {
		background: url('../images/shared/800x480/scrollbar/sb_btn_up_p.png') no-repeat center;
	}

	#up-scroll-button:hover {
		background: url('../images/shared/800x480/scrollbar/sb_btn_up_d.png') no-repeat center;
	}

	.scrollbar-normal {
		width: 81px;
		height: 377px;
	}

	.scrollbar-short {
		margin: 0 0 0 5px;
		float: left;
		width: 80px;
		height: 294px;
	}

	.sb-bg {
		float: left;
		width: 80px;
		height: 190px;
		border: none;
	}

	.sb-bg-short {
		float: left;
		width: 80px;
		height: 147px;
	}

	.scrollbar-normal .top {
		background: url('../images/shared/800x480/scrollbar/sb_90_angle_top.png') no-repeat center;
	}

	.scrollbar-short .top-short {
		background: url('../images/shared/800x480/scrollbar/sb_90_angle_top_veryshort.png') no-repeat center;
	}

	.scrollbar-normal .bottom {
		background: url('../images/shared/800x480/scrollbar/sb_90_angle_bottom.png') no-repeat center;
		margin-top: -1px;
	}

	.scrollbar-short .bottom-short {
		background: url('../images/shared/800x480/scrollbar/sb_90_angle_bottom_veryshort.png') no-repeat center;
		margin-top: -1px;
	}

	.scroll-bar-normal {
		height: 252px;
		width: 30px;
		background: url('../images/shared/800x480/scrollbar/sb_scrollbox.png') no-repeat center;
		margin: 0 auto;
	}

	.scroll-bar-short {
		height: 168px;
		width: 30px;
		background: url('../images/shared/800x480/scrollbar/sb_scrollbox_short.png') no-repeat center;
		margin: 0 auto;
	}

	#down-scroll-button {
		background: url('../images/shared/800x480/scrollbar/sb_btn_dwn_e.png') no-repeat center;
	}

	#down-scroll-button:active {
		background: url('../images/shared/800x480/scrollbar/sb_btn_dwn_p.png') no-repeat center;
	}

	#down-scroll-button:hover {
		background: url('../images/shared/800x480/scrollbar/sb_btn_dwn_d.png') no-repeat center;
	}

	#scroll-slider {
		width: 30px;
		height: 35px;
		background: url('../images/shared/800x480/scrollbar/sb_slider.png') no-repeat center;
		position: relative;
	}
	/**** SCROLL BAR end*****/

	/**** SCOLLABLE CONTENT - MAIN SCREEN 800x480 ****/
	.scroll-main {
		height: 380px;
	}
}
