/**** General CSS ****/
#nav_home {
	position: absolute;
	left: 215px;
	color: #4B9AFF;
	z-index: 20;
	font-size: 17px;
	text-decoration: none;
	top: 22px;
}

/**** General CSS ****/
@font-face {
	font-family: "JevaSans";
	src: url("../css/font/JevaSans.ttf");
	font-weight: 400;
}
body {
	font-family: "JevaSans";
	margin: 0;
	overflow: hidden;
	font-size: 25px;
}

div {
	position: relative;
}

aqbutton {
	display: inline-block;
	cursor: pointer;
}

.left-align {
	margin-left: 35px;
}

.clear {
	clear: both;
}

.error {
	color: darkred;
}

#overlay-container {
	color: #000;
}

.list-text-break {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 280px;
}

/**** General CSS end****/

/**** HEADER ****/
#header {
	width: 480px;
	height: 48px;
	background-color: #000;
	background: url('../resources/480x272/HMINissanResources/HMI/background/bg_header.png') no-repeat;
}

#header-title {
	width: 48px;
	height: 48px;
	cursor: pointer;
}
#header-text {
	float: left;
	font-weight: 600;
	font-size: 17px;
	/*text-transform: uppercase;*/
	color: #4b9aff;
}
#header-clock {
	float: right;
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	margin: 18px 10px 0 0;
}

/**** PAGECONTENT ****/
#pagecontent {
	width: 480px;
	height: 224px;
	color: #FFFFFF;
}

/**** HOME ****/
.home_list {
	margin: 0 auto;
	color: #FFFFFF;
	padding-left: 10px;
}

/**** AQ Button Large ****/
aqbutton.aqbl {
	color: white;
	height: 60px;
	width: 216px;
	margin: 8px 0 0 10px;
	font-size: 18px;
	font-weight: 600;
	line-height: 360%;
	background-image: url('../resources/480x272/HMINissanResources/HMI/button/btn_6btn_array_e.png');
	-webkit-border-radius: 10px;
}
aqbutton.aqbl:active {
	background-image: url('../resources/480x272/HMINissanResources/HMI/button/btn_6btn_array_p.png');
}
aqbutton.aqbl.selected {
	background-image: url('../resources/480x272/HMINissanResources/HMI/button/btn_6btn_array_e_f.png');
	color: black;
}
/**** AQ Button Large end****/

/**** AQ Button Short ****/
aqbutton.aqbshort {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	float: left;
	width: 114px;
	height: 44px;
	margin: 2px 0 0 1px;
	cursor: pointer;
}
aqbutton.aqbshort:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
}
aqbutton.aqbshort.selected {
	color: black;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
}
/**** AQ Button Short end****/

/**** AQ Button for Keyboard ****/
aqbutton.aqbkeys {
	width: 108px;
	height: 36px;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_function_e.png') no-repeat;
	font-size: 17px;
	cursor: pointer;
	line-height: 36px;
}

aqbutton.aqbkeys:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_function_p.png') no-repeat;
}

aqbutton.aqbkeys.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_function_e_f.png') no-repeat;
}
/**** End AQ Button for Keyboard ****/


/**** Home App Specific ****/
.aqbl_icon {
	float: left;
	margin: 8px 0 0 6px;
}
.aqbl_icon_hide {
	float: left;
	margin: 15px 0 0 10px;
}
.aqbl_bg {
	/*background: url('../images/shared/app_icon_hold_36.png') no-repeat;*/
	height: 54px;
	width: 44px;
}
/**** Home App Specific ****/

/**** AQLIST ****/
aqul {
	position: absolute !important;
	top: 0px !important;
	left: 0 !important;
	overflow: hidden !important;
	margin: 3px 0 0 20px;
	height: 172px;
}

aqul.scroll-bottom {
	height: 174px !important;
}

aqli {
	width: 400px;
	display: block;
}

aqli .list-text {
	padding: 0 0 0 15px;
	font-weight: 600;
	margin: auto 0;
	line-height: 200%;
	cursor: pointer;
}

aqli.rowFull {
	width: auto;
}

aqli.row1.light, aqli.row1.dark {
	font-size: 17px;
	width: 402px;
	height: 36px;
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
	background-size: 402px 36px;
}	

aqli.row1:active  {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_p.png') no-repeat;
	background-size: 402px 36px;
}

aqli.row1.selected {
	color: black;
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e_f.png') no-repeat;
	background-size: 402px 36px;
}

aqli.row2 {
	font-size: 17px;
	height: 73px;
	border-bottom: 1px solid #69F;
}

aqli.row2:active {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_p.png') no-repeat;
	background-size: 400px 73px;
}

aqli.row2.selected {
	color: black;
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e_f.png') no-repeat;
	background-size: 400px 73px;
}

/**** AQLIST end****/

/**** SCROLL BAR *****/
.scroll-button {
	width: 48px;
	height: 36px;
	-webkit-border-radius: 5px;
	margin: 0 auto;
}

#up-scroll-button {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_up_e.png') no-repeat center;
}

#up-scroll-button:active {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_up_p.png') no-repeat center;
}

#up-scroll-button:hover {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_up_d.png') no-repeat center;
}

.scrollbar-normal {
	margin: 0 0 0 5px;
	float: right;
	width: 48px;
	height: 216px;
}

.scrollbar-short {
	/*margin: 0 5px 0 5px;*/
	float: right;
	width: 48px;
	height: 216px;
}

.sb-bg {
	float: left;
	width: 48px;
	height: 108px;
}

.sb-bg-short {
	float: left;
	width: 48px;
	height: 108px;
}

.scrollbar-normal .top {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_90_angle_top.png') no-repeat center;
}

.scrollbar-short .top-short {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_90_angle_top.png') no-repeat center;
}

.scrollbar-normal .bottom {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_90_angle_bottom.png') no-repeat center;
	margin-top: -1px;
}

.scrollbar-short .bottom-short {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_90_angle_bottom.png') no-repeat center;
	margin-top: -1px;
}

.scroll-bar-normal {
	height: 144px;
	width: 18px;
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_scrollbox.png') no-repeat center;
	margin: 0 auto;
}

.scroll-bar-short {
	height: 100px;
	width: 18px;
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_scrollbox_short.png') no-repeat center;
	margin: 0 auto;
}

#down-scroll-button {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_dwn_e.png') no-repeat center;
}

#down-scroll-button:active {
	background: url('.../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_dwn_p.png') no-repeat center;
}

#down-scroll-button:hover {
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_btn_dwn_d.png') no-repeat center;
}

#scroll-slider {
	width: 18px;
	height: 20px;
	background: url('../resources/480x272/HMINissanResources/HMI/scrollbar/sb_slider.png') no-repeat center;
	position: relative;
}

#refresh {
	width: 42px;
	height: 44px;
	background: url('../images/shared/480x272/refresh-ani-01.png') no-repeat center;
	margin: 0 auto;
	background-size: cover;
}
/**** SCROLL BAR end*****/

/**** SCOLLABLE CONTENT - MAIN SCREEN ****/
.scroll-main {
	height: 216px;
	overflow: hidden;
	float: left;
}

/**** template -  detailWithFiveButtons.ejs****/

.detailWithFiveButtons_buttons, .detailWithThreeButtons_buttons, .detailWithTwoButtons_buttons {
	position: absolute !important;
	top: 180px;
	padding: 0 15px;
}

.detailWithThreeButtons_buttons {
	width: 448px;
}

.supplementalText {
	font-weight: 600;
	font-size: 17px;
	text-align: center;
}

.detailFiveButton, .detailTwoButton {
	float: left;
	width: 111px;
	height: 44px;
	margin-right: 1.5px;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	cursor: pointer;
	line-height: 230%;
}

.detailFiveButton:active, .detailTwoButton:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
}

.detailFiveButton.selected, .detailTwoButton.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
}


.detailTwoButton {

}

.detailFiveButtonSmall {
	width: 54px;
	height: 44px;
	margin-right: 1.5px;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_5btn_row_e.png') no-repeat;
	cursor: pointer;
	text-align: left;
	text-indent: 8px;
	float: left;
}

.detailFiveButtonSmall.hover {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_5btn_row_p.png') no-repeat;
}

.detailFiveButtonSmall.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_5btn_row_e_f.png') no-repeat;
}

.pullRight {
	float: right;
}

#page-up span, #page-down span {
	position: relative;
	top: 8px;
}

#page-down-icon, #page-up-icon {
	width: 10px;
	height: 15px;
	float: left;
	top: 12px;
	right: 10px;
	position: absolute;
}

#page-down-icon {
	background: url('../images/shared/set_btn_down_e.png') no-repeat;
	background-size: 100% 100%;
}

#page-up-icon {
	background: url('../images/shared/set_btn_up_e.png') no-repeat;
	background-size: 100% 100%;
}

/*** Preset Keyboard ***/
.speller {
	position: static;
	margin: 0 auto;
	text-align: center;
	font-size: 17px;
	line-height: 36px;
}

.speller.uppercase {
	text-transform: uppercase;
}

.spellerHeader {
	width: 480px;
	height: 46px;
	background-color: #000;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_header.png') no-repeat;
}

.spellerCmd {
	margin: 10px 0 0 0;
	text-transform: none !important;

}

.spellerText {
	font-size: 17px;
	font-weight: bold;
	color: #000000;
}

#ok {
	width: 66px;
	height: 36px;
	margin-top: 5px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_ok_e.png') no-repeat;
	cursor: pointer;
}

#input-text {
	font-size: 17px;
	font-weight: bold;
}

.spellerHeader input {
	width: 288px;
	height: 36px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_text_field_h1.png') no-repeat center;
	margin-top: 5px;
}

/** KEYS **/
.spellerKeys {
	margin-top: 7px;
}
.spellerKeys aqul {
	position: static !important;
	overflow: auto !important;
	margin: 0 0 0 0 !important;
	list-style: none;
	padding: 0px;
	height: auto !important;
}

/* Each Key */
.spellerKeys aqli {
	cursor: pointer;
	float: left;
	width: 42px;
	height: 36px;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_e.png') no-repeat center;
	margin: 0 2px 0 1px;
}
.spellerKeys aqli:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_p.png') no-repeat center;
}
.spellerKeys aqli.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_e_f.png') no-repeat center;
}

/* First keys */
.spellerKeys aqli:first-child {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_left_e.png') no-repeat center;
}
.spellerKeys aqli:first-child:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_left_p.png') no-repeat center;
}
.spellerKeys aqli.selected:first-child {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_left_e_f.png') no-repeat center;
}

/* Last keys */
.spellerKeys aqli:last-child {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_right_e.png') no-repeat center;
}
.spellerKeys aqli:last-child:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_right_p.png') no-repeat center;
}
.spellerKeys aqli.selected:last-child {
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_right_e_f.png') no-repeat center;
}

/* Key indents */
.spellerKeys aqul.row1 aqli:first-child, .spellerKeys aqul.row3 aqli:first-child {
	margin-left: 17px;
}
.spellerKeys aqul.row2 aqli:first-child, .spellerKeys aqul.row4 aqli:first-child {
	margin-left: 40px;
}

/* Space Key */
.spellerKeys aqli.space {
	text-transform: none !important;
	width: 132px;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_space_e.png') no-repeat center;
}
.spellerKeys aqli.space:active {
	width: 132px;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_space_p.png') no-repeat center;
}
.spellerKeys aqli.space.selected {
	width: 132px;
	background: url('../resources/480x272/HMINissanResources/HMI/button_speller/speller_btn_space_e_f.png') no-repeat center;
}

/* Row divider */
.spellerKeys div.clear {
	height: 4px;
}

/** Speller Special Keys **/
#spellerSpecial {
	display: none;
}

/** Speller Number Keys **/
#spellerNumbers {
	display: none;
}

/**** OVERLAY ****/
#overlay-container {
	width: 480px;
	position: absolute;
	top: 20px;
	display: none;
}

.overlay {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.overlay .button-container {
	margin: 0 auto;
	bottom: 0px;
	text-align: center;
}
.overlay-text {
	padding: 30px 30px 0px 30px;
	font-weight: 600;
	height: 60px;
	font-size: 17px;
}
.overlay button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
	font-size: 17px;
}

/**** Sort A-Z ****/
#sort-az-popup {
	width: 480px;
	position: absolute;
	top: 90px;
	display: none;
}

.sorter {
	margin: 0 auto;
	width: 144px;
	height: 108px;
	background: url('../images/shared/480x272/list_scroller.png') no-repeat center;
	background-size: 144px 108px;
	font-size: 55px;
	text-align: center;
	line-height: 120px;
}

.sortRight {
	background: url('../images/shared/480x272/list_scroller_right.png') no-repeat center;
	background-size: 144px 108px;
}

.sortLeft {
	background: url('../images/shared/480x272/list_scroller_left.png') no-repeat center;
	background-size: 144px 108px;
}

@media all and (min-width: 790px) and (min-height: 470px) {

	/** Temporary **/
	#nav_home {
		font-size: 29px;
		left: 400px;
		top: 36px;
	}

	body {
		font-size: 45px;
	}

	/**** HEADER ****/
	#header {
		width: 800px;
		height: 84px;
		background: url('../resources/800x480/HMINissanResources/HMI/background/bg_header.png') no-repeat;
	}

	#header-title {
		margin-left: 6px;
		width: 80px;
		height: 84px;
		background-size: 53px 53px;
		cursor: pointer;
	}

	#header-text {
		font-weight: 900;
		font-size: 30px;
	}

	#header-clock {
		color: #fff;
		font-size: 45px;
		font-weight: 900;
		margin: 25px 10px 0 0;
	}

	.left-align {
		margin-left: 72px;
	}

	/**** PAGECONTENT ****/
	#pagecontent {
		width: 800px;
		height: 392px;
	}

	/**** AQ Button Large ****/
	aqbutton.aqbl {

		height: 105px;
		width: 360px;
		margin: 14px 0 0 20px;
		font-size: 29px;
		font-weight: 900;
		background-image: url('../resources/800x480/HMINissanResources/HMI/button/btn_6btn_array_e.png');
	}
	aqbutton.aqbl:active {
		background-image: url('../resources/800x480/HMINissanResources/HMI/button/btn_6btn_array_p.png');
	}
	aqbutton.aqbl.selected {
		background-image: url('../resources/800x480/HMINissanResources/HMI/button/btn_6btn_array_e_f.png');
	}
	.aqbl_icon {
		height: 90px;
		width: 73px;
		margin: 18px 10px 0 20px;
	}
	.aqbl_bg {
		background: url('../resources/800x480/HMINissanResources/HMI/button/app_icon_hold_60.png') no-repeat;
	}

	/**** AQ Button Short ****/
	aqbutton.aqbshort {
		width: 185px;
		height: 77px;
		margin: 5px 3px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}
	aqbutton.aqbshort:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
	}
	aqbutton.aqbshort.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
	}
	
	/**** AQ Button for Keyboard ****/
	aqbutton.aqbkeys {
		width: 180px;
		height: 63px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_function_e.png') no-repeat;
		background-size: 180px 63px;
		font-size: 29px;
		line-height: 63px;
	}
	aqbutton.aqbkeys:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_function_p.png') no-repeat;
		background-size: 180px 63px;
	}
	aqbutton.aqbkeys.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_function_e_f.png') no-repeat;
		background-size: 180px 63px;
	}


	/**** AQLIST****/
	aqul {
		height: 380px !important;
	}
	
	aqul.scroll-bottom {
		height: 311px !important;
	}
	
	aqli {
		width: 670px;
		display: block;
	}
	
	aqli.row1.light, aqli.row1.dark {
		font-size: 29px;
		width: 670px;
		height: 63px;
		margin: 0 0 0 10px;
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
		background-size: 670px 63px;
	}
	
	aqli.row1:active {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_p.png') no-repeat;
	}

	aqli.row1.selected {
		color: black;
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e_f.png') no-repeat;
	}

	aqli.row2 {
		font-size:29px;
		height: 126px;
		border-bottom: 2px solid #69F;
		background-size: 670px 127px;
	}

	aqli.row2:active {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_5row_83p_p.png') no-repeat;
		background-size: 670px 127px;
	}

	aqli.row2.selected {
		color: black;
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_5row_83p_e_f.png') no-repeat;
		background-size: 670px 127px;
	}
	
	#page-up span, #page-down span {
		position: relative;
		top: 15px;
	}
	
	#page-down-icon, #page-up-icon {
		width: 20px;
		height: 30px;
		top: 18px;
		right: 15px;
	}
	
	#page-down-icon {
		background: url('../images/shared/set_btn_down_e.png') no-repeat;
		background-size: 100% 100%;
	}
	
	#page-up-icon {
		background: url('../images/shared/set_btn_up_e.png') no-repeat;
		background-size: 100% 100%;
	}

	/**** AQLIST end****/

	/**** SCROLL BAR *****/
	.scroll-button {
		width: 80px;
		height: 63px;
	}

	#up-scroll-button {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_up_e.png') no-repeat center;
	}

	#up-scroll-button:active {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_up_p.png') no-repeat center;
	}

	#up-scroll-button:hover {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_up_d.png') no-repeat center;
	}

	.scrollbar-normal {
		width: 81px;
		height: 377px;
	}

	.scrollbar-short {
		/*margin: 0 0 0 5px;*/
		width: 80px;
		height: 378px;
	}

	.sb-bg {
		float: left;
		width: 80px;
		height: 190px;
		border: none;
	}

	.sb-bg-short {
		float: left;
		width: 80px;
		height: 189px;
	}

	.scrollbar-normal .top {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_90_angle_top.png') no-repeat center;
	}

	.scrollbar-short .top-short {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_90_angle_top.png') no-repeat center;
	}

	.scrollbar-normal .bottom {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_90_angle_bottom.png') no-repeat center;
		margin-top: -1px;
	}

	.scrollbar-short .bottom-short {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_90_angle_bottom.png') no-repeat center;
	}

	.scroll-bar-normal {
		height: 252px;
		width: 30px;
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_scrollbox.png') no-repeat center;
		margin: 0 auto;
	}

	.scroll-bar-short {
		height: 175px;
		width: 30px;
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_scrollbox_short.png') no-repeat center;
		margin: 0 auto;
	}

	#down-scroll-button {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_dwn_e.png') no-repeat center;
	}

	#down-scroll-button:active {
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_dwn_p.png') no-repeat center;
	}

	#down-scroll-button:hover {
		/*top: 320px;*/
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_btn_dwn_d.png') no-repeat center;
	}

	#scroll-slider {
		width: 30px;
		height: 35px;
		background: url('../resources/800x480/HMINissanResources/HMI/scrollbar/sb_slider.png') no-repeat center;
		position: relative;
	}

	#refresh {
		width: 70px;
		height: 77px;
		background: url('../images/shared/800x480/refresh-ani-01.png') no-repeat center;
		background-size: cover;
	}
	/**** SCROLL BAR end*****/

	/**** SCOLLABLE CONTENT - MAIN SCREEN 800x480 ****/
	.scroll-main {
		height: 380px;
	}

	/**** template -  detailWithFiveButtons.ejs****/
	.detailWithFiveButtons_buttons, .detailWithThreeButtons_buttons, .detailWithTwoButtons_buttons {
		position: absolute !important;
		top: 320px;
		padding: 0;
		margin: 0 0 0 15px;
	}
	
	.detailWithThreeButtons_buttons {
		width: 755px;
	}
	
	.detailFiveButton:active, .detailTwoButton:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
	}

	.detailFiveButton.selected, .detailTwoButton.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
	}

	.supplementalText {
		font-weight: 900;
		font-size: 29px;
	}

	.detailFiveButton, .detailTwoButton {
		width: 185px;
		height: 77px;
		margin-right: 3px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}

	.detailTwoButton {

	}

	.detailFiveButtonSmall {
		width: 90px;
		height: 77px;
		margin-right: 3px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_5btn_row_e.png') no-repeat;
	}
	
	.detailFiveButtonSmall.hover {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_5btn_row_p.png') no-repeat;
	}

	.detailFiveButtonSmall.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_5btn_row_e_f.png') no-repeat;
	}

	/*** Preset Keyboard ***/
	.spellerHeader {
		width: 800px;
		height: 84px;
		background-color: #000;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_header.png') no-repeat;
	}

	.spellerText {
		font-size: 29px;
		font-weight: bold;
		color: #000000;
	}

	#input-text {
		font-size: 29px;
		font-weight: 900;
	}

	.spellerHeader input {
		width: 480px;
		height: 63px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_text_field_h1.png') no-repeat center;
		/*-webkit-border-radius: 5px;*/
		margin-top: 14px;
	}

	#ok {
		width: 110px;
		height: 63px;
		margin-top: 14px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_ok_e.png') no-repeat;
	}


	/*** Keyboard ***/
	.speller {
		font-size: 29px;
	}
	
	.spellerCmd {
		margin: 15px 0 0 0;
	}

	/** Keys **/
	.spellerKeys {
		margin-top: 10px;
	}
	.spellerKeys aqul {
		position: static !important;
		overflow: auto !important;
		margin: 0 0 0 0 !important;
		list-style: none;
		padding: 0px;
		height: auto !important;
	}

	/* Each Key */
	.spellerKeys aqli {
		width: 70px;
		height: 63px;
		line-height: 63px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_e.png') no-repeat center;
		background-size: 70px 63px;
		margin: 0 2px 0 2px;
	}
	.spellerKeys aqli:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_p.png') no-repeat center;
	}
	.spellerKeys aqli.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_e_f.png') no-repeat center;
	}

	/* First keys */
	.spellerKeys aqli:first-child {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_left_e.png') no-repeat center;
	}
	.spellerKeys aqli:first-child:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_left_p.png') no-repeat center;
	}
	.spellerKeys aqli.selected:first-child {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_left_e_f.png') no-repeat center;
	}

	/* Last keys */
	.spellerKeys aqli:last-child {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_right_e.png') no-repeat center;
	}
	.spellerKeys aqli:last-child:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_right_p.png') no-repeat center;
	}
	.spellerKeys aqli.selected:last-child {
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_right_e_f.png') no-repeat center;
	}

	/* Key indents */
	.spellerKeys aqul.row1 aqli:first-child, .spellerKeys aqul.row3 aqli:first-child {
		margin-left: 34px;
	}
	.spellerKeys aqul.row2 aqli:first-child, .spellerKeys aqul.row4 aqli:first-child {
		margin-left: 72px;
	}

	/* Space Key */
	.spellerKeys aqli.space {
		width: 220px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_space_e.png') no-repeat center;
	}
	.spellerKeys aqli.space:active {
		width: 220px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_space_p.png') no-repeat center;
	}
	.spellerKeys aqli.space.selected {
		width: 220px;
		background: url('../resources/800x480/HMINissanResources/HMI/button_speller/speller_btn_space_e_f.png') no-repeat center;
	}

	/* Row divider */
	.spellerKeys div.clear {
		height: 7px;
	}
	
	
	

	
	/**** OVERLAY ****/
	#overlay-container {
		width: 800px;
		top: 30px;
	}

	.overlay {
		width: 660px;
		height: 250px;
		-webkit-border-radius: 18px;
		background: url('../resources/800x480/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
		background-size: 108% 125%;
	}

	.overlay-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}
	.overlay button {
		width: 185px;
		height: 77px;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		background-size: cover;
	}
	
	/**** Sort A-Z ****/
	#sort-az-popup {
		width: 800px;
		top: 130px;
	}

	.sorter {
		width: 240px;
		height: 189px;
		background: url('../images/shared/800x480/list_scroller.png') no-repeat center;
		background-size: 240px 189px;
		font-size: 90px;
		line-height: 210px;
	}
	
	.sortRight {
		background: url('../images/shared/800x480/list_scroller_right.png') no-repeat center;
		background-size: 240px 189px;
	}

	.sortLeft {
		background: url('../images/shared/800x480/list_scroller_left.png') no-repeat center;
		background-size: 240px 189px;
	}
}
