<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Bosch Simulator</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="all" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" media="all" />
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
    </head>
    <body style="margin:50px auto; width:600px;">
    	<h1>Bosch Simulator</h1>
    	<hr/>
		<form class="command-form" style="min-height:200px;">
	    	<select name="messageType" required>
	    		<option value="">Please Select a value</option>
	    		<option value="aqGetVersionInfo">aqGetVersionInfo</option>
				<option value="aqSetBtConnectionInfo">aqSetBtConnectionInfo</option>
				<option value="aqSetPhoneCallPermission">aqSetPhoneCallPermission</option>
				<option value="aqSetPhoneSmsPermission">aqSetPhoneSmsPermission</option>
				<option value="aqSetLayerInfo">aqSetLayerInfo</option>
				<option value="aqSetHmiLayerApplicationSettings">aqSetHmiLayerApplicationSettings</option>
				<option value="aqHmiApplySettings">aqHmiApplySettings</option>
				<option value="aqSetHmiLayerView">aqSetHmiLayerView</option>
				<option value="aqHmiNavCanvasState">aqHmiNavCanvasState</option>
				<option value="aqHmiScreenLockCounter">aqHmiScreenLockCounter</option>
				<option value="aqStartWithApp">aqStartWithApp</option>
				<option value="aqSetHmiLanguageInfo">aqSetHmiLanguageInfo</option>
				<option value="aqSetVehicleSpeed">aqSetVehicleSpeed</option>
				<option value="aqSetVehicleState">aqSetVehicleState</option>
				<option value="aqSetUnitSettings">aqSetUnitSettings</option>
				<option value="aqSetVIN">aqSetVIN</option>
				<option value="aqSetHUid">aqSetHUid</option>
				<option value="aqSetLocalTimeDate">aqSetLocalTimeDate</option>
				<option value="aqHardKeyEvent">aqHardKeyEvent</option>
				<option value="aqSwcKeyEvent">aqSwcKeyEvent</option>
				<option value="aqTouchPressed">aqTouchPressed</option>
				<option value="aqTouchReleased">aqTouchReleased</option>
				<option value="aqEncoderEvent">aqEncoderEvent</option>
				<option value="aqScreenDraggedEvent">aqScreenDraggedEvent</option>
				<option value="aqScreenDragReleasedEvent">aqScreenDragReleasedEvent</option>
				<option value="aqGestureEvent">aqGestureEvent</option>
				<option value="aqSetTbtStatusInCanvas">aqSetTbtStatusInCanvas</option>
				<option value="aqSetOffboardVrAlsaDevice">aqSetOffboardVrAlsaDevice</option>
				<option value="aqBtprofileOnOffStatus">aqBtprofileOnOffStatus</option>
				<option value="aqNavInfoStatus">aqNavInfoStatus</option>
				<!-- option value="aqAudioSourceMuteRampStatus">aqAudioSourceMuteRampStatus</option>
				
				<option value="aqNavStoreinAdressbookStatus">aqNavStoreinAdressbookStatus</option>
				<option value="aqNavSetDestinationStatus">aqNavSetDestinationStatus</option>
				<option value="aqTtsPlaybackStatus">aqTtsPlaybackStatus</option>
				<option value="aqAudioSourceActivityStatus">aqAudioSourceActivityStatus</option>
				<option value="aqSendSmsStatus">aqSendSmsStatus</option>
				
				<option value="aqDialPhoneNumberStatus">aqDialPhoneNumberStatus</option-->
	    	</select>
			<div id="form-body"></div>
			<input type="submit" name="submit" value="Submit" style="display:none;"/>
		</form>
    	<hr/>
		<a href="javascript://" class="btn btn-primary sendCommand">Send</a>
		
		<div id="allMessageParameters" style="display:none">
		
			<div id="aqGetVersionInfo">
			</div>
		
			<div id="aqSetBtConnectionInfo">
				<table>
					<tr>
						<td>bSppConnectionEstablished:</td>
						<td>
							<input type="text" value="" name="bSppConnectionEstablished" required placeholder="1"></input>
						</td>
					</tr>
					<tr>
						<td>sBtDeviceName:</td>
						<td>
							<input type="text" value="" name="sBtDeviceName" required placeholder="Nexus One"></input>
						</td>
					</tr>
					<tr>
						<td>sSppRfcommDeviceName:</td>
						<td>
							<input type="text" value="" name="sSppRfcommDeviceName" required placeholder="/dev/rfcomm0"></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetPhoneCallPermission">
				<table>
					<tr>
						<td>bCallPermission:</td>
						<td>
							<select name="bCallPermission" required>
								<option value="1">true</option>
								<option value="0">false</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetPhoneSmsPermission">
				<table>
					<tr>
						<td>bSMSPermission:</td>
						<td>
							<select name="bSMSPermission" required>
								<option value="1">true</option>
								<option value="0">false</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetLayerInfo">
				<table>
					<tr>
						<td>LayerDetails.szLayerName:</td>
						<td>
							<input type="text" value="" name="szLayerName" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>LayerDetails.rOrigin.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>LayerDetails.rOrigin.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>LayerDetails.u32Width:</td>
						<td>
							<input type="text" value="" name="u32Width" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>LayerDetails.u23Height:</td>
						<td>
							<input type="text" value="" name="u23Height" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u32ViewHandle:</td>
						<td>
							<input type="text" value="" name="u32ViewHandle" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqSetHmiLayerApplicationSettings">
				<table>
					<tr>
						<td>AppWindowSettings.rOrigin.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>AppWindowSettings.rOrigin.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>AppWindowSettings.u32Width:</td>
						<td>
							<input type="text" value="" name="u32Width" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>AppWindowSettings.u23Height:</td>
						<td>
							<input type="text" value="" name="u23Height" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u32ViewHandle:</td>
						<td>
							<input type="text" value="" name="u32ViewHandle" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqHmiApplySettings">
				<table>
					<tr>
						<td>u32ViewHandle:</td>
						<td>
							<input type="text" value="" name="u32ViewHandle" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqSetHmiLayerView">
				<table>
					<tr>
						<td>eViewStatus:</td>
						<td>
							<select name="eViewStatus" required>
								<option value="0">EN_HMI_LAYER_SYNC_VIEW_STATUS_INVALID</option>
								<option value="1">EN_HMI_LAYER_SYNC_VIEW_STATUS_ACTIVE</option>
								<option value="2">EN_HMI_LAYER_SYNC_VIEW_STATUS_STOPPED</option>
								<option value="3">EN_HMI_LAYER_SYNC_VIEW_STATUS_ABOUT_TO_CHANGE</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>u32ViewHandle:</td>
						<td>
							<input type="text" value="" name="u32ViewHandle" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>bAppbuttonPressed:</td>
						<td>
							<select name="bAppbuttonPressed" required>
								<option value="1">true</option>
								<option value="0">false</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqHmiNavCanvasState">
				<table>
					<tr>
						<td>bNavCanvasState:</td>
						<td>
							<select name="bNavCanvasState" required>
								<option value="1">true</option>
								<option value="0">false</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqHmiScreenLockCounter">
				<table>
					<tr>
						<td>u8LockCounter:</td>
						<td>
							<input type="text" value="" name="u8LockCounter" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqStartWithApp">
				<table>
					<tr>
						<td>szAppName:</td>
						<td>
							<input type="text" value="" name="szAppName" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetHmiLanguageInfo">
				<table>
					<tr>
						<td>LanguageInfo:</td>
						<td>
							<select name="LanguageInfo" required>
								<option value="0">Unknown</option>
								<option value="1">US_English</option>
								<option value="2">Canadian_French</option>
								<option value="3">Mexican_Spanish</option>
								<option value="4">Japanese</option>
								<option value="5">Mandarin_Chinese</option>
								<option value="6">Traditional_Chinese</option>
								<option value="7">Korean</option>
								<option value="8">Arabic</option>
								<option value="9">Thai</option>
								<option value="10">English</option>
								<option value="11">French</option>
								<option value="12">Spanish</option>
								<option value="13">German</option>
								<option value="14">Italian</option>
								<option value="15">Portuguese</option>
								<option value="16">Brazilian_Portuguese</option>
								<option value="17">Dutch</option>
								<option value="18">Turkish</option>
								<option value="19">Russian</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetVehicleSpeed">
				<table>
					<tr>
						<td>VehicleSpeed:</td>
						<td>
							<input type="text" value="" name="VehicleSpeed" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetVehicleState">
				<table>
					<tr>
						<td>VehicleState:</td>
						<td>
							<select name="VehicleState" required>
								<option value="1">Reverse</option>
								<option value="0">Drive</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetUnitSettings">
				<table>
					<tr>
						<td>UnitSettings.DistanceUnit:</td>
						<td>
							<select name="DistanceUnit" required>
								<option value="0">Unknown</option>
								<option value="1">m</option>
								<option value="2">mi</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>UnitSettings.FuelConsumptionUnit:</td>
						<td>
							<select name="FuelConsumptionUnit" required>
								<option value="0">Unknown</option>
								<option value="1">km_per_l</option>
								<option value="2">l_per_100km</option>
								<option value="3">US_MPG</option>
								<option value="4">UK_MPG</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>UnitSettings.TemperatureUnit:</td>
						<td>
							<select name="TemperatureUnit" required>
								<option value="0">Unknown</option>
								<option value="1">deg_C</option>
								<option value="2">deg_F</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>UnitSettings.PressureUnit:</td>
						<td>
							<select name="PressureUnit" required>
								<option value="0">Unknown</option>
								<option value="1">kPa</option>
								<option value="2">PSI</option>
								<option value="3">bar</option>
								<option value="4">kgf_cm2</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetVIN">
				<table>
					<tr>
						<td>szVin:</td>
						<td>
							<input type="text" value="" name="szVin" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetHUid">
				<table>
					<tr>
						<td>szHuId:</td>
						<td>
							<input type="text" value="" name="szHuId" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetLocalTimeDate">
				<table>
					<tr>
						<td>s16Year:</td>
						<td>
							<input type="text" value="" name="s16Year" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Month:</td>
						<td>
							<input type="text" value="" name="u8Month" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Day:</td>
						<td>
							<input type="text" value="" name="u8Day" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Hours:</td>
						<td>
							<input type="text" value="" name="u8Hours" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Minutes:</td>
						<td>
							<input type="text" value="" name="u8Minutes" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Seconds:</td>
						<td>
							<input type="text" value="" name="u8Seconds" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8Weekday:</td>
						<td>
							<input type="text" value="" name="u8Weekday" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u8TimeDateStatus:</td>
						<td>
							<input type="text" value="" name="u8TimeDateStatus" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>u32TimeDateValue:</td>
						<td>
							<input type="text" value="" name="u32TimeDateValue" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqHardKeyEvent">
				<table>
					<tr>
						<td>eHardKeyEvent:</td>
						<td>
							<select name="eHardKeyEvent" required>
								<option value="0">None</option>
								<option value="1">GUI_EVENT_HK_PREVIOUS_SHORT</option>
								<option value="2">GUI_EVENT_HK_PREVIOUS_LONG</option>
								<option value="3">GUI_EVENT_HK_PREVIOUS_RELEASE</option>
								<option value="4">GUI_EVENT_HK_PREVIOUS_REPEAT</option>
								<option value="5">GUI_EVENT_HK_PREVIOUS_PRESS</option>
								<option value="6">GUI_EVENT_HK_NEXT_SHORT</option>
								<option value="7">GUI_EVENT_HK_NEXT_LONG</option>
								<option value="8">GUI_EVENT_HK_NEXT_RELEASE</option>
								<option value="9">GUI_EVENT_HK_NEXT_REPEAT</option>
								<option value="10">GUI_EVENT_HK_NEXT_PRESS</option>
								<option value="11">GUI_EVENT_HK_BACK_SHORT</option>
								<option value="12">GUI_EVENT_HK_BACK_LONG</option>
								<option value="13">GUI_EVENT_HK_BACK_RELEASE</option>
								<option value="14">GUI_EVENT_HK_BACK_REPEAT</option>
								<option value="15">GUI_EVENT_HK_BACK_PRESS</option>
								<option value="16">GUI_EVENT_HK_DOWN_SHORT</option>
								<option value="17">GUI_EVENT_HK_DOWN_LONG</option>
								<option value="18">GUI_EVENT_HK_DOWN_RELEASE</option>
								<option value="19">GUI_EVENT_HK_DOWN_REPEAT</option>
								<option value="20">GUI_EVENT_HK_DOWN_PRESS</option>
								<option value="21">GUI_EVENT_HK_UP_SHORT</option>
								<option value="22">GUI_EVENT_HK_UP_LONG</option>
								<option value="23">GUI_EVENT_HK_UP_RELEASE</option>
								<option value="24">GUI_EVENT_HK_UP_REPEAT</option>
								<option value="25">GUI_EVENT_HK_UP_PRESS</option>
								<option value="26">GUI_EVENT_HK_OK_SHORT</option>
								<option value="27">GUI_EVENT_HK_OK_LONG</option>
								<option value="28">GUI_EVENT_HK_OK_RELEASE</option>
								<option value="29">GUI_EVENT_HK_OK_REPEAT</option>
								<option value="30">GUI_EVENT_HK_OK_PRESS</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSwcKeyEvent">
				<table>
					<tr>
						<td>eSWCKeyEvent:</td>
						<td>
							<select name="eSWCKeyEvent" required>
								<option value="0">None</option>
								<option value="1">GUI_EVENT_SWC_PREVIOUS_SHORT</option>
								<option value="2">GUI_EVENT_SWC_PREVIOUS_LONG</option>
								<option value="3">GUI_EVENT_SWC_PREVIOUS_RELEASE</option>
								<option value="4">GUI_EVENT_SWC_PREVIOUS_REPEAT</option>
								<option value="5">GUI_EVENT_SWC_PREVIOUS_PRESS</option>
								<option value="6">GUI_EVENT_SWC_NEXT_SHORT</option>
								<option value="7">GUI_EVENT_SWC_NEXT_LONG</option>
								<option value="8">GUI_EVENT_SWC_NEXT_RELEASE</option>
								<option value="9">GUI_EVENT_SWC_NEXT_REPEAT</option>
								<option value="10">GUI_EVENT_SWC_NEXT_PRESS</option>
								<option value="11">GUI_EVENT_SWC_BACK_SHORT</option>
								<option value="12">GUI_EVENT_SWC_BACK_LONG</option>
								<option value="13">GUI_EVENT_SWC_BACK_RELEASE</option>
								<option value="14">GUI_EVENT_SWC_BACK_REPEAT</option>
								<option value="15">GUI_EVENT_SWC_BACK_PRESS</option>
								<option value="16">GUI_EVENT_SWC_DOWN_SHORT</option>
								<option value="17">GUI_EVENT_SWC_DOWN_LONG</option>
								<option value="18">GUI_EVENT_SWC_DOWN_RELEASE</option>
								<option value="19">GUI_EVENT_SWC_DOWN_REPEAT</option>
								<option value="20">GUI_EVENT_SWC_DOWN_PRESS</option>
								<option value="21">GUI_EVENT_SWC_UP_SHORT</option>
								<option value="22">GUI_EVENT_SWC_UP_LONG</option>
								<option value="23">GUI_EVENT_SWC_UP_RELEASE</option>
								<option value="24">GUI_EVENT_SWC_UP_REPEAT</option>
								<option value="25">GUI_EVENT_SWC_UP_PRESS</option>
								<option value="26">GUI_EVENT_SWC_OK_SHORT</option>
								<option value="27">GUI_EVENT_SWC_OK_LONG</option>
								<option value="28">GUI_EVENT_SWC_OK_RELEASE</option>
								<option value="29">GUI_EVENT_SWC_OK_REPEAT</option>
								<option value="30">GUI_EVENT_SWC_OK_PRESS</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqTouchPressed">
				<table>
					<tr>
						<td>TouchInfo.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>TouchInfo.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqTouchReleased">
				<table>
					<tr>
						<td>TouchInfo.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>TouchInfo.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqEncoderEvent">
				<table>
					<tr>
						<td>KeyEnc.e8EncoderDirection:</td>
						<td>
							<select name="e8EncoderDirection" required>
								<option value="0">INC_DIR_NONE</option>
								<option value="1">INC_DIR_LEFT</option>
								<option value="2">INC_DIR_RIGHT</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>KeyEnc.u8Steps:</td>
						<td>
							<input type="text" value="" name="u8Steps" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqScreenDraggedEvent">
				<table>
					<tr>
						<td>ScreenDrag.rOrigin.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>ScreenDrag.rOrigin.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>ScreenDrag.u32Penstate:</td>
						<td>
							<input type="text" value="" name="u32Penstate" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqScreenDragReleasedEvent">
				<table>
					<tr>
						<td>ScreenDragRelease.s32XCoordinate:</td>
						<td>
							<input type="text" value="" name="s32XCoordinate" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>ScreenDragRelease.s32YCoordinate:</td>
						<td>
							<input type="text" value="" name="s32YCoordinate" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqGestureEvent">
				<table>
					<tr>
						<td>GestureEvent:</td>
						<td>
							<input type="text" value="" name="GestureEvent" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
	
			<div id="aqSetTbtStatusInCanvas">
				<table>
					<tr>
						<td>bTBTStatus:</td>
						<td>
							<select name="bTBTStatus" required>
								<option value="0">false</option>
								<option value="1">true</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqSetOffboardVrAlsaDevice">
				<table>
					<tr>
						<td>VRAlsaDevice:</td>
						<td>
							<input type="text" value="" name="VRAlsaDevice" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqBtprofileOnOffStatus">
				<table>
					<tr>
						<td>btConnectionState:</td>
						<td>
							<select name="btConnectionState" required>
								<option value="0">NOT_CONNECTED</option>
								<option value="1">SUCCESSFUL</option>
								<option value="2">REJECT_APP_ERR_UNIT_MISMATCH</option>
								<option value="3">APP_ERR_NOT_SUCCESSFUL</option>
								<option value="4">APP_ERR_RESERVED</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>bEnableProfile:</td>
						<td>
							<select name="bEnableProfile" required>
								<option value="0">false</option>
								<option value="1">true</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Huuid:</td>
						<td>
							<input type="text" value="" name="Huuid" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>SeqID:</td>
						<td>
							<input type="text" value="" name="SeqID" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="aqNavInfoStatus">
				<table>
					<tr>
						<td>LocationType:</td>
						<td>
							<select name="LocationType" required>
								<option value="0">AROUND_POSITION</option>
								<option value="1">DESTINATION</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>s32Longitude:</td>
						<td>
							<input type="text" value="" name="s32Longitude" required placeholder=""></input>
						</td>
					</tr>
					<tr>
						<td>s32Latitude:</td>
						<td>
							<input type="text" value="" name="s32Latitude" required placeholder=""></input>
						</td>
					</tr>
					<tr>					
						<td>Heading:</td>
						<td>
							<select name="Heading" required>
								<option value="0">NONE</option>
								<option value="1">DIRECTION_N</option>
								<option value="2">DIRECTION_NW</option>
								<option value="3">DIRECTION_W</option>
								<option value="4">DIRECTION_SW</option>
								<option value="5">DIRECTION_S</option>
								<option value="6">DIRECTION_SE</option>
								<option value="7">DIRECTION_E</option>
								<option value="8">DIRECTION_NE</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>SeqID:</td>
						<td>
							<input type="text" value="" name="SeqID" required placeholder=""></input>
						</td>
					</tr>
				</table>
			</div>
		</div>
    </body>
</html>