::-webkit-scrollbar {
    width: 50px;
    height: 40px;
}
 
::-webkit-scrollbar-track {
/*
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
*/

}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #999;
}

::-webkit-scrollbar-button { 
	height: 40px;
	width: 50px;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
}

::-webkit-scrollbar-corner {
	background-color: transparent;	
}

BODY {
	overflow-y: hidden;
}

LI {
	text-align: left;
}

NAV {
	overflow-y: auto;
	height: 177px; 
	padding: 0px 10px 0 0px;
}

NAV LI A {
	font-size:18px;
}

PRE {
	font-size: 16px;
	border-top: 0;
	border-bottom: 0;
	-webkit-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	margin-bottom: 0px;
/*	height: 100%;
	min-height: 236px;
	max-height: 433px;  */
}

#pagecontent {
	color:#000;
}
#wrapper {
	width:780px;
	margin: 0 0 0 10px;
	padding: 0;	
}

#navTop {
	margin-left : 0px;
	height : 40px;
	text-align: right;
}

#navTop H1, H3 {
	display: inline-block;
	padding-right: 7px;
}

#navTop H1 {
	float: left;
	cursor: pointer;
}

#navTop H3 {
	color: #666;
	float: left;
	margin-top: 9px;
}

#navClose {
	display: inline-block;
	position: relative;
	top: -16px;
	margin-left: 5px;
}

#bluetooth {
	margin: 5px 0px;
	display: inline-block;
}

#navContent {
	font-size: 16px;
	position: absolute;
	top: 10px;
	left: 50px;
	min-height: 170px;
	width: 695px;
	border: 1px solid #666;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #E6F2E1;
	padding: 10px;
	display: none;
	z-index: 2;
}

#navExit {
	width: 48px;
	height: 48px;
	background: #E6F2E1 url('images/iconCancel.png') no-repeat right top;
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
}

#navSend {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 10px;
	right: 70px;
	cursor: pointer;
}

#navData {
	max-height: 365px;
	overflow-y: auto;
}

#apiClear {
	width: 48px;
	height: 48px;
	position: absolute;
	top: 10px;
	right: 140px;
	cursor: pointer;
}

.navApiResult {
	display: inline-block !important;
	border-right: 0 !important;
}

.subNav SPAN {
	float: right;
	padding: 7px 10px 7px 10px;
	line-height: 21px;
}

.subNav A {
	border: 0 !important;
}

.subNav LI {
	border: 1px solid #DDD;
	-webkit-border-radius: 0;
	border-radius: 0;
}

.subNav LI:hover {
	background-color:#eee;
	cursor: pointer;
}

.subNav LI:first-child {
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.subNav LI:last-child {
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

#logContainer {
	position: absolute;
	top: 217px; 
	width: 780px;
	height: 263px;
}

#logTop {
	width: 698px;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	text-align: right;
	height: 27px;
	background-color: white;
	margin: 15px 0 0 0;
	padding: 3px 10px 3px 10px;
}

#logTop H3 {
	float: left;
	margin-right:30px;
}

#logOutput {
	overflow-y: scroll;
	height: 208px;
	margin-left: 0px;
	padding-right: 10px;
	clear: left;
}

#logBottomBorder {
	width: 718px;
	height: 4px;
	background-color: whiteSmoke;
	margin-left: 0px;
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	border: 1px solid #DDD;
	border-top: 0;
}

/* API Results Specific CSS */
.apiKeyboard {
	display: block;
	background: url('../images/keyboard.png') no-repeat;
	width: 479px;
	height: 182px;
}
.huTextArea {
	width: 350px;
	height: 150px;
}


/* Custom Clases */
.aqHeader {
	padding: 5px 0 10px 10px;
}

.logActions {
	color: sienna;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
	float: left;
	padding: 0px 0px 0 0;
	font-size: 14px;
	margin-right: 9px;
}

.logActions a {
	color: sienna;
}

.logActions:hover, .logActions:active {
	color: #777;
}

.logButton {
	width: 40px;  /* Both height and width are natively 48px for the up and down arrow images */
	height: 31px;
	display: inline-block;
	cursor: pointer;
	margin-top: -2px;
}

/* Bootstrap Augments */

.nav-tabs.nav-stacked > li > a.active {
	color: white;
	background-color: #08C;
}
.dropdown-menu a {
	padding: 5px 15px;
}
.dropdown-menu {
	min-width: 148px;
}
	
/*
.tabs-left > .nav-tabs {
	margin-right: 0px;
	border-right: 1px solid #DDD;
}

.tabs-left > .nav-tabs > li > a {
	font-size: 24px;
}

.tab-content {
	border-top: 1px solid #DDD;
	padding: 10px 0 0 10px;
}*/

.command-form .blank {
	min-height:80px;
}


/* Individual API Styles */
#placesSearchWrapper {
	margin-top: 10px;
}
	
#placesSearchText {
	margin-bottom: 0px;
}



/* @media (min-width: 0px) and (max-width: 490px) {   /*<--This is for development environment */
@media (min-device-width: 0px) and (max-device-width: 490px) {  
	
	::-webkit-scrollbar {
		height: 30px;
	}
	::-webkit-scrollbar-button {
		height: 30px;
	}

	#wrapper {
		width: 470px;
		margin: 0 0 0 5px;
	}
	 
	/* Top panel */
	#navTop {
		margin-left: 0px;
		height: 32px;
	}
	#navTop H1 {
		font-size: 26px;
		line-height: 32px;
	}
	#navTop H3 {
		font-size: 14px;
		line-height: 22px;
	}
	#bluetooth {
		margin: 3px 0px;
	}
	#navClose {
		top: -13px;
	}
	nav {
		height: 97px;
		padding: 0px 10px 0 0px;
	}
	#navContent {
		font-size: 12px;
		left: 25px;
		min-height: 170px;
		width: 410px;
	}
	.nav-tabs > li > a {
		padding-top: 8px;
		padding-bottom: 5px;
		line-height: 18px;
	}
	.btn {
		padding: 3px 5px 3px;
	}
	.nav-tabs > li > a, .nav-pills > li > a {
		padding-left: 7px;
	}
	
	/* API Specific */
	#apiName {
		font-size: 16px;
	}
	#navSend {
		right: 47px;
	}
	#apiClear {
		right: 99px;
	}
	#navContent .btn {
		padding: 3px 5px 3px;
	}
	#navData {
		max-height: 156px;
	}
	.apiKeyboard {
		background: url('../images/keyboard.png') no-repeat;
		background-size: 408px 155px;
		width: 408px;
		height: 155px;
	}	
	.huTextArea {
		width: 350px;
		height: 50px;
	}

	/* Logger */
	#logContainer {
		width: 470px;
		height: 143px;
		top: 129px;
	}
	#logTop {
		width: 398px;
		padding: 3px 5px 2px 5px;
		margin: 8px 0 0px 0px;
	}
	#logTop H3 {
		margin-right: -1px;
		font-size: 16px;
		line-height: 28px;
	}
	#logCreate.btn {
		content: "Create";
	}
	.logActions {
		margin-right: 5px;
	}
	.logButton {
		height: 30px;
		width: 37px;
	}
	#logOutput {
		height: 95px;
	}
	pre {
		font-size: 12px;
	}
	#logBottomBorder {
		width: 408px;
	}
	
}




