<html>
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = null;
	function watch() {
		sendMessage({command:"watchlogger"});
	}

	function unwatch() {
		sendMessage({command:"unwatchlogger"});
	}

	function create() {
		sendMessage({command:"createlogger"});
	}
	function sendMessage(arr) {
		console.log(arr);

		if (!socket) socket = io.connect('http://localhost:8090');
		socket.on('LoggerData', function(data) {
			console.warn("data");
			console.warn(data);
			document.getElementById('logArea').value=data;
		});
		socket.emit("LoggerEvent", JSON.stringify(arr));

	}
</script>
<body>
	<button onclick="create();" value="create">create</button>
	<button onclick="unwatch();" value="unwatch">unwatch</button>
	<button onclick="watch();" value="watch">watch</button>
	<textarea id="logArea"></textarea>
</body>
</html>
