@CHARSET "UTF-8";

.alert_container {
    float: left;
    width: 700px;
    height: 400px;
    overflow: auto;
}

.alert_container_item {
    height: 99px;
    width: 650px;
    margin: 0 25px 0;
    border-bottom: 1px solid #a7a9ac;
}

.alert_pic {
    float: left;
    height: 99px;
    width: 100px;
}

.driving_hours_read, .driving_hours_unread, .power_take_off_read, .power_take_off_unread, .idling_read, .idling_unread, .speeding_read, .speeding_unread {
    height: 99px;
    width: 100px;
}

.driving_hours_read {
    background: url(../images/icon-gray-hours.png) no-repeat;
    background-position: center center;
}

.driving_hours_unread {
    background: url(../images/icon-red-hours.png) no-repeat;
    background-position: center center;
}

.power_take_off_read {
    background: url(../images/icon-gray-power-take-off.png) no-repeat;
    background-position: center center;
}

.power_take_off_unread {
    background: url(../images/icon-red-power-take-off.png) no-repeat;
    background-position: center center;
}

.idling_read {
    background: url(../images/icon-gray-idling.png) no-repeat;
    background-position: center center;
}

.idling_unread {
    background: url(../images/icon-red-idling.png) no-repeat;
    background-position: center center;
}

.speeding_read {
    background: url(../images/icon-gray-speeding.png) no-repeat;
    background-position: center center;
}

.speeding_unread {
    background: url(../images/icon-red-speeding.png) no-repeat;
    background-position: center center;
}

.alert_container_item_name {
    float: left;
    height: 74px;
    width: 225px;
    padding-top: 25px;
    font-weight: bold;
    line-height: 50px;
    font-size: 26px;
}

.alert_container_item_timestamp {
    float: left;
    height: 99px;
    width: 75px;
    font-size: 16px;
}

.alert_time_content {
    padding-top: 32px;
    height: 67px;
    width: 70px;
}

.alert_container_item_detail {
    float: left;
    height: 67px;
    width: 225px;
    padding-top: 32px;
    font-size: 16px;
}

.icon_alert {
    background: url(../images/icon-alert.png) no-repeat;
    background-size: 100% 100%;
    height: 50px;
    width: 50px;
}

.driving_hours_popup {
    background: url(../images/icon-red-hours.png) no-repeat;
    background-size: 100% 100%;
}

.power_take_off_popup {
    background: url(../images/icon-gray-power-take-off.png) no-repeat;
    background-size: 100% 100%;
}

.idling_popup {
    background: url(../images/icon-red-idling.png) no-repeat;
    background-size: 100% 100%;
}

.speeding_popup {
    background: url(../images/icon-red-speeding.png) no-repeat;
    background-size: 100% 100%;
}

.popup_alert_sentence span {
    font-weight: bold;
}

.popup_name {
    font-size: 26px;
    font-weight: bold;
}
@media all and (min-width: 1280px) and (min-height: 800px) {
	.alert_container {
		width: 1120px;
		height: 660px;
	}
	.alert_container_item {
		height: 164px;
		width: 1040px;
		margin: 0 0 0 40px;
	}
	.alert_pic {
		height: 164px;
		width: 160px;
	}
	.driving_hours_read,.driving_hours_unread,.power_take_off_read,.power_take_off_unread,.idling_read,.idling_unread,.speeding_read,.speeding_unread
		{
		height: 80px;
		width: 80px;
		margin: 40px 0 0 40px;
		background-size: 100% 100%;
	}
	.alert_container_item_name {
		height: 119px;
		width: 370px;
		padding-top: 40px;
		line-height: 80px;
		font-size: 40px;
	}
	.alert_container_item_timestamp {
		height: 164px;
		width: 110px;
		font-size: 20px;
	}
	.alert_time_content {
		padding-top: 59px;
		height: 100px;
		width: 110px;
	}
	.alert_container_item_detail {
		height: 100px;
		width: 370px;
		padding-top: 59px;
		font-size: 20px;
	}
	.icon_alert {
		height: 80px;
		width: 80px;
	}
	.popup_name  {
	font-size: 40px;
	font-weight: bold;
	}
}