@CHARSET "UTF-8";

.alert_container {
	float: left;
	width: 700px;
	height: 400px;
	overflow: auto;
}

.alert_container_item {
	height: 99px;
	width: 650px;
	margin: 0 25px 0;
	border-bottom: 1px solid #a7a9ac;
}

.alert_pic {
	float: left;
	height: 99px;
	width: 100px;
}

.DRIVER_HRS_read,.DRIVER_HRS_unread,.PTO_read,.PTO_unread,.IDLING_read,.IDLING_unread,.SPEEDING_read,.SPEEDING_unread
	{
	height: 99px;
	width: 100px;
}

.DRIVER_HRS_read {
	background: url(../images/icon-gray-hours.png) no-repeat;
	background-position: center center;
}

.DRIVER_HRS_unread {
	background: url(../images/icon-red-hours.png) no-repeat;
	background-position: center center;
}

.PTO_read {
	background: url(../images/icon-gray-power-take-off.png) no-repeat;
	background-position: center center;
}

.PTO_unread {
	background: url(../images/icon-red-power-take-off.png) no-repeat;
	background-position: center center;
}

.IDLING_read {
	background: url(../images/icon-gray-idling.png) no-repeat;
	background-position: center center;
}

.IDLING_unread {
	background: url(../images/icon-red-idling.png) no-repeat;
	background-position: center center;
}

.SPEEDING_read {
	background: url(../images/icon-gray-speeding.png) no-repeat;
	background-position: center center;
}

.SPEEDING_unread {
	background: url(../images/icon-red-speeding.png) no-repeat;
	background-position: center center;
}

.alert_container_item_name {
	float: left;
	height: 99px;
	width: 225px;
	display: table;
	word-break: break-all;
	font-weight: bold;
	font-size: 26px;
}

.alert_container_item_timestamp {
	float: left;
	height: 99px;
	width: 75px;
	font-size: 16px;
}

.alert_time_content {
	height: 99px;
	width: 70px;
	display: table;
}

.alert_container_item_detail {
	float: left;
	height: 99px;
	width: 250px;
	font-size: 16px;
	display: table;
	word-break: break-all;
}

.icon_alert {
	background: url(../images/icon-alert.png) no-repeat;
	background-size: 100% 100%;
	height: 50px;
	width: 50px;
}

.DRIVER_HRS_popup {
	background: url(../images/icon-red-hours.png) no-repeat;
	background-size: 100% 100%;
}

.PTO_popup {
	background: url(../images/icon-red-power-take-off.png) no-repeat;
	background-size: 100% 100%;
}

.IDLING_popup {
	background: url(../images/icon-red-idling.png) no-repeat;
	background-size: 100% 100%;
}

.SPEEDING_popup {
	background: url(../images/icon-red-speeding.png) no-repeat;
	background-size: 100% 100%;
}

.popup_alert_sentence span {
	font-weight: bold;
}

.popup_name {
	font-size: 26px;
	font-weight: bold;
}
.popup_alert_sentence {
	width: 250px;
    height: 50px;
	display: table;
}

@media all and (min-width: 950px) and (min-height: 530px) {
	.alert_container {
		width: 842px;
		height: 464px;
	}
	.alert_container_item {
		height: 115px;
		width: 750px;
		margin: 0 0 0 30px;
	}
	.alert_pic {
		height: 115px;
		width: 120px;
	}
	.DRIVER_HRS_read,.DRIVER_HRS_unread,.PTO_read,.PTO_unread,.IDLING_read,.IDLING_unread,.SPEEDING_read,.SPEEDING_unread
		{
		height: 60px;
		width: 60px;
		margin: 30px 0 0 30px;
		background-size: 100% 100%;
	}
	.alert_container_item_name {
		height: 115px;
		width: 250px;
	}
	.alert_container_item_timestamp {
		height: 115px;
		width: 90px;
		font-size: 20px;
		margin-left:10px;
	}
	.alert_time_content {
		height: 115px;
		width: 85px;
	}
	.alert_container_item_detail {
		height: 115px;
		width: 270px;
		margin-left: 10px;
	}
	.icon_alert {
		height: 60px;
		width: 60px;
	}
.popup_alert_sentence {
	width:300px;
	height:60px;
	display: table;
}

}