<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navigation_gridview_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="-20dp"
            android:numColumns="3"
            android:verticalSpacing="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_black_selector"
            android:text="@string/logout"
            android:textColor="#FFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/ui_title_bar_layout" />
    </LinearLayout>

</FrameLayout>