<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/violation_item_bg" >

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/violation_item_blue"
            android:gravity="center" >

            <TextView
                android:id="@+id/date_image"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/calendar"
                android:gravity="center"
                android:text="21"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/date_layout"
            android:text="@string/request_time"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/time_toast"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/address_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/date_layout"
            android:text="@string/rescue_address"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/address_toast"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/violation_detail" />
    </RelativeLayout>

</LinearLayout>