<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
		<script type="text/javascript" src="../scripts/jquery-1.8.0.js" ></script>
    <script type="text/javascript" src="../scripts/can.jquery-1.0.7.js"></script>
    <script type="text/javascript" src="../scripts/can.fixture.js"></script>
		<script type="text/javascript" src="../scripts/list.js" ></script>
		<script type="text/javascript" src="../scripts/template.js" ></script>
    <script type="text/javascript" src="../scripts/scroll-bar.js"></script>     
    <script type="text/javascript" src="js/facebook.js"></script>  
    <script type="text/javascript" src="js/fixture.js"></script>
    <script type="text/javascript" src="js/util.js"></script> 
    <script type="text/javascript" src="js/model.js"></script>

		<link rel="stylesheet" type="text/css" href="facebook.css" media="all" />
		<link rel="stylesheet" href="../css/bosch.css" type="text/css" media="screen"/>

	<!-- Policy Enforcement -->
    <link rel="stylesheet" type="text/css" href="../aqplugins/aqpolicy.css" media="all" />
	<script type="text/javascript" src="../aqplugins/aqpolicy.js"></script>
	<!-- End Policy Enforcement -->

	<!-- Navigation -->  
	<link rel="stylesheet" type="text/css" href="../aqplugins/aqnavigation.css" media="all" />  
	<script type="text/javascript" src="../aqplugins/aqnavigation.js"></script>  
	<!-- End Navigation --> 

</head>
<body>
    <div id="fb_app">
        <div id='header'></div>
        <div id='pagecontent'></div>
    </div>
</body>
</html>
 
