
#pagecontent {
	padding-top: 4px;
	width: 480px;
	height: 224px;
	/*background: url('../images/shared/480x272/bg_main.png') no-repeat;*/
}

#fb_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

.bold {
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	line-height: 200%;
}

.bold2 {
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	line-height: 135%;
}

.text {
	font-size: 17px;
	color: #FFFFFF;
	line-height: 200%;
}

.feed-time {
	float: left;
}

.feed-story {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 220px;
}

.list-text-break {
	text-transform: capitalize;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 350px;
}

.left-align{
	margin-left: 10px;
}

/**** HEADER ****/
#header {
	width: 480px;
	height: 45px;
	background-color: #000;
}
#header-title {
	float: left;
	background: url('images/bos_fb_head_title.png') no-repeat;
	background-position: right 10px;
	background-size: 30px 30px;
	width: 56px;
	height: 40px;
	cursor: pointer;
}
#header-border {
	float: left;
	clear: left;
	margin: 0px 10px;
	width: 460px;
	height: 2px;
	border-bottom: 1px solid #4b9aff;
}
#header-text {
	float: left;
	margin: 20px 0 0 8px;
	font-weight: 600;
	font-size: 17px;
	text-transform: uppercase;
	color: #4b9aff;
}
#header-clock {
	float: right;
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	margin: 15px 10px 0 0;
}
/**** HOME ****/
aqbutton {
	/*text-align: center;*/
}

.home_list {
	padding-top: 3px;
	margin: 0 auto;
	color: #FFFFFF;
}

/**** Newsfeed List****/
ul {
	margin: 4px 0 0 -40px;
	list-style-type: none;
	width: 420px;
}

#list {
	float: left;
}

.newsfeed-list li {
	border-bottom: 1px solid #587BBF;
	width: 400px;
	margin: 0 auto;
}

.nearby-list li {
	border-bottom: 1px solid #587BBF;
	width: 400px;
	margin: 0 auto;
}

.oneline {
	float: left;
}

.nf-userimg {
	margin-right: 10px;
	padding: 5px 0 0 0;
	float: left;
}

.nf-userimg img {
	width: 24px;
	height: 24px;
}

.nf-representtype {
	float: right;
	border: 1px #4B9AFF solid;
	width: 24px;
	height: 24px;
	top: 5px;
}

.status-message {
	padding-left: 15px;
}

.nf-username {
	cursor: pointer;
}

.nf_user_name_text {
	cursor: pointer;
}

#refresh {
	float: left;
	width: 30px;
	height: 32px;
	background: url('images/bos-nbc-refresh-icon.png') no-repeat center;
	background-size: cover;
	margin: 4px 0 4px 16px;
	cursor: pointer;
}

#sort-az {
	float: left;
	width: 30px;
	height: 32px;
	border: 1px solid #4B9AFF;
	background-size: cover;
	margin: 4px 0 4px 15px;
	cursor: pointer;
	color: #FFFFFF;
	line-height: 2;
}

/* waiting animation */
.waiting-animation {
	text-align: center;
	margin: 0 auto;
}
.waiting-animation .status-text {
	font-size: 18px;
	font-weight: 600px;
	color: #FFFFFF;
	min-height: 25px;
	margin: 8px 0px 5px 10px;
}
.waiting-animation .status-image {
	background: url('../images/shared/circle_indicate.png') no-repeat center;
	background-size: 125%;
	width: 100px;
	height: 100px;
	margin: 0 auto;
}
/**** News Feed Detail ****/
.container {
	margin: 5px 0 0 10px;
	float: left;
	width: 460px;
	height: 172px;
	color: #FFFFFF;
	font-size: 17px;
	overflow: hidden;
}

.container .nf_userimg {
	float: left;
	margin-right: 10px;
}

.nf_userimg img {
	width: 48px;
	height: 48px;
}

.nf_user_name_text {
	max-height: 75px;
	overflow: hidden;
}

.container .data {
	text-align: left;
	padding: 3px 3px 3px 0px;
	/*float: left;*/
}

.nf_item_detail_buttons, .message_detail_buttons {
	float: left;
	clear: left;
	width: 478px;
	bottom: 0px;
	background-color: #000000;
}

.nf_item_detail_buttons div, .message_detail_buttons div {
	color: #FFFFFF;
	font-weight: bold;
	cursor: pointer;
	font-size: 16px;
	line-height: 35px;
	text-align: center;
	margin-left: 1px;
}

#nf_button_play, #nf_button_like, #nf_button_comment, #nf_button_call, #nf_button_post, #nf_button_cancel, #nf_button_start {
	float: left;
	width: 114px;
	height: 44px;
	margin: 4px 0 0 4px;
	background: url('../images/shared/480x272/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	cursor: pointer;
	line-height: 250%;
}

#nf_button_pgup, #nf_button_pgdown {
	width: 54px;
	height: 46px;
	margin: 4px 0 0 6px;
	background: url('../images/shared/480x272/btn_5btn_row_e.png') no-repeat;
	cursor: pointer;
	text-align: left;
	text-indent: 8px;
}

#nf-up-icon, #nf-down-icon {
	width: 10px;
	height: 15px;
	float: left;
	top: 12px;
	right: 10px;
	position: absolute;
}

#nf-down-icon {
	background: url('images/set_btn_down_e.png') no-repeat;
	background-size: 100% 100%;
}
#nf-up-icon {
	background: url('images/set_btn_up_e.png') no-repeat;
	background-size: 100% 100%;
}

.short_item {
	float: right;
}

.long-term {
	float: left;
}
#nf-play-icon {
	width: 40px;
	height: 40px;
	margin: auto;
}

.nf-play-icon {
	background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
	background-size: cover;
}
.nf-pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
	background-size: 50%;
}

.icon-likes, .icon-comments {
	display: inline-block;
	width: 25px;
	height: 25px;
	background-size: cover;
}
.icon-likes {
	background-image: url('images/icon-likes.png');
}
.icon-comments {
	background-image: url('images/icon-comments.png');
}

/**** Status/Comment ****/
.edit_post {
	margin: 0 auto;
	text-align: center;
}

.edit_post input {
	width: 388px;
	height: 36px;
	border: none;
	background: url('../images/shared/speller_text_field_h1.png') no-repeat center;
	background-size: 448px 44px;
	-webkit-border-radius: 5px;
	margin: 10px;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	float: left;
}

.status-btn {
	width: 108px;
	height: 36px;
	border: none;
	background: url('../images/shared/480x272/speller_thai_btn_function_e.png') no-repeat;
	font-size: 17px;
	font-weight: bold;
	color: white;
	cursor: pointer;
}

.edit_post #ok {
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	margin-top: 10px;
	float: left;
	width: 54px;
	height: 44px;
	border: none;
	padding-left: 1px;/*TODO pending check*/
	cursor: pointer;
	background: url('../images/shared/480x272/btn_5btn_row_p.png') no-repeat;
}

/**** Event / Friends/ Messages list ****/
ul {
	margin: 4px 0 0 -40px;
	list-style-type: none;
	color: #fff;
}

li .list-text {
	/*color: #fff;*/
	font-weight: 600;
	margin: auto 0;
	font-size: 17px;
	padding: 0 0 0 15px;
	line-height: 200%;
	cursor: pointer;
}

.message-list li .list-text {
	float: left;
}

.event-menu-list li .list-text {
	float: left;
}

.message-list li .list-text-right {
	float: right;
	font-weight: 600;
	margin: auto 0;
	font-size: 17px;
	padding: 0 0 0 15px;
	line-height: 200%;
	cursor: pointer;
}

.event-menu-list li .list-text-right {
	float: right;
	font-weight: 600;
	margin: auto 0;
	font-size: 17px;
	line-height: 200%;
	cursor: pointer;
	right: 8px;
}

#list {
	float: left;
}

#list .light, #list .dark {
	width: 402px;
	height: 36px;
	margin: 0 0 0 18px;
	background: url('../images/shared/480x272/li_6row_bright_83p_e.png') no-repeat;
}

/* SK: Disabling the alternating colors in the list items
 #list .dark {
 width: 402px;
 height: 36px;
 margin: 0 0 0 18px;
 background: url('../images/shared/480x272/li_6row_83p_e.png') no-repeat;
 }
 */

.list-image {
	width: 40px;
	height: 36px;
	float: left;
	background: url('images/avatar-generic.png') no-repeat center;/*TODO image change*/
}

.friends-list .list-text {
	padding-left: 55px;
}

/**** OVERLAY ****/
#overlay-container {
	width: 480px;
	position: absolute;
	top: 20px;
	display: none;
}

.overlay {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../images/shared/480x272/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.overlay .button-container {
	margin: 0 auto;
	bottom: 0px;
	text-align: center;
}
.overlay-text {
	padding: 30px 30px 0px 30px;
	font-size: 17px;
	font-weight: 600;
	height: 60px;
}
.overlay button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../images/shared/480x272/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#fb_app {
		height: 480px;
		width: 800px;
	}

	#pagecontent {
		padding-top: 6px;
		width: 800px;
		height: 392px;
		/*background: url('../images/shared/800x480/bg_main.png') no-repeat;*/
	}

	.bold {
		font-size: 28px;
		font-weight: 900;
	}

	.text {
		font-size: 28px;
	}

	/**** HEADER 800x480 ****/
	#header {
		width: 800px;
		height: 78px;
	}
	#header-title {
		background: url('images/bos_fb_head_title.png') no-repeat;
		background-position: right 10px;
		background-size: 60%;
		margin-top: 5px;
		width: 90px;
		height: 68px;
	}
	#header-border {
		width: 778px;
		border-bottom: 2px solid #4b9aff;
	}
	#header-text {
		margin: 44px 0 0 8px;
		font-weight: 900;
		font-size: 28px;
	}
	#header-clock {
		color: #fff;
		font-size: 45px;
		font-weight: 900;
		margin: 25px 10px 0 0;
	}

	/**** HOME ****/
	.home_btns {
		height: 107px;
		width: 362px;
		margin: 15px 0 0 25px;
		font-size: 29px;
		background-image: url('../images/shared/800x480/btn_6btn_array_e.png');
		background-size: 362px 107px;
	}
	.home_list {
		padding-top: 3px;
	}

	/**** Newsfeed List****/
	ul {
		margin: 4px 0 0 -35px;
		width: 700px;
	}

	.newsfeed-list li {
		border-bottom: 2px solid #587BBF;
		width: 673px;
		margin: 0 auto;
		font-size: 28px;
	}

	.nearby-list li {
		border-bottom: 2px solid #587BBF;
		width: 673px;
		margin: 0 auto;
		font-size: 28px;
	}

	.nf-userimg img {
		width: 40px;
		height: 40px;
	}

	.nf-representtype {
		width: 40px;
		height: 40px;
		top: 5px;
	}

	#refresh {
		width: 55px;
		height: 57px;
		margin: 4px 0 5px 20px;
	}

	/* waiting animation */
	.waiting-animation .status-text {
		font-size: 28px;
		font-weight: 900px;
		color: #FFFFFF;
		margin: 20px 0px 15px 25px;
	}
	.waiting-animation .status-image {
		background: url('../images/shared/circle_indicate.png') no-repeat center;
		background-size: 125%;
		width: 165px;
		height: 165px;
		margin: 0 auto;
	}

	/**** News Feed Detail ****/
	.container {
		margin: 10px 0 0 15px;
		width: 760px;
		height: 308px;
		font-size: 28px;
		line-height: 35px;
	}

	.container .nf_userimg {
		float: left;
		margin-right: 10px;
	}

	.nf_userimg img {
		width: 98px;
		height: 98px;
	}

	.nf_user_name_text {
		max-height: 105px;
	}

	.container .data {
		text-align: left;
		padding: 3px 3px 3px 0px;
		float: left;
	}

	.nf_item_detail_buttons, .message_detail_buttons {
		width: 798px;
	}

	.nf_item_detail_buttons div, .message_detail_buttons div {
		color: #FFFFFF;
		font-weight: bold;
		cursor: pointer;
		font-size: 16px;
		line-height: 35px;
		text-align: center;
		margin-left: 1px;
	}

	#nf_button_play, #nf_button_like, #nf_button_comment, #nf_button_call, #nf_button_post, #nf_button_cancel, #nf_button_start {
		width: 185px;
		height: 77px;
		margin: 5px 5px;
		background: url('../images/shared/800x480/btn_4btn_row_e.png') no-repeat;
		font-size: 28px;
		text-align: center;
		line-height: 2.3;
	}

	#nf_button_pgup, #nf_button_pgdown {
		width: 86px;
		height: 70px;
		margin: 5px 5px;
		background-size: 86px 80px;
		background: url('../images/shared/800x480/btn_5btn_row_e.png') no-repeat;
		font-size: 28px;
		text-align: left;
		text-indent: 10px;
		line-height: 2.3;
	}

	#nf-up-icon, #nf-down-icon {
		width: 20px;
		height: 25px;
		float: left;
		top: 25px;
		right: 18px;
		position: absolute;
	}

	#nf-play-icon {
		width: 48px;
		height: 50px;
		margin: auto;
		margin-top: 5px;
	}

	.nf-play-icon {
		background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
		background-size: cover;
	}
	.nf-pause-icon {
		background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
		background-size: 50%;
	}

	/**** Status/Comment ****/
	.edit_post {
		margin: 0 auto;
		text-align: center;
	}

	.edit_post input {
		width: 646px;
		height: 60px;
		background: url('../images/shared/800x480/speller_text_field_h1.png') no-repeat center;
		background-size: 746px 70px;
		margin: 15px;
		font-size: 28px;
	}

	.status-btn {
		width: 180px;
		height: 63px;
		font-size: 28px;
		background: url('../images/shared/800x480/speller_thai_btn_function_e.png') no-repeat;
		font-weight: 900;
	}

	.edit_post #ok {
		font-size: 28px;
		font-weight: 900;
		color: #000000;
		margin-top: 10px;
		float: left;
		width: 90px;
		height: 77px;
		border: none;
		cursor: pointer;
		background: url('../images/shared/800x480/btn_5btn_row_p.png') no-repeat;
	}

	/**** Event / Friends/ Messages list ****/
	ul {
		margin: 4px 0 0 -35px;
	}

	li .list-text {
		font-weight: 900;
		font-size: 28px;
	}

	.message-list li .list-text-right {
		font-weight: 900;
		font-size: 28px;
		line-height: 2.2;
	}

	.event-menu-list li .list-text-right {
		font-weight: 900;
		font-size: 28px;
		line-height: 2.22;
		right: 14px;
	}

	#list {
		float: left;
	}

	#list .light, #list .dark {
		width: 670px;
		height: 63px;
		margin: 0 0 0 20px;
		background: url('../images/shared/800x480/li_6row_83p_e.png') no-repeat;
	}

	/* SK: Disabling the alternating colors in the list items
	 #list .dark {
	 width: 670px;
	 height: 63px;
	 margin: 0 0 0 20px;
	 background: url('../images/shared/800x480/li_6row_bright_83p_e.png') no-repeat;
	 }
	 */

	.list-image {
		width: 45px;
		height: 45px;
		background-size: cover;
		margin: 8px 15px 0 20px;
	}

	/**** OVERLAY ****/
	#overlay-container {
		width: 800px;
		top: 30px;
	}

	.overlay {
		width: 660px;
		height: 250px;
		-webkit-border-radius: 18px;
		background: url('../images/shared/800x480/popup_background_large_h1.png') no-repeat center;
		background-size: 108% 125%;
	}

	.overlay-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}

	.overlay button {
		width: 185px;
		height: 77px;
		font-size: 28px;
		font-weight: 900;
		background: url('../images/shared/800x480/btn_4btn_row_e.png') no-repeat;
		background-size: cover;
	}
}

