.top_pencil {
    float: right;
    margin-right: 138px;
    width: 75px;
    height: 80px;
    background: url(../images/button-new-message.png) center no-repeat;
    background-size: 100% 100%;
}

.top_sending {
    float: right;
    width: 75px;
    height: 80px;
    text-align: center;
    line-height: 100px;
    display: none;
}

.process_img {
    width: 32px;
    height: 32px;
}

.top_pencil_pressed {
    background: url(../images/button-new-message-pressed.png) center no-repeat;
    background-size: 100% 100%;
}

.top_pencil_active {
    background: url(../images/button-new-message-active.png) center no-repeat;
    background-size: 100% 100%;
}

.message_container {
    float: left;
    width: 650px;
    height: 375px;
    margin: 25px 0 0 25px;
}

.message_container_top {
    float: left;
    width: 650px;
    height: 25px;
}

.message_filter_text {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
}

.message_filter_noread {
    float: left;
    width: 25px;
    height: 25px;
    background: url(../images/tab-messages-1.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_noread_pressed {
    background: url(../images/tab-messages-1-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_noread_active {
    background: url(../images/tab-messages-1-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_from {
    float: left;
    width: 150px;
    height: 25px;
    padding-left: 25px;
    background: url(../images/tab-messages-2.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_from_pressed {
    background: url(../images/tab-messages-2-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_from_active {
    background: url(../images/tab-messages-2-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_to {
    float: left;
    width: 25px;
    height: 25px;
    text-align: center;
    background: url(../images/tab-messages-3.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_to_pressed {
    background: url(../images/tab-messages-3-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_to_active {
    background: url(../images/tab-messages-3-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_priority {
    float: left;
    width: 25px;
    height: 25px;
    background: url(../images/tab-messages-4.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_priority_pressed {
    background: url(../images/tab-messages-4-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_priority_active {
    background: url(../images/tab-messages-4-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_subject {
    float: left;
    width: 225px;
    height: 25px;
    padding-left: 25px;
    background: url(../images/tab-messages-5.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_subject_pressed {
    background: url(../images/tab-messages-5-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_subject_active {
    background: url(../images/tab-messages-5-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_date {
    float: left;
    width: 125px;
    height: 25px;
    padding-left: 25px;
    background: url(../images/tab-messages-6.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_date_pressed {
    background: url(../images/tab-messages-6-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_filter_date_active {
    background: url(../images/tab-messages-6-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_container_content {
    float: left;
    width: 650px;
    height: 350px;
    overflow: auto;
}

.message_container_content_item {
    float: left;
    width: 650px;
    height: 74px;
}

.row_selected {
    background-color: #ededed;
    background-size: 100% 100%;
}

.message_container_content_item_noread {
    font-weight: bold;
}

.message_container_content_item_dotdiv {
    float: left;
    width: 25px;
    height: 74px;
}

.message_container_content_item_noread_dot {
    float: left;
    width: 25px;
    height: 25px;
    margin-top: 25px;
    background: url(../images/indicator-message-new.png) center no-repeat;
    background-size: 100% 100%;
}

.message_container_content_item_from {
    float: left;
    width: 145px;
    height: 74px;
    line-height: 74px;
    padding: 0 5px 0 25px;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message_container_content_item_to {
    float: left;
    width: 25px;
    height: 74px;
}

.message_container_content_item_to_person {
    float: left;
    margin-top: 25px;
    width: 25px;
    height: 25px;
    background: url(../images/indicator-personal.png) center no-repeat;
    background-size: 100% 100%;
}

.message_container_content_item_to_car {
    float: left;
    margin-top: 25px;
    width: 25px;
    height: 25px;
    background: url(../images/indicator-fleet.png) center no-repeat;
    background-size: 100% 100%;
}

.message_container_content_item_priority_high {
    float: left;
    margin-top: 25px;
    width: 25px;
    height: 25px;
    background: url(../images/indicator-high-prio.png) center no-repeat;
    background-size: 100% 100%;
}

.message_container_content_item_priority {
    float: left;
    width: 25px;
    height: 74px;
}

.message_container_content_item_subject {
    float: left;
    width: 200px;
    height: 74px;
    line-height: 74px;
    font-size: 20px;
    padding: 0 25px 0 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message_container_content_item_right {
    float: left;
    width: 150px;
    height: 74px;
}

.message_container_content_item_date {
    float: left;
    width: 70px;
    height: 54px;
    font-size: 16px;
    padding: 20px 0 0 25px;
    font-size: 16px;
}

.message_container_content_item_todetail {
    float: left;
    width: 25px;
    height: 25px;
    margin: 25px 0 0 20px;
    background: url(../images/indicator-arrow.png) center no-repeat;
    background-size: 100% 100%;
}

.message_reply {
    float: left;
    width: 75px;
    height: 80px;
    background: url(../images/button-reply.png) no-repeat;
    background-size: 100% 100%;
}

.message_reply_pressed {
    background: url(../images/button-reply-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_reply_active {
    background: url(../images/button-reply-active.png) no-repeat;
    background-size: 100% 100%;
}

.message_delete {
    float: left;
    width: 75px;
    height: 80px;
    background: url(../images/button-delete.png) center no-repeat;
    background-size: 100% 100%;
}

.message_delete_pressed {
    background: url(../images/button-delete-pressed.png) center no-repeat;
    background-size: 100% 100%;
}

.message_previous {
    float: left;
    width: 75px;
    height: 80px;
    background: url(../images/button-previous.png) center no-repeat;
    background-size: 100% 100%;
}

.message_previous_pressed {
    background: url(../images/button-previous-pressed.png) center no-repeat;
    background-size: 100% 100%;
}

.message_previous_disabled {
    background: url(../images/button-previous-inactive.png) center no-repeat;
    background-size: 100% 100%;
}

.message_next {
    float: left;
    width: 75px;
    height: 80px;
    background: url(../images/button-next.png) center no-repeat;
    background-size: 100% 100%;
}

.message_next_pressed {
    background: url(../images/button-next-pressed.png) center no-repeat;
    background-size: 100% 100%;
}

.message_next_disabled {
    background: url(../images/button-next-inactive.png) center no-repeat;
    background-size: 100% 100%;
}

.message_detail_letter {
    float: left;
    width: 650px;
    height: 99px;
}

.message_detail_letter_left {
    float: left;
    width: 75px;
    height: 99px;
}

.message_detail_letter_left p {
    float: left;
    width: 75px;
    height: 20px;
    text-align: right;
    line-height: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #a7a9a4;
}

.message_detail_letter_right {
    float: left;
    width: 575px;
    height: 99px;
}

.message_detail_letter_right p {
    float: left;
    margin-left: 25px;
    width: 550px;
    height: 20px;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message_detail_letter_right_from {
    font-weight: bold;
}

.message_detail_content {
    float: left;
    overflow: auto;
    word-break: break-all;
    word-wrap: break-word;
    width: 650px;
    height: 250px;
    padding-top: 25px;
    font-size: 20px;
}

.address_book_container {
    position: absolute;
    z-index: 200;
    width: 350px;
    height: 314px;
    margin: 66px 0 0 350px;
    display: none;
}

.address_book_bg {
    float: left;
    width: 350px;
    height: 314px;
    background: url(../images/dropdown-new-message.png) no-repeat;
    background-size: 100% 100%;
}

.address_book_content {
    float: left;
    width: 250px;
    height: 250px;
    margin: 39px 0 0 50px;
}

.address_book_header {
    float: left;
    width: 250px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    color: #FFF;
    font-size: 16px;
    font-weight: bold;
    background: url(../images/header-new-message.png) no-repeat;
    background-size: 100% 100%;
}

.address_book_item {
    float: left;
    width: 250px;
    height: 49px;
}

.address_book_item_text {
    float: left;
    width: 175px;
    height: 49px;
    line-height: 49px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.address_book_item_arrows {
    float: left;
    width: 25px;
    height: 25px;
    margin-top: 12px;
    background: url(../images/indicator-arrow.png) 0 center no-repeat;
    background-size: 100% 100%;
}

.reply_container {
    position: absolute;
    z-index: 200;
    width: 475px;
    height: 414px;
    margin: 66px 0 0 60px;
    display: none;
}

.reply_with_bg {
    float: left;
    width: 475px;
    height: 339px;
    background: url(../images/dropdown-reply.png) no-repeat;
    background-size: 100% 100%;
}

.reply_content {
    float: left;
    width: 375px;
    height: 325px;
    margin: 39px 0 0 50px;
}

.reply_content_header {
    float: left;
    width: 375px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    background: url(../images/header-reply.png) no-repeat;
    background-size: 100% 100%;
}

.reply_content_middle {
    float: left;
    width: 375px;
    height: 175px;
}

.reply_content_options {
    float: left;
    width: 175px;
    height: 75px;
}

.reply_content_text {
    float: left;
    width: 125px;
    height: 75px;
    line-height: 75px;
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.reply_content_options_right {
    margin-left: 25px;
}

.reply_content_radio {
    float: left;
    width: 50px;
    height: 50px;
    margin-top: 15px;
    background: url(../images/button-radio.png) 0 center no-repeat;
    background-size: 100% 100%;
}

.reply_content_radio_pressed {
    background: url(../images/button-radio-pressed.png) 0 center no-repeat;
    background-size: 100% 100%;
}

.reply_content_radio_selected {
    background: url(../images/button-radio-selected.png) 0 center no-repeat;
    background-size: 100% 100%;
}

.reply_content_radio_selected_pressed {
    background: url(../images/button-radio-selected-pressed.png) 0 center no-repeat;
    background-size: 100% 100%;
}

.reply_ok {
    float: left;
    width: 375px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url(../images/botton-long-yellow.png) no-repeat;
    background-size: 100% 100%;
}

.reply_ok_pressed {
    background: url(../images/botton-long-yellow-pressed.png) no-repeat;
    background-size: 100% 100%;
}

#message_send_content {
    margin-top: 0px;
    position: absolute;
    z-index: 400;
    width: 800px;
    height: 480px;
    background-color: white;
    background-size: 100% 100%;
}

#message_send_msg_content {
    margin-top: 0px;
    position: absolute;
    z-index: 400;
    width: 800px;
    height: 480px;
    background-color: white;
    background-size: 100% 100%;
}

.message_send_top {
    float: left;
    width: 800px;
    height: 80px;
    background: url(../../../common/images/header.png) no-repeat;
    background-size: 100% 100%;
}

.message_send_title {
    float: left;
    line-height: 80px;
    height: 80px;
    width: 500px;
    padding-left: 30px;
    font-size: 40px;
}

.message_send_top_side {
    float: left;
    margin-left: 100px;
    width: 700px;
    height: 80px;
}

.message_send_container {
    float: left;
    width: 800px;
    height: 400px;
}

.input_location {
    float: left;
    margin: 25px 0 0 25px;
    width: 480px;
    height: 50px;
}

.input_text {
    float: left;
    margin-left: 10px;
    width: 460px;
    height: 28px;
    margin-top: 12px;
    line-height: 28px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    outline: none;
    border: none;
}

.message_send_btn {
    float: left;
    margin: 25px 0 0 25px;
    width: 110px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.message_send_cancel {
    background: url(../../../common/images/button-small-gray.png) no-repeat;
    background-size: 100% 100%;
}

.message_send_cancel_pressed {
    background: url(../../../common/images/button-small-gray-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_send_send {
    background: url(../../../common/images/button-small-yellow.png) no-repeat;
    background-size: 100% 100%;
}

.message_send_send_pressed {
    background: url(../../../common/images/button-small-yellow-pressed.png) no-repeat;
    background-size: 100% 100%;
}
@media all and (min-width: 1280px) and (min-height: 800px) {
	
.top_pencil {
    margin-right: 220px;
    width: 120px;
    height: 140px;
}

.top_sending {
    width: 120px;
    height: 140px;
	line-height: 180px;
}

.process_img {
    width: 51px;
    height: 51px;
}

.message_container {
    width: 1040px;
    height: 620px;
    margin: 40px 0 0 40px;
}

.message_container_top {
    width: 1040px;
    height: 40px;
}

.message_filter_text {
    font-size: 25px;
    line-height: 40px;
}

.message_filter_noread {
    width: 40px;
    height: 40px;
}

.message_filter_from {
    width: 240px;
    height: 40px;
    padding-left: 40px;
}

.message_filter_to {
    width: 40px;
    height: 40px;
}

.message_filter_priority {
    width: 40px;
    height: 40px;
}

.message_filter_subject {
    width: 360px;
    height: 40px;
    padding-left: 40px;
}

.message_filter_date {
    width: 200px;
    height: 40px;
    padding-left: 40px;
}

.message_container_content {
    width: 1040px;
    height: 580px;
}

.message_container_content_item {
    width: 1040px;
    height: 119px;
}

.message_container_content_item_dotdiv {
    float: left;
    width: 40px;
    height: 119px;
}

.message_container_content_item_noread_dot {
    width: 40px;
    height: 40px;
	margin-top: 40px;
}

.message_container_content_item_from {
    width: 232px;
    height: 119px;
    line-height: 119px;
    padding: 0 8px 0 40px;
    font-size: 30px;
}

.message_container_content_item_to {
    width: 40px;
    height: 119px;
}

.message_container_content_item_to_person {
	margin-top: 40px;
    width: 40px;
    height: 40px;
}

.message_container_content_item_to_car {
    width: 40px;
    height: 40px;
	margin-top: 40px;
}

.message_container_content_item_priority_high {
    width: 40px;
    height: 40px;
	margin-top: 40px;
}

.message_container_content_item_priority {
    width: 40px;
    height: 119px;
}

.message_container_content_item_subject {
    width: 320px;
    height: 119px;
    line-height: 119px;
    font-size: 30px;
    padding: 0 40px 0 40px;
}

.message_container_content_item_right {
    width: 240px;
    height: 119px;
}

.message_container_content_item_date {
    width: 112px;
    height: 87px;
    font-size: 25px;
    padding: 32px 0 0 40px;
    font-size: 25px;
}

.message_container_content_item_todetail {
    width: 40px;
    height: 40px;
	margin: 40px 0 0 32px;
}

.message_reply {
    width: 120px;
    height: 140px;
}

.message_delete {
    width: 120px;
    height: 140px;
}

.message_previous {
    width: 120px;
    height: 140px;
}

.message_next {
    width: 120px;
    height: 140px;
}

.message_detail_letter {
    float: left;
    width: 1040px;
    height: 159px;
}

.message_detail_letter_left {
    width: 120px;
    height: 159px;
}

.message_detail_letter_left p {
    width: 120px;
    height: 32px;
    line-height: 32px;
    font-size: 25px;
}

.message_detail_letter_right {
    width: 920px;
    height: 159px;
}

.message_detail_letter_right p {
    margin-left: 40px;
    width: 880px;
    height: 32px;
    font-size: 25px;
    line-height: 32px;
}

.message_detail_content {
    width: 1040px;
    height: 420px;
    padding-top: 40px;
    font-size: 30px;
}

.address_book_container {
    width: 560px;
    height: 500px;
    margin: 118px 0 0 560px;
}

.address_book_bg {
    width: 560px;
    height: 500px;
}

.address_book_content {
    float: left;
    width: 250px;
    height: 250px;
    margin: 62px 0 0 80px;
}

.address_book_header {
    width: 400px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
}

.address_book_item {
    width: 400px;
    height: 79px;
}

.address_book_item_text {
    width: 280px;
    height: 79px;
    line-height: 79px;
    font-size: 30px;
    margin-left: 40px;
}

.address_book_item_arrows {
    width: 40px;
    height: 40px;
	margin-top: 20px;
}

.reply_container {
    width: 760px;
    height: 662px;
    margin: 118px 0 0 105px;
}

.reply_with_bg {
    width: 760px;
    height: 542px;
}

.reply_content {
    width: 600px;
    height: 520px;
    margin: 62px 0 0 80px;
}

.reply_content_header {
    width: 600px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
}

.reply_content_middle {
    width: 600px;
    height: 280px;
}

.reply_content_options {
    width: 280px;
    height: 120px;
}

.reply_content_text {
    width: 200px;
    height: 120px;
    line-height: 120px;
    font-size: 30px;
}

.reply_content_options_right {
    margin-left: 40px;
}

.reply_content_radio {
    width: 80px;
    height: 80px;
	margin-top: 24px;
}

.reply_ok {
    width: 600px;
    height: 80px;
    font-size: 30px;
    line-height: 80px;
}

#message_send_content {
    width: 1280px;
    height: 800px;
}

#message_send_msg_content {
    width: 1280px;
    height: 800px;
}

.message_send_top {
    width: 1280px;
    height: 140px;
}

.message_send_title {
    line-height: 140px;
    height: 140px;
    width: 600px;
    padding-left: 48px;
    font-size: 64px;
}

.message_send_top_side {
    margin-left: 160px;
    width: 1120px;
    height: 140px;
}

.message_send_container {
    width: 1280px;
    height: 640px;
}

.input_location {
    margin: 40px 0 0 40px;
    width: 780px;
    height: 80px;
}

.input_text {
    margin-left: 16px;
	margin-top:22px;
    width: 750px;
    height: 40px;
    font-size: 30px;
}

.message_send_btn {
    margin: 40px 0 0 40px;
    width: 170px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
}

}
