/**** General CSS ****/
button {
	width: 85px;
	height: 35px;
	font-size: 14px;
	/*margin: 0 20px;*//*conflict with other apps*/
}

#home_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

#pagecontent {
	/*padding-top: 4px;*/
	width: 480px;
	height: 224px;
	/*background: url('../images/shared/480x272/bg_main.png') no-repeat;*/
}

/**** HEADER ****/
#header-text {
	margin: 20px 0 0 15px;
}
.header-icons {
	float: right;
}

/**** HOME ****/
.home_list {
	/*padding-top: 3px;*/
	margin: 0 auto;
	color: #FFFFFF;
}

/*** Icons ***/
#lnk_facebook div {
	background: url('../images/shared/480x272/icon-home-facebook.png') no-repeat;
}

#lnk_nbcnews div {
	background: url('../images/shared/480x272/icon-home-nbcnews.png') no-repeat;
}

#lnk_google div {
	background: url('../images/shared/480x272/icon-home-google.png') no-repeat;
}

#lnk_pandora div {
	background: url('../images/shared/480x272/icon-home-pandora.png') no-repeat;
}

#lnk_iheartradio div {
	background: url('../images/shared/480x272/icon-home-iheartradio.png') no-repeat;
}

#lnk_next_page div {
	background: url('../resources/480x272/HMINissanResources/HMI/icons_buttons/icon_6btn_nextpage_e.png') no-repeat;
}

#lnk_previous_page div {
	background: url('../resources/480x272/HMINissanResources/HMI/icons_buttons/icon_6btn_prevpage_e.png') no-repeat;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#home_app {
		height: 480px;
		width: 800px;
	}

	#pagecontent {
		/*padding-top: 6px;*/
		width: 800px;
		height: 392px;
		/*background: url('../images/shared/800x480/bg_main.png') no-repeat;*/
	}

	/**** HEADER 800x480 ****/
	#header-text {
		margin: 35px 0 0 20px;
	}

	/**** HOME ****/
	.home_list {
		/*padding-top: 3px;*/
	}

	/*** Icons ***/
	#lnk_facebook div {
		background: url('../images/shared/800x480/icon-home-facebook.png') no-repeat;
	}

	#lnk_nbcnews div {
		background: url('../images/shared/800x480/icon-home-nbcnews.png') no-repeat;
	}

	#lnk_google div {
		background: url('../images/shared/800x480/icon-home-google.png') no-repeat;
	}

	#lnk_pandora div {
		background: url('../images/shared/800x480/icon-home-pandora.png') no-repeat;
	}

	#lnk_iheartradio div {
		background: url('../images/shared/800x480/icon-home-iheartradio.png') no-repeat;
	}
	
	#lnk_next_page div {
		background: url('../resources/800x480/HMINissanResources/HMI/icons_buttons/icon_6btn_nextpage_e.png') no-repeat;
	}

	#lnk_previous_page div {
		background: url('../resources/800x480/HMINissanResources/HMI/icons_buttons/icon_6btn_prevpage_e.png') no-repeat;
	}

}