.home_loading {
    width: 800px;
    height: 480px;
    background: url("../../common/images/splash.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    z-index: 1000;
}

.loading_icon {
    float: left;
    width: 800px;
    height: 50px;
    margin-top: 330px;
}

.loading_icons_center {
    margin-left: 385px;
    width: 40px;
    height: 50px;
}

.loading_text {
    float: left;
    width: 750px;
    height: 50px;
    font-size: 16px;
    margin: 30px 0 0 25px;
}

.text_group {
    width: 675px;
    height: 250px;
    float: left;
    overflow: auto;
    border-bottom: 1px solid #a7a9ac;
    margin: 25px 0 0 0;
    padding-bottom: 25px;
    font-size: 20px;
    color: #696969;
}

.login_cancel_btn {
    margin-left: 350px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-medium-gray.png") no-repeat;
    background-size: 100% 100%;
}

.text_group h3 {
    text-align: center;
    margin-bottom: 15px;
}

.text_group h4 {
    text-align: center;
    margin-bottom: 25px;
}

.text_group p {
    margin-bottom: 15px;
}

.text_group li {
    list-style-type: disc;
    margin-left: 40px;
}

.text_group span {
    margin-right: 30px;
}

.eula_serial_number {
    vertical-align: top;
}

.login_cancel_btn_pressed {
    background: url("../../common/images/button-medium-gray-pressed.png") no-repeat;
    background-size: 100% 100%;
}

.eula_cancel_btn {
    margin-left: 125px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-medium-gray.png") no-repeat;
    background-size: 100% 100%;
}

.eula_cancel_btn_pressed {
    background: url("../../common/images/button-medium-gray-pressed.png") no-repeat;
    background-size: 100% 100%;
}

.login_pin_btn {
    margin-left: 25px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-medium-gray.png") no-repeat;
    background-size: 100% 100%;
}

.login_pin_btn_pressed {
    background: url("../../common/images/button-medium-gray-pressed.png") no-repeat;
    background-size: 100% 100%;
}

.eula_accept_btn {
    margin-left: 25px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-medium-yellow.png") no-repeat;
    background-size: 100% 100%;
}

.eula_accept_btn_pressed {
    background: url("../../common/images/button-medium-yellow-pressed.png") no-repeat;
    background-size: 100% 100%;
}

/*******************Alert***************************/
/* .alert_container {
 float: left;
 width: 649px;
 height: 400px;
 margin-left: 25px;
 }
 
 .alert_container_content {
 float: left;
 width: 649px;
 height: 400px;
 overflow: auto;
 }
 
 .alert_container_content_item {
 float: left;
 width: 649px;
 height: 99px;
 border-bottom: 2px solid #CFCFCF;
 }
 
 .alert_container_content_item_icon {
 float: left;
 width: 51px;
 height: 51px;
 margin: 25px 0 25px 18px;
 }
 
 .alert_container_content_item_type {
 float: left;
 width: 232px;
 height: 89px;
 line-height: 74px;
 margin: 11px 0px 0 25px;
 font-size: 25px;
 font-weight: bold;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
 }
 
 .alert_container_content_item_right {
 float: left;
 width: 307px;
 height: 101px;
 }
 
 .alert_container_content_item_date {
 float: left;
 width: 70px;
 height: 68px;
 margin-top: 32px;
 font-size: 16px;
 }
 
 .alert_container_content_item_detail {
 float: left;
 width: 198px;
 height: 59px;
 margin: 30px 12px 10px 25px;
 font-size: 16px;
 } */
/******************PIN Module************************/
.text {
    height: 360px;
    width: 700px;
    padding-top: 40px;
    float: left;
}

.pin_location {
    float: left;
    margin-right: 19px;
    margin-left: 2px;
    height: 46px;
    width: 46px;
}

.pot_cover {
    background: url("../../common/images/pot.jpg") no-repeat;
    background-size: 100% 100%;
}

.text_password {
    height: 46px;
    width: 46px;
    text-align: center;
    font-size: 30px;
    background-color: transparent;
    outline: none;
    border: none;
}

.password_group {
    float: left;
    height: 50px;
    width: 430px;
    margin-top: 25px;
}

.btn_cancel {
    margin-right: 25px;
    float: left;
    height: 50px;
    width: 110px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-small-gray.png") no-repeat;
    background-size: 100% 100%;
}

.btn_submit {
    float: left;
    height: 50px;
    width: 110px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url("../../common/images/button-small-yellow.png") no-repeat;
    background-size: 100% 100%;
}

.btn_cancel_pressed {
    background: url("../../common/images/button-small-gray-pressed.png") no-repeat;
    background-size: 100% 100%;
}

.btn_submit_pressed {
    background: url("../../common/images/button-small-yellow-pressed.png") no-repeat;
    background-size: 100% 100%;
}
@media all and (min-width: 1280px) and (min-height: 800px) {
	
.home_loading {
    width: 1280px;
    height: 800px;
}

.loading_icon {
    width: 1280px;
    height: 80px;
    margin-top: 530px;
}

.loading_icons_center {
    margin-left: 616px;
    width: 64px;
    height: 80px;
}

.loading_text {
    width: 1200px;
    height: 80px;
    font-size: 25px;
    margin: 60px 0 0 40px;
}

.text_group {
    width: 1080px;
    height: 420px;
    margin: 40px 0 0 0;
    padding-bottom: 40px;
    font-size: 30px;
}

.login_cancel_btn {
    margin-left: 560px;
    height: 80px;
    width: 240px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 80px;
}

.eula_cancel_btn {
    margin-left: 200px;
    height: 80px;
    width: 240px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 80px;
}

.login_pin_btn {
    margin-left: 40px;
    height: 80px;
    width: 240px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 80px;
}

.eula_accept_btn {
    margin-left: 40px;
    height: 80px;
    width: 240px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 80px;
}

/*******************Alert***************************/
/* .alert_container {
    width: 649px;
    height: 400px;
    margin-left: 25px;
}

.alert_container_content {
    float: left;
    width: 649px;
    height: 400px;
    overflow: auto;
}

.alert_container_content_item {
    float: left;
    width: 649px;
    height: 99px;
    border-bottom: 2px solid #CFCFCF;
}

.alert_container_content_item_icon {
    float: left;
    width: 51px;
    height: 51px;
    margin: 25px 0 25px 18px;
}

.alert_container_content_item_type {
    float: left;
    width: 232px;
    height: 89px;
    line-height: 74px;
    margin: 11px 0px 0 25px;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.alert_container_content_item_right {
    float: left;
    width: 307px;
    height: 101px;
}

.alert_container_content_item_date {
    float: left;
    width: 70px;
    height: 68px;
    margin-top: 32px;
    font-size: 16px;
}

.alert_container_content_item_detail {
    float: left;
    width: 198px;
    height: 59px;
    margin: 30px 12px 10px 25px;
    font-size: 16px;
}
 */

/******************PIN Module************************/
.pin_location {
	margin-right: 32px;
	margin-left: 2px;
    height: 75px;
    width: 75px;
}

.text_password {
    height: 75px;
    width: 75px;
    font-size: 48px;
}

.password_group {
    height: 80px;
    width: 700px;
    margin-top: 40px;
}

.btn_cancel {
    margin-right: 40px;
    height: 80px;
    width: 170px;
    margin-top: 40px;
    font-size: 30px;
    line-height: 80px;
}

.btn_submit {
    height: 80px;
    width: 170px;
    margin-top: 40px;
    font-size: 30px;
    line-height: 80px;
}

}

