{
    "login": {
        "login": "Login",
        "pin": "PIN",
        "eula": "GEBRUIKSRECHTOVEREENKOMST",
        "homeLoading_text": "In het belang van uw veiligheid en degenen om u heen dient u deze app niet gebruiken tijdens het rijden. Denk eraan dat u geen gesprekken mag voeren op uw mobiele telefoon terwijl u zich op het voorterrein bevindt.",
        "pin_text": "Voer uw digitale tachograafkaart in  of sluit uw iButton aan of voer uw 6-cijferige PIN in om in te loggen.",
        "pin_popup_header": "Controleer de PIN-code",
		"pin_no_verified" : "PIN-code kon niet worden geverifieerd."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Annuleren",
        "btn_done": "Gedaan",
        "btn_accept": "Geaccepteerd",
        "btn_tryAgain": "Probeer opnieuw",
        "btn_dismiss": "Annuleren",
        "btn_view": "Bekijken",
		"btn_play": "Afspelen",
        "btn_next": "Volgende",
        "btn_send": "Verzenden",
        "btn_ok": "OK",
        "btn_apply": "Toepassen",
        "wait": "Even geduld...",
        "error": "Fout",
		"access_restricted": "Toegang beperkt",
        "vehicle_in_motion": "Voertuig in beweging",
		"drive_mode" : "Rijmodus"
    },
    "messages": {
        "messages": "Berichten",
        "message": "Bericht",
        "new_message": "nieuw bericht.",
        "new_messages": "nieuwe berichten.",
        "high_priority_message": "Bericht met hoge urgentie",
		"high_priority_messages": "Berichten met hoge urgentie",
        "from": "Van",
        "to": "Aan",
        "subject": "Onderwerp",
        "date": "Datum",
        "today": "",
        "priority": "Urgentie",
        "priority_high": "hoog",
		"priority_normal": "normaal",
        "send_to": "Verzenden aan",
        "dispatcher": "Dispatcher",
        "fleet_manager": "Wagenparkbeheerder",
        "owner": "Eigenaar",
        "scheduler": "Planner",
        "detail": "Detail",
        "reply_with": "Beantwoorden met",
        "reply_accepted": "Geaccepteerd",
        "reply_declined": "Afgewezen",
        "reply_in_progress": "In uitvoering",
        "reply_custom": "Aangepast...",
        "custom_reply": "Aangepast antwoord",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Instellingen",
        "audio_text": "Audioweergave",
        "messages_text": "Geef berichten met hoge urgentie weer wanneer het voertuig in beweging is",
        "alerts_text": "Geef alerts met hoge urgentie weer wanneer het voertuig in beweging is",
        "languageSettings": "Taalinstellingen",
        "language_list": {
           "English": "Engels",
            "Dutch": "Nederlands",
            "German": "Duits",
            "Italian": "Italiaans",
            "French": "Frans",
            "Hungarian": "Hongaars",
            "Polish": "Pools",
            "Norwegian": "Noors",
            "Danish": "Deens",
            "Czech": "Tsjechisch",
            "Spanish": "Spaans",
            "Romanian": "Roemeens"
        }
    },
    "alerts": {
        "alerts": "Alerts",
        "alert" : "Alert",
        "you_have" : "Je hebt",
        "new_alerts" : "nieuwe alerts",
		"driving_hours": "Chauffeurs-uren",
		"power_take_off": "Aftakas uitschakelen",
		"speeding": "Te snel rijden",
		"idling": "Stationair draaien",
		"duration": "Duration",
		"distanceTravelled": "Distance",
		"speed_detected": "Speed Detected",
		"speed_text_to_speach": "Voor het voertuig ingestelde snelheidslimiet overschreden.",
		"dht_text_to_speach": "9 uur dagelijkse rijtijdenlimiet bereikt.  Neem een pauze als het veilig is om dit te doen"
    },
    "report": {
        "report": "Rapport",
		"category": "Categorie",
		"objective": "Doel",
		"score": "Score",
		"tip": "Tips",
		"fleet": "Wagenpark",
		"division": "Afdeling",
		"depot": "Depot",
		"vehicle_group": "Voertuiggroep",
		"shift_report": "Dienstrapport",
		"access_power_down": "Accepteren en uitschakelen"
    },
    "navigation": {
        "navigation": "Navigatie"
    }
}
