{
    "login": {
        "login": "Bejelentkezés",
        "pin": "PIN kód",
        "eula": "Végfelhasználói licencszerződés",
        "homeLoading_text": "A saját és a környezetében lévők biztonsága érdekében ne használja ezt az alkalmazást vezetés közben. Kérjük, vegye figyelembe, hogy nem folytathat beszélgetést mobiltelefonon a benzinkútnál sem.",
        "pin_text": "A bejelentkezéshez helyezze a digitális tachográfot (DTCO) áram alá, csatlakoztassa az iButton készüléket vagy kattintson a PIN gombra a hatjegyű PIN kód megadásához.",
        "pin_popup_header": "PIN kód ellenőrzése",
		"pin_no_verified" : "A PIN kód ellenőrzése sikertelen volt."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Mégse",
        "btn_done": "Kész",
        "btn_accept": "Elfogadás",
        "btn_tryAgain": "Próbálja újra",
        "btn_dismiss": "Befejezés",
        "btn_view": "Nézet",
		"btn_play": "Lejátszás",
        "btn_next": "Tovább",
        "btn_send": "Küldés",
        "btn_ok": "OK",
        "btn_apply": "Alkalmazás",
        "wait": "Kis türelmet...",
        "error": "Hiba",
        "access_restricted": "Hozzáférés megtagadva",
        "vehicle_in_motion": "Jármű mozgásban",
		"drive_mode" : "Vezetési üzemmód"
    },
    "messages": {
        "messages": "Üzenetek",
        "message": "Üzenet",
        "new_message": "új üzenet.",
        "new_messages": "új üzenetek.",
        "high_priority_message": "Elsőbbségi üzenet",
		"high_priority_messages": "Elsőbbségi üzenetek",
        "from": "Feladó:",
        "to": "Címzett:",
        "subject": "Tárgy",
        "date": "Dátum",
        "today": "",
        "priority": "Elsőbbségi",
		"priority_high": "magas",
		"priority_normal": "normálérték",
        "send_to": "Küldés a következő(k)nek:...",
        "dispatcher": "Diszpécser",
        "fleet_manager": "Flottakezelő",
        "owner": "Tulajdonos",
        "scheduler": "Ütemező",
        "detail": "Részlet",
        "reply_with": "Válasz a következővel:...",
        "reply_accepted": "Elfogadva",
        "reply_declined": "Elutasítva",
        "reply_in_progress": "Folyamatban",
        "reply_custom": "Egyéni...",
        "custom_reply": "Egyéni válasz",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Beállítások",
        "audio_text": "Hangok",
        "messages_text": "Az elsőbbségi üzenetek kijelzése, ha a jármű mozgásban van",
        "alerts_text": "Az elsőbbségi riasztások kijelzése, ha a jármű mozgásban van",
        "languageSettings": "Nyelvi beállítások",
        "language_list": {
            "English": "Angol",
            "Dutch": "Holland",
            "German": "Német",
            "Italian": "Olasz",
            "French": "Francia",
            "Hungarian": "Magyar",
            "Polish": "Lengyel",
            "Norwegian": "Norvég",
            "Danish": "Dán",
            "Czech": "Cseh",
            "Spanish": "Spanyol ",
            "Rominian": "Román"
        }
    },
    "alerts": {
        "alerts": "Riasztások",
		"alert" : "Riasztás",
		"you_have" : "Önhöz",
        "new_alerts" : "új riasztás érkezett",
		"driving_hours": "",
		"power_take_off": "Mellékhajtás",
		"speeding": "Sebesség",
		"idling": "Üresjárat",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "A járműhöz beállított sebességkorlátozást meghaladta.",
		"dht_text_to_speach": "Elérte az egy napon levezethető 9 órás napi határértéket.  Tartson szünetet, amikor biztonságban megteheti."
    },
    "report": {
        "report": "Jelentés",
		"category": "Kategória",
		"objective": "Cél",
		"score": "Pontszám",
		"tip": "Tippek",
		"fleet": "Flotta",
		"division": "Részleg",
		"depot": "Állomás",
		"vehicle_group": "Gépjárműcsoport",
		"shift_report": "Műszakjelentés",
		"access_power_down": "Elfogadás és lekapcsolás"
    },
    "navigation": {
        "navigation": "Navigáció"
    }
}
