{
    "login": {
        "login": "Accesso",
        "pin": "PIN",
        "eula": "CONTRATTO DI LICENZA DELL'UTENTE FINALE",
        "homeLoading_text": "Nell'interesse della vostra sicurezza e di quella delle persone intorno a voi, non utilizzare questa applicazione durante la guida. Non è consentito l'utilizzo del cellulare mentre ci si trova nei pressi di una stazione di servizio.",
        "pin_text": "Per accedere, inserire il DTCO o collegare l'iButton o inserire il proprio codice PIN a 6 cifre.",
        "pin_popup_header": "Verifica immissione PIN",
		"pin_no_verified" : "Impossibile verificare il codice PIN."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Annulla",
        "btn_done": "Fine",
        "btn_accept": "Accetta",
        "btn_tryAgain": "Riprovare",
        "btn_dismiss": "Ignora",
        "btn_view": "Vedi",
		"btn_play": "Riproduci",
        "btn_next": "Avanti",
        "btn_send": "Invia",
        "btn_ok": "OK",
        "btn_apply": "Applica",
        "wait": "Attendere...",
        "error": "Errore",
        "access_restricted": "Accesso riservato",
        "vehicle_in_motion": "Veicolo in movimento",
		"drive_mode" : "Modalità di guida"
    },
    "messages": {
        "messages": "Messaggi",
        "message": "Messaggio",
        "new_message": "nuovo messaggio.",
        "new_messages": "nuovi messaggi.",
        "high_priority_message": "Messaggio alta priorità",
		"high_priority_messages": "Messaggi alta priorità",
        "from": "Da",
        "to": "A",
        "subject": "Oggetto",
        "date": "Data",
        "today": "",
        "priority": "Priorità",
		"priority_high": "alto",
		"priority_normal": "normale",
        "send_to": "Invia a...",
        "dispatcher": "Mittente",
        "fleet_manager": "Fleet Manager",
        "owner": "Proprietario",
        "scheduler": "Pianificato da",
        "detail": "Dettagli",
        "reply_with": "Rispondi con...",
        "reply_accepted": "Accettato",
        "reply_declined": "Rifiutato",
        "reply_in_progress": "In corso",
        "reply_custom": "Personalizzato...",
        "custom_reply": "Risposta personalizzata",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Impostazioni",
        "audio_text": "Audio",
        "messages_text": "Visualizza messaggi ad alta priorità mentre il veicolo è in marcia",
        "alerts_text": "Visualizza allarmi ad alta priorità mentre il veicolo è in marcia",
        "languageSettings": "Impostazioni della lingua",
        "language_list": {
            "English": "Inglese",
            "Dutch": "Olandese",
            "German": "Tedesco",
            "Italian": "Italiano",
            "French": "Francese",
            "Hungarian": "Ungherese",
            "Polish": "Polacco",
            "Norwegian": "Norvegese",
            "Danish": "Danese",
            "Czech": "Rep. Ceca",
            "Spanish": "Spagnolo",
            "Romanian": "Rumeno"
        }
    },
    "alerts": {
        "alerts": "Allarmi",
		"alert" : "Avviso",
        "you_have" : "Ci sono",
        "new_alerts" : "nuovi avvisi",
		"driving_hours": "",
		"power_take_off": "Power take off(presa di potenza)",
		"speeding": "Velocità",
		"idling": "Motore al minimo",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Superato il limite di velocità impostato per il veicolo",
		"dht_text_to_speach": "Raggiunte le 9 ore di guida giornaliera  Fare una pausa, se è un'operazione sicura"
    },
    "report": {
        "report": "Report",
		"category": "Categoria",
		"objective": "Obiettivo",
		"score": "Punteggio",
		"tip": "Consigli",
		"fleet": "Flotta  ",
		"division": "Divisione",
		"depot": "Deposito",
		"vehicle_group": "Gruppo veicolo",
		"shift_report": "Report turni",
		"access_power_down": "Accettare e spegnere"
    },
    "navigation": {
        "navigation": "Navigazione"
    }
}
