{
    "login": {
        "login": "Logg inn",
        "pin": "PIN",
        "eula": "Lisensavtale for sluttbrukere",
        "homeLoading_text": "For din egen og andres sikkerhet, må du ikke bruke dette programmet mens du kjører. Være oppmerksom på at du ikke må snakke i mobilen mens du er i en stasjons kjørebane.",
        "pin_text": "For å logge inn setter du inn den digitale fartsskriveren din eller kobler til iButton eller klikker på PIN for å oppgi din 6-sifrede PIN-kode.",
        "pin_popup_header": "Verifiser PIN",
		"pin_no_verified" : "PIN kunne ikke verifiseres."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Avbryt",
        "btn_done": "Ferdig",
        "btn_accept": "Godta",
        "btn_tryAgain": "Prøv igjen",
        "btn_dismiss": "Avvis",
        "btn_view": "Vis",
		"btn_play": "Spill av",
        "btn_next": "Neste",
        "btn_send": "Send",
        "btn_ok": "OK",
        "btn_apply": "Bruk",
        "wait": "Vent...",
        "error": "Feil",
        "access_restricted": "Begrenset tilgang",
        "vehicle_in_motion": "Kjøretøy i bevegelse",
		"drive_mode" : "Kjøremodus"
    },
    "messages": {
        "messages": "Meldinger",
        "message": "Melding",
        "new_message": "ny melding.",
        "new_messages": "nye meldinger.",
        "high_priority_message": "Viktig melding",
		"high_priority_messages": "Viktige meldinger",
        "from": "Fra",
        "to": "Til",
        "subject": "Emne",
        "date": "Dato",
        "today": "",
        "priority": "Prioritet",
		"priority_high": "høy",
		"priority_normal": "normal",
        "send_to": "Send til...",
        "dispatcher": "Ekspeditør",
        "fleet_manager": "Flåteleder",
        "owner": "Eier",
        "scheduler": "Planlegger",
        "detail": "Detalj",
        "reply_with": "Svar med...",
        "reply_accepted": "Akseptert",
        "reply_declined": "Avvist",
        "reply_in_progress": "Pågår",
        "reply_custom": "Egendefinert...",
        "custom_reply": "Egendefinert svar",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Innstillinger",
        "audio_text": "Lyder",
        "messages_text": "Vis viktige meldinger mens kjøretøyet er i bevegelse",
        "alerts_text": "Vis viktige varlser mens kjøretøyet er i bevegelse",
        "languageSettings": "Språk",
        "language_list": {
            "English": "Engelsk",
            "Dutch": "Norsk",
            "German": "Tysk",
            "Italian": "Italiensk",
            "French": "Fransk",
            "Hungarian": "Ungarsk",
            "Polish": "Polsk",
            "Norwegian": "Norwegian",
            "Danish": "Dansk",
            "Czech": "Tjekkisk",
            "Spanish": "Spansk",
            "Romanian": "Rumænsk"
        }
    },
    "alerts": {
        "alerts": "Varslinger",
        "alert" : "Varsel",
        "you_have" : "Du har",
        "new_alerts" : "nye varsler",
		"driving_hours": "",
		"power_take_off": "Kraftuttak",
		"speeding": "Fartsoverskridelse",
		"idling": "Tomgang",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Fartsgrense for kjøretøyet overskredet",
		"dht_text_to_speach": "9 timer daglig kjøretid nådd.  Ta en pause når det er trygt"
    },
    "report": {
        "report": "Rapport",
		"category": "Kategori",
		"objective": "Målsetting",
		"score": "Resultat",
		"tip": "Tips",
		"fleet": "Flåte",
		"division": "Divisjon",
		"depot": "Depot",
		"vehicle_group": "Kjøretøygruppe",
		"shift_report": "Skiftrapport",
		"access_power_down": "Akseptert og slå av"
    },
    "navigation": {
        "navigation": "Navigasjon"
    }
}
