{
    "login": {
        "login": "Conectare",
        "pin": "PIN",
        "eula": "EULA",
        "homeLoading_text": "Pentru a proteja siguranţa dvs. şi a celor din jurul dvs., nu folosiţi aplicaţia în timp ce conduceţi. Reţineţi că este interzis să vorbiţi la telefonul mobil în curtea exterioară.",
        "pin_text": "Pentru a vă conecta, introduceţi DTCO, conectaţi iButton sau faceţi clic pe PIN pentru a introduce codul PIN format din şase cifre.",
        "pin_popup_header": "Verificaţi codul PIN introdus",
		"pin_no_verified" : "Codul PIN nu a putut fi verificat."
    },
    "eula": {
    	"title1": "",
    	"title2": "",
    	"title3": "",
    	"this_eula": "",
    	"you_as": "",
    	"have_read1": "",
    	"click_accept": "",
    	"have_read2": "",
    	"if_you": "",
    	"shell_may": "",
    	"Article1": "",
    	"definitions": "",
    	"num_1_1": "",
    	"unless_otherwise": "",
    	"agreement": "",
    	"means_the_agreement": "",
    	"application": "",
    	"means_the_software": "",
    	"data": "",
    	"means_driver": "",
    	"driver": "",
    	"means_the_driver": "",
    	"driver_data": "",
    	"means_all": "",
    	"fleet_administrator": "",
    	"means_any": "",
    	"in_cab": "",
    	"means_the_device": "",
    	"profile": "",
    	"means_the_profile": "",
    	"shell_fuelsave": "",
    	"means_the_information": "",
    	"user_or": "",
    	"means_either": "",
    	"vehicle": "",
    	"means_the_driver_s": "",
    	"vehicle_data": "",
    	"means_all_data": "",
    	"article_2": "",
    	"grant_of": "",
    	"num_2_1": "",
    	"this_eula_grants": "",
    	"num_2_2": "",
    	"this_license": "",
    	"num_2_3": "",
    	"unless_otherwise_started": "",
    	"article_3": "",
    	"the_service": "",
    	"num_3_1": "",
    	"as_far":  "",
    	"num_3_2": "",
    	"you_are": "",
    	"num_3_3": "",
    	"the_service_can": "",
    	"num_3_4": "",
    	"shell_may_change": "",
    	"article_4": "",
    	"your_profile": "",
    	"num_4_1": "",
    	"you_may_need": "",
    	"num_4_2": "",
    	"you_are_responsible": "",
    	"num_4_3": "",
    	"it_is": "",
    	"num_4_4": "",
    	"if_you_learn": "",
    	"article_5": "",
    	"restrictions": "",
    	"num_5_1": "",
    	"donot_misuse": "",
    	"num_5_2": "",
    	"you_may_only": "",
    	"num_5_3": "",
    	"you_are_not": "",
    	"num_5_4": "",
    	"you_will_not": "",
    	"article_6": "",
    	"processing": "",
    	"num_6_1": "",
    	"you_agree": "",
    	"num_6_2": "",
    	"you_agree_and": "",
    	"num_6_3": "",
    	"by_using": "",
    	"num_6_4": "",
    	"you_agree_to": "",
    	"article_7": "",
    	"your_content": "",
    	"num_7_1": "",
    	"part_of": "",
    	"num_7_2": "",
    	"when_you": "",
    	"article_8": "",
    	"copyright": "",
    	"num_8_1": "",
    	"all_copyrights": "",
    	"num_8_2": "",
    	"the_eula": "",
    	"article_9": "",
    	"termination": "",
    	"num_9_1": "",
    	"shell_may_suspend": "",
    	"article_10": "",
    	"third_party": "",
    	"num_10_1": "",
    	"the_service_may": "",
    	"num_10_2": "",
    	"shell_may_remove": "",
    	"article_11": "",
    	"liability": "",
    	"num_11_1": "",
    	"under_no": "",
    	"num_11_2": "",
    	"to_the": "",
    	"num_11_3": "",
    	"if_you_are": "",
    	"article_12": "",
    	"governing_law": "",
    	"this_agreement": "",
    	"article_13": "",
    	"privacy_notice": ""
    },
    "common": {
        "btn_cancel": "Anulaţi",
        "btn_done": "Terminat",
        "btn_accept": "Acceptaţi",
        "btn_tryAgain": "Reîncercaţi",
        "btn_dismiss": "Omiteţi",
        "btn_view": "Vizualizaţi",
		"btn_play": "Redare",
        "btn_next": "Înainte",
        "btn_send": "Trimiteţi",
        "btn_ok": "OK",
        "btn_apply": "Aplicaţi",
        "wait": "Aşteptaţi...",
        "error": "Eroare",
        "access_restricted": "Acces restricţionat",
        "vehicle_in_motion": "Vehicul în mişcare",
		"drive_mode" : "Mod conducere"
    },
    "messages": {
        "messages": "Mesaje",
        "message": "Mesaj",
        "new_message": "mesaj nou.",
        "new_messages": "mesaje noi.",
        "high_priority_message": "Mesaj important",
		"high_priority_messages": "Mesaje importante",
        "from": "De la",
        "to": "Către",
        "subject": "Subiect",
        "date": "Dată",
        "today": "",
        "priority": "Prioritate",
		"priority_high": "ridicat",
		"priority_normal": "normal",
        "send_to": "Trimiteţi către...",
        "dispatcher": "Dispecer",
        "fleet_manager": "Managerul parcului auto",
        "owner": "Proprietar",
        "scheduler": "Planificator",
        "detail": "Detaliu",
        "reply_with": "Răspundeţi cu...",
        "reply_accepted": "Acceptat",
        "reply_declined": "Respins",
        "reply_in_progress": "În curs de desfăşurare",
        "reply_custom": "Particularizat...",
        "custom_reply": "Răspuns particularizat",
        "reply_input_default": "Lorem ipsum dolor sit amet! That’s what it is.",
        "send_input_default_subject": "This is a subject line ...",
        "send_input_default_msg": "Lorem ipsum dolor sit amet! That’s what it is."
    },
    "setting": {
        "settings": "Setări",
        "audio_text": "Sunete audio",
        "messages_text": "Afişaţi mesajele importante în timp ce vehiculul este în mişcare",
        "alerts_text": "Afişaţi alertele importante în timp ce vehiculul este în mişcare",
        "languageSettings": "Setări de limbă",
        "language_list": {
             "English": "Engleză",
            "Dutch": "Olandeză",
            "German": "Germană",
            "Italian": "Italiană",
            "French": "Franceză",
            "Hungarian": "Maghiară",
            "Polish": "Poloneză",
            "Norwegian": "Norvegiană",
            "Danish": "Daneză",
            "Czech": "Cehă",
            "Spanish": "Spaniolă ",
            "Romanian": "Română"
        }
    },
    "alerts": {
        "alerts": "Alerte",
		"alert" : "Alertă",
        "you_have" : "Aveţi",
        "new_alerts" : "alerte noi",
		"driving_hours": "",
		"power_take_off": "Sporire putere",
		"speeding": "Accelerare",
		"idling": "Ralanti",
		"duration": "",
		"distanceTravelled": "",
		"speed_detected": "",
		"speed_text_to_speach": "Limită de viteză setată pentru vehicul depăşită",
		"dht_text_to_speach": "Au fost atinse cele 9 ore de şofat zilnice.  Luaţi o pauză când puteţi face acest lucru în siguranţă"
    },
    "report": {
        "report": "Raportaţi",
		"category": "Categorie",
		"objective": "Obiectiv",
		"score": "Scor",
		"tip": "Sfaturi",
		"fleet": "Parc de maşini  ",
		"division": "Divizie",
		"depot": "Magazie",
		"vehicle_group": "Grup de vehicule",
		"shift_report": "Raport schimbare viteză",
		"access_power_down": "Acceptare şi oprire"
    },
    "navigation": {
        "navigation": "Navigare"
    }
}
