/*****************************************************************************
*
*                      AIRBIQUITY PROPRIETARY INFORMATION
*
*          The information contained herein is proprietary to Airbiquity
*           and shall not be reproduced or disclosed in whole or in part
*                    or used for any design or manufacture
*              without direct written authorization from Airbiquity.
*
*            Copyright (c) 2012 by Airbiquity.  All rights reserved.
*            
*                   @author 
*                   SKutfiddinov
*                   
*                   @file
*                   /lib/aq/aq.css
*                   
*
*****************************************************************************/

.hide{
    display:none;
}
body{
    margin:0px;
}

/**** AQBUTTON ****/
aqbutton{
    padding: 1px 6px;
    -webkit-box-align: center;
    text-align: center;
    cursor: default;
    color: buttontext;
    border: 2px outset buttonface;
    background-color: buttonface;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    margin: 0em;
    font: -webkit-small-control;
}

aqbutton[disabled=true], 
aqbutton[disabled='disabled'],
aqbutton[data-aqdisabled]{
    opacity:0.6 !important;
}
/**** END OF AQBUTTON ****/

/**** AQDISABLE ****/
aqdisables{
    display:block;
}

aqdisable{
    position:absolute;
    display:block;
    background: transparent;
    opacity:0;
    z-index:9999;
    margin:0px;
    padding:0px;
}
/**** END OF AQDISABLE ****/

/**** AQAPP - App wrapper ****/
aqapp{
    display:block;
    width:480px;
    height:272px;
    position:relative;
    overflow:hidden;
    border: 1px solid #aaa;
}

@media all and (min-width:790px) and (min-height:470px){
    aqapp{
        width:800px;
        height:480px;
    }
}
/**** END OF AQPAGE ****/

/**** AQHEAD ****/
aqhead{
    display:block;
    width:480px;
    height:47px;
    position:relative;
    overflow:hidden;
}

@media all and (min-width:790px) and (min-height:470px){
    aqhead{
        width:800px;
        height:78px;
    }
}
/**** END OF AQHEAD ****/

/**** AQUL AQLI AQULSCROLL ****/
aqul, aqli, aqulscroll{
    display:block;
}

aqul{
    width:76%;
    position:absolute;
    left:0px;
    top:0px;
}
aqul[data-mirror='true']{
    left:21%;
}
aqul[data-hide='true']{
    z-index:-1;
    position:absolute;
    left:10000px;
    top:10000px;
    opacity:0;
    height:1px;
    width:1px;
    padding:0px;
    overflow:hidden;
}

aqul:not("[data-column]") aqli,
aqul[data-column='1'] aqli{
    clear:both;
}

aqul[data-column='2'] aqli{
    width: 47%;
    float: left;
    display: inline-block;
    margin-left: 3%;
}
aqul[data-column='2'] aqli:nth-child(2n+1){
    clear:both;
}

aqul[data-column='3'] aqli{
    width: 30%;
    float: left;
    display: inline-block;
    margin-left: 3%;
}
aqul[data-column='3'] aqli:nth-child(3n+1){
    clear:both;
}

aqulscroll{
    width:19%;
    position:absolute;
    left:81%;
    top:0px;
    height:100%;
    border-left:1px solid #cacaca;
}
aqulscroll[data-mirror='true']{
    left:0px;
    border-right:1px solid #cacaca;
    border-left:0px;
}
aqulscroll>div{
    position:relative;
    height:100%;
    width:100%;
}

.aqul-scroll-up, .aqul-scroll-down{
    position:absolute;
    left:10px;
    background-size:cover;
    cursor:pointer;
    border:none;
    height:47px;
    width:75px;
}

aqulscroll[data-mirror='true'] .aqul-scroll-up, 
aqulscroll[data-mirror='true'] .aqul-scroll-down{
    left:0px;
}

.aqul-scroll-up {
    top:65px;
    background:url('images/button-up.png') ; 
}
.aqul-scroll-up:active {
    background:url('images/button-up-pressed.png');
}
.aqul-scroll-down {
    bottom:10px;
    background:url('images/button-down.png');
    
}
.aqul-scroll-down:active {
    background:url('images/button-down-pressed.png');
}

@media all and (min-width:790px) and (min-height:470px){
    .aqul-scroll-up, .aqul-scroll-down{
        height:78px;
        width:125px;
        left:20px;
    }
    
    aqulscroll[data-mirror='true'] .aqul-scroll-up, 
    aqulscroll[data-mirror='true'] .aqul-scroll-down{
        left:0px;
    }
}
/**** END OF AQUL AQLI AQULSCROLL ****/

/* Classes for overall app experience */
.selected {
	border: 2px dotted black !important;
}



/**** CSS FOR 800x480 - 10px resize error margin ****/
@media all and (min-width:790px) and (min-height:470px){

	.aqul-scroll-up, .aqul-scroll-down {
		background-size:cover;
	}
	
	.aqul-scroll-up {
		top: 120px;
	}
	
}

