/**** General CSS ****/
#ihr_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

.left-align {
	margin-left: 8px;
}

aqbutton span {
	margin-left: 10px;
}

/**** HEADER ****/
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-iheartradio.png') no-repeat center right;
}

#header-text {
	margin: 22px 0 0 6px;
}

/**** STATION LIST CSS ****/
aqul {
	/*
	 margin: 4px 0 0 -40px;
	 list-style-type: none;
	 color: #fff;*/
}
aqli .list-text {
	/*color: #fff;*/
	font-weight: 600;
	margin: auto 0;
	font-size: 17px;
	padding: 0 0 0 15px;
	line-height: 200%;
	cursor: pointer;
	width: 380px;
}

#list {
	float: left;
	width: 420px;
}

#list .light, #list .dark {
	width: 402px;
	height: 36px;
	/*margin: 0 0 0 18px;*/
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_bright_83p_e.png') no-repeat;
}

#list .disable {
	color: gray;
}

/* SK: Disabling the alternating colors from the list items
 #list .dark {
 width: 402px;
 height: 36px;
 margin: 0 0 0 18px;
 background: url('../images/shared/480x272/li_6row_83p_e.png') no-repeat;
 }
 */

.list-image {
	width: 40px;
	height: 36px;
	float: left;
	background: url('images/bos_pan_icon_artist.png') no-repeat center;
}

.shuffle .list-image {
	background: url('images/bos_pan_icon_mix.jpg') no-repeat center;
}
.new_station .list-image {
	background: url('images/bos_pan_icon_add.jpg') no-repeat center;
}
.nowplaying {
	color: #DB8D42;
}
.sort_by_date_or_a-z .list-image {
	display: none;
}
.add_variety .list-image {
	display: none;
}

/**** NOW PLAYING - Live station ****/
.nowplaying-info-text {
	padding-left: 15px;
	float: left;
	line-height: 22px;
	color: #fff;
	font: 18px;
	font-weight: 900;
	width: 300px;
}
#nowplaying-image {
	float: left;
	clear: both;
	margin: 10px 0 0 25px;
	background: url('../images/shared/track_album_place_hold.jpg') no-repeat; /*pending*/
	width: 100px;
	height: 100px;
}
#nowplaying-image img {
	width: 100px;
	height: 100px;
}
#nowplaying-info-container {
	min-height: 165px;
	float: left;
	padding-left: 10px;
	margin-top: 10px;
}

#nowplaying-title {
	float: left;
	clear: left;
	margin: 0px 30px 0px 0px;
}
#nowplaying-artist {
	float: left;
	clear: left;
	margin: 5px 30px 0 0;
	width: 300px;
}

#nowplaying-options {
	float: left;
	clear: left;
	width: 460px;
	margin: 0 10px;
	/*border-top: 1px solid #4b9aff;*/
}
#nowplaying-scan, #nowplaying-create, #nowplaying-play-or-pause, #nowplaying-menu {
	float: left;
	width: 114px;
	height: 44px;
	margin: 2px 0 0 1px;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	cursor: pointer;
}

#np-play-icon {
	width: 40px;
	height: 40px;
	margin: 0 auto;
}

#np-scan-icon, #np-create-icon, #np-menu-icon {
	text-align: center;
	line-height: 2.2;
	color: #fff;
	font-size: 18px;
	font-weight: 900;
}

.np-play-icon {
	background: url('../images/shared/bos_pan_play_icon.png') no-repeat center;
	background-size: cover;
}
.np-pause-icon {
	background: url('../images/shared/bos_pan_pause_icon.png') no-repeat center;
	background-size: 50%;
}

/* Now Playing - Custom station*/
#nowplaying-thumbs-up, #nowplaying-thumbs-down, #nowplaying-more {
	float: left;
	width: 111px;
	height: 44px;
	margin: 2px;
	cursor: pointer;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
}

#np-up-icon, #np-down-icon, #np-play-icon {
	width: 40px;
	height: 40px;
	margin: auto;
}
.np-up-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsup.png') no-repeat center;
	background-size: cover;
}

.np-up-icon-light{
	background: url('../images/shared/480x272/icon-pandora-thumbsup-done.png') no-repeat center;
	background-size: cover;
}

.np-down-icon {
	background: url('../images/shared/480x272/icon-pandora-thumbsdown.png') no-repeat center;
	background-size: cover;
}
.np-down-icon-light {
	background: url('../images/shared/480x272/icon-pandora-thumbsdown-done.png') no-repeat center;
	background-size: cover;
}
#np-more-icon {
	text-align: center;
	line-height: 2.2;
	color: #fff;
	font-size: 18px;
	font-weight: 900;
}

/* create live station status */
.create-station-status .status-text {
	font-size: 18px;
	font-weight: 600px;
	color: #FFFFFF;
	margin: 8px 0px 5px 20px;
}
.create-station-status .status-image {
	background: url('../images/shared/circle_indicate.png') no-repeat center;
	background-size: 125%;
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.loding-status {
	background: url('../images/shared/circle_indicate.png') no-repeat center;
	background-size: 125%;
	width: 100px;
	height: 100%;
	margin: 0 auto;
}

.hidden {
	display: none;
}
/**** OVERLAY ****/
#overlay-container, #popup-container {
	width: 480px;
	position: absolute;
	top: 35px;
	display: none;
}

.overlay, .popup {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
}

.overlay .button-container, .popup .button-container {
	margin: 0 auto;
	bottom: 0px;
	text-align: center;
}

#overlay-text {
	padding: 30px 30px 0px 30px;
	font-size: 17px;
	font-weight: 600;
	height: 60px;
}

#popup-text {
	padding: 30px 0;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
}

.overlay button, .popup button {
	width: 122px;
	height: 46px;
	border: none;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: cover;
	font-size: 17px;
	font-weight: 600;
	color: #FFFFFF;
	cursor: pointer;
}
.faimiliar_artists {
	color: #000000;
	width: 402px;
	height: 36px;
	margin: 0 0 0 20px;
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_83p_e_f.PNG') no-repeat;
}

/** Marquee **/
.marquee {
	-webkit-marquee: left medium infinite scroll normal;
	overflow-x: -webkit-marquee;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	#ihr_app {
		height: 480px;
		width: 800px;
	}

	aqbutton span {
		margin-left: 15px;
	}

	/**** HEADER 800x480 ****/
	#header-title {
		background: url('../images/shared/800x480/icon-header-iheartradio.png') no-repeat center right;
	}

	#header-text {
		margin: 40px 0 0 10px;
	}

	/**** NOW PLAYING 800x480 - Live Station ****/
	.nowplaying-info-text {
		margin-top: 5px;
		padding-left: 15px;
		line-height: 30px;
		font-size: 28px;
		font-weight: 900;
		width: 500px;
	}
	#nowplaying-image {
		margin: 15px 0 0 40px;
		background: url('../images/shared/track_album_place_hold_165.jpg') no-repeat;
		width: 165px;
		height: 165px;
	}
	#nowplaying-image img {
		width: 165px;
		height: 165px;
	}
	#nowplaying-info-container {
		min-height: 280px;
		min-width: 550px;
		padding-left: 15px;
		margin-top: 15px;
	}
	#nowplaying-artist {
		margin-top: 15px;
	}
	#nowplaying-options {
		width: 778px;
		/*border-top: 2px solid #4b9aff;*/
	}
	#nowplaying-scan, #nowplaying-create, #nowplaying-play-or-pause, #nowplaying-menu {
		width: 185px;
		height: 77px;
		margin: 5px 3px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}
	#nowplaying-play-or-pause {
		margin-left: 15px;
	}
	#np-play-icon {
		width: 48px;
		height: 50px;
		margin: auto;
		margin-top: 5px;
	}

	#np-scan-icon, #np-create-icon, #np-menu-icon {
		text-align: center;
		line-height: 2.2;
		color: #fff;
		font-size: 28px;
		font-weight: 900;
	}
	/* Now Playing - Custom Station*/
	#nowplaying-thumbs-up, #nowplaying-thumbs-down, #nowplaying-more {
		width: 185px;
		height: 77px;
		margin: 5px 3px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	}
	#np-up-icon, #np-down-icon {
		width: 48px;
		height: 50px;
		margin: auto;
		margin-top: 5px;
	}
	.np-up-icon {
		background-size: 120%;
		background: url('../images/shared/800x480/icon-pandora-thumbsup.png') no-repeat center;
	}
	.np-up-icon-light {
		background-size: 120%;
		background: url('../images/shared/800x480/icon-pandora-thumbsup-done.png') no-repeat center;
	}
	.np-down-icon {
		background-size: 120%;
		background: url('../images/shared/800x480/icon-pandora-thumbsdown.png') no-repeat center;
	}
	.np-down-icon-light {
		background-size: 120%;
		background: url('../images/shared/800x480/icon-pandora-thumbsdown-done.png') no-repeat center;
	}
	#np-more-icon {
		text-align: center;
		line-height: 2.2;
		color: #fff;
		font-size: 28px;
		font-weight: 900;
	}

	/**** STATION LIST CSS 800x480 ****/
	aqul {
		/*margin: 4px 0 0 -35px;*/
	}
	aqli .list-text {
		font-weight: 900;
		font-size: 28px;
		line-height: 220%;
		width: 650px;
	}

	#list {
		width: 700px;
	}

	#list .light, #list .dark {
		width: 670px;
		height: 63px;
		/*margin: 0 0 0 20px;*/
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	#list .disable {
		color: gray;
	}
	/* SK: Disabling the alternating colors in the list items
	 #list .dark {
	 width: 670px;
	 height: 63px;
	 margin: 0 0 0 20px;
	 background: url('../images/shared/800x480/li_6row_bright_83p_e.png') no-repeat;
	 }

	 .list-image {
	 width: 45px;
	 height: 45px;
	 background-size: cover;
	 margin: 8px 15px 0 20px;
	 }

	 .shuffle .list-image {
	 background-size: cover;
	 }
	 .new_station .list-image {
	 background-size: cover;
	 }

	 /* create live station status */
	.create-station-status .status-text {
		font-size: 28px;
		font-weight: 900px;
		color: #FFFFFF;
		margin: 20px 0px 15px 25px;
	}
	.create-station-status .status-image {
		background: url('../images/shared/circle_indicate.png') no-repeat center;
		background-size: 125%;
		width: 165px;
		height: 165px;
		margin: 0 auto;
	}
	
	.loding-status {
		background: url('../images/shared/circle_indicate.png') no-repeat center;
		background-size: 125%;
		width: 165px;
		height: 100%;
		margin: 0 auto;
	}
	
	.hidden {
		display: none;
	}

	/**** OVERLAY ****/
	#overlay-container, #popup-container {
		width: 800px;
		top: 65px;
	}

	.overlay, .popup {
		margin: 0 auto;
		width: 660px;
		height: 250px;
		-webkit-border-radius: 16px;
		background-size: 108% 125%;
	}
	
	/*
	 .overlay .button-container {
	 margin: 0 auto;
	 bottom: 20px;
	 text-align: center;
	 }*/

	#overlay-text {
		padding: 30px 30px 0px 30px;
		font-size: 28px;
		font-weight: 900;
		height: 135px;
	}
	
	#popup-text {
		padding: 30px 0;
		font-size: 28px;
		font-weight: 900;
		text-align: center;
	}
	
	.overlay button, .popup button {
		width: 185px;
		height: 77px;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		background-size: cover;
	}
	
	/** Marquee **/
	.marquee {
		-webkit-marquee: left medium infinite scroll normal;
		overflow-x: -webkit-marquee;
	}
}
