/**** General CSS ****/
#main_container {
	width: 480px;
	height: 272px;
	background-color: #000;
}

/**** HEADER ****/
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-google.png') no-repeat center right;
}

#header-text {
	margin: 22px 0 0 6px;
	float: left;
}

#time-text {
	float: right;
	margin: 22px 15px 0 0;
	font-weight: 600;
	font-size: 17px;
	color: #EAEEF3;
}

/**** Search ****/
#micButton span {
	text-align: center;
	width: 12px;
	height: 20px;
	background-image: url(images/mic.png);
	background-size: 100% 100%;
}

#split {
	width: 100%;
	height: 158px;
}

#face_indicator {
	width: 60px;
	height: 51px;
	top: 0;
	left: 18px;
	float: left;
	background-image: url(images/face.png);
	background-size: 100% 100%;
}

#vr_output {
	height: 50px;
	width: 380px;
	right: 20px;
	float: right;
}

#vr_output > textarea {
	height: 100%;
	width: 100%;
	resize: none;
	border: none;
	font-size: 17px;
	background: -webkit-linear-gradient(top, gray, white);
	border-radius: 5px;
	font-family: "JevaSans";
	color: black;
	line-height: 2.5;
	padding-left: 10px;
}

.search_btns, .result_btns {
	width: 111px;
	height: 44px;
	margin: 2px 0 0 4px;
	float: left;
	/*background-image: url(../images/shared/btn_4btn_row_bgblack_e.png);*/
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	text-align: center;
	font-size: 17px;
	line-height: 2;
	cursor: pointer;
	border-radius: 5px;
	background-size: 100% 100%;
}

.option-bar {
	float: left;
	clear: left;
	width: 460px;
	margin: 0 10px;
	padding-top: 3px;
	/*border-top: 1px solid #4B9AFF;*/
	font-weight: 600;
}

#vr_query {
	height: 165px;
	width: 440px;
	font-size: 17px;
	line-height: 1.5;
	left: 23px;
}

#circle_indicator {
	left: 171px;
	top: 36px;
	position: absolute;
	width: 108px;
	height: 104px;
	margin: 0 auto;
	background: url('../resources/480x272/HMINissanResources/HMI/waitanimation/wait_00.png') no-repeat center;
}


/* Search Results */
.entry_cate {
	width: 96%;
	height: 16%;
	cursor: pointer;
	left: 13px;
}

.entry_pics {
	width: 40px;
	height: 40px;
	margin: 8px 0 0 7px;
	float: left;
	overflow: hidden;
}
.entry_pics img {
	width: 100%;
}

.entry_title {
	height: 26px;
	width: 275px;
	font-size: 17px;
	font-weight: 600;
	float: left;
	line-height: 2;
	left: 10px;
}

.entry_title_cate {
	font-size: 17px;
	font-weight: 600;
	float: left;
	line-height: 2;
	left: 13px;
}

.entry_stars {
	height: 16px;
	width: 16px;
	float: left;
	left: 10px;
	background: url('../images/shared/480x272/indicator-star.png') no-repeat;
}

.entry_dist {
	height: 50%;
	font-size: 17px;
	top: 5px;
}

.distance, .unit {
	float: left;
}

.entry_direction {
	height: 19px;
	width: 10px;
	float: right;
	margin: 1px 20px 0 0;
	background: url('../images/shared/480x272/icon-google-arrow.png') no-repeat;
}

.entry_btns {
	font-size: 16px;
	font-weight: 600;
	line-height: 3.5;
	/* margin-left: 10px; */
	cursor: pointer;
}

.tri_sign {
	float: right;
	height: 16px;
	/*width: 16px;*/
	margin: 18px 15px 0 0;
}

.redult_img {
	width: 78px;
	height: 98px;
	margin: 4px 0 52px 0px;
	float: left;
}

.result_title {
	font-weight: 900;
}

#pageup_btn, #pagedown_btn {
	float: right;
	margin: 2px;
	text-align: left;
	line-height: 2.2;
	text-indent: 8px;
	width: 54px;
	height: 44px;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_5btn_row_e.png') no-repeat;
	cursor: pointer;
}

.tele_icon {
	width: 20px;
	height: 20px;
	float: left;
	background: url('../images/shared/480x272/indicator-phone.png') no-repeat;
	background-size: cover;
	margin: 5px 5px 0 0;
}

.tele_number {
	color: #587BBF;
}

#loadmore_btn {
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	line-height: 56px;
}

#loadmore_btn > font {
	margin: 0px;
}

.entry_style0 {
	width: 402px;
	height: 54px;
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	background-size: 400px 54px;
}

.entry_style0:active {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_83p_p.png') no-repeat;
	background-size: 400px 54px;
}

.entry_style0.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_83p_e_f.png') no-repeat;
	background-size: 400px 54px;
}

.entry_style1 {
	width: 128px;
	text-align: center;
	display: inline-block;
	height: 54px;
	line-height: 55px;
	font-size: 17px;
	font-weight: 600;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	background-size: 132px 62px;
}

.entry_style1:active {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
	background-size: 132px 62px;
}


.entry_style1.selected {
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
	background-size: 132px 62px;
}


.entry_cate_style0, .entry_cate_style1 {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	border-radius: 5px;
	clear: both;
}

#control_area .viewport {
	height: 100%;
	position: relative;
}

#control_area .thumb .end, #control_area .thumb {
	background-color: #003D5D;
}
#control_area .scrollbar {
	display: none;
	position: relative;
	float: right;
}
#control_area .track {
	background-color: #D8EEFD;
	height: 100%;
	width: 13px;
	position: relative;
	padding: 0 1px;
}
#control_area .thumb {
	width: 13px;
	cursor: pointer;
	overflow: hidden;
	position: absolute;
	top: 0;
}
#control_area .thumb .end {
	overflow: hidden;
	height: 5px;
	width: 13px;
}
#control_area .disable {
	display: none;
}

.btn_arrow {
	width: 10px;
	height: 15px;
	float: left;
	top: 12px;
	right: 8px;
	position: absolute;
}

#pageup_btn > .btn_arrow {
	background-image: url(images/arrow2.png);
	background-size: 100% 100%;
}

#pagedown_btn > .btn_arrow {
	background-image: url(images/arrow1.png);
	background-size: 100% 100%;
}

#s_mic_btn > div {
	width: 12px;
	height: 22px;
	background-image: url(images/mic.png);
	background-size: 100% 100%;
	top: 7px;
	left: 47px;
}

#mic_btn > div {
	width: 12px;
	height: 20px;
	background-image: url(images/mic.png);
	background-size: 100% 100%;
	top: 6px;
	left: 51px;
}

/*result detail*/
.container {
	margin: 5px 0 0 10px;
	float: left;
	/*width: 460px;
	 height: 154px;*/
	color: #FFFFFF;
	font-size: 17px;
	overflow: hidden;
}

#gp-hidden {
	visibility: hidden;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	img {
		position: relative;
		height: 100%;
		width: 100%;
	}

	#main_container {
		width: 800px;
		height: 480px;
	}

	/**** HEADER 800x480 ****/
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-google.png') no-repeat center right;
	}

	#header-text {
		margin: 40px 0 0 10px;
	}

	#time-text {
		float: right;
		margin: 40px 15px 0 0;
		font-weight: 900;
		font-size: 30px;
		color: #EAEEF3;
	}

	#split {
		width: 100%;
		height: 72%;
	}

	#face_indicator {
		width: 105px;
		height: 90px;
		top: 5px;
		left: 29px;
		float: left;
		background-image: url(images/face.png);
		background-size: 100% 100%;
	}

	#vr_output {
		height: 31%;
		width: 79%;
		top: 2%;
		right: 4%;
		float: right;
	}

	#vr_output > textarea {
		height: 100%;
		width: 100%;
		resize: none;
		border: none;
		font-size: 20px;
		background: -webkit-linear-gradient(top, gray, white);
		background: -moz-linear-gradient(top, gray, white);
		background: -ms-linear-gradient(top, gray, white);
		border-radius: 10px;
		font-family: "JevaSans";
		color: black;
	}

	.search_btns, .result_btns {
		height: 77px;
		width: 185px;
		margin: 8px -11px 0px 24px;
		float: left;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		line-height: 2.5;
		cursor: pointer;
		border-radius: 5px;
		font-weight: 900;
		font-size: 28px;
	}

	.option-bar {
		float: left;
		clear: left;
		width: 778px;
		margin: 0 10px;
		padding-top: 3px;
		/*border-top: 2px solid #4B9AFF;*/
		font-weight: 900;
		font-size: 28px;
	}

	#vr_query {
		height: 93%;
		width: 96%;
		font-size: 28px;
		line-height: 2;
		left: 2%;
	}

	#circle_indicator {
		height: 150px;
		width: 150px;
		left: 323px;
		top: 71px;
		position: absolute;
	}

	.entry_cate {
		width: 96%;
		height: 16%;
		cursor: pointer;
		left: 13px;
		/*margin-bottom: 3px;*/
	}

	.entry_pics {
		width: 65px;
		height: 65px;
		float: left;
		margin: 12px 5px 0px 10px;
	}

	.entry_title {
		height: 50%;
		width: 475px;
		font-size: 28px;
		font-weight: 900;
		float: left;
		line-height: 2;
		left: 3px;
	}

	.entry_title_cate {
		height: 100%;
		width: 98%;
		font-size: 28px;
		font-weight: 900;
		float: left;
		line-height: 2.2;
		left: 17px;
	}

	.entry_stars {
		height: 28px;
		width: 28px;
		float: left;
		margin-top: 5px;
		background: url('../images/shared/800x480/indicator-star.png') no-repeat;
	}

	.entry_dist {
		height: 50%;
		width: 100px;
		float: right;
		font-size: 28px;
		font-weight: 900;
		right: 8px;
		top: 14px;
	}

	.entry_direction {
		height: 30px;
		width: 15px;
		float: right;
		margin: 5px 35px 0px 0px;
		background: url('../images/shared/800x480/icon-google-arrow.png') no-repeat;
	}

	.tri_sign {
		float: right;
		height: 25px;
		width: 25px;
		margin: 5% 5% 0% 0%;
	}

	.redult_img {
		width: 163px;
		height: 163px;
		margin: 10px 10px 120px 0;
		float: left;
	}

	#pageup_btn, #pagedown_btn {
		float: right;
		width: 90px;
		margin: 8px 25px 1px -12px;
		height: 77px;
		line-height: 2.5;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_5btn_row_e.png') no-repeat;
		cursor: pointer;
		text-indent: 12px;
	}

	.tele_icon {
		width: 35px;
		height: 35px;
		float: left;
		margin: 9px 5px 0 0;
		background: url('../images/shared/800x480/indicator-phone.png') no-repeat;
		background-size: cover;	
	}

	#loadmore_btn {
		text-align: center;
	}

	#loadmore_btn > font {
		margin: 0px;
	}

	.entry_style0 {
		width: 670px;
		height: 96px;
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
		background-size: 670px 96px;
	}
	
	.entry_style0:active {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_p.png') no-repeat;
		background-size: 673px 90px;
	}

	.entry_style0.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e_f.png') no-repeat;
		background-size: 673px 90px;
	}

	.entry_style1 {
		width: 214px;
		height: 96px;
		font-size: 29px;
		line-height: 95px;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		background-size: 220px 106px;
	}

	.entry_style1:active {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_p.png') no-repeat;
		background-size: 220px 106px;
	}

	.entry_style1.selected {
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e_f.png') no-repeat;
		background-size: 220px 106px;
	}

	.entry_cate_style0, .entry_cate_style1 {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
		background-size: 670px 70px;
		border-radius: 9px;
	}

	#control_area .viewport {
		height: 100%;
		position: relative;
	}
	#control_area .thumb .end, #control_area .thumb {
		background-color: #003D5D;
	}
	#control_area .scrollbar {
		display: none;
		position: relative;
		float: right;
	}
	#control_area .track {
		background-color: #D8EEFD;
		height: 100%;
		width: 13px;
		position: relative;
		padding: 0 1px;
	}
	#control_area .thumb {
		width: 13px;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0;
	}
	#control_area .thumb .end {
		overflow: hidden;
		height: 5px;
		width: 13px;
	}
	#control_area .disable {
		display: none;
	}

	.btn_arrow {
		width: 20px;
		height: 25px;
		float: left;
		top: 25px;
		right: 18px;
		position: absolute;
	}

	#pageup_btn > .btn_arrow {
		background-image: url(images/arrow2.png);
		background-size: 100% 100%;
	}

	#pagedown_btn > .btn_arrow {
		background-image: url(images/arrow1.png);
		background-size: 100% 100%;
	}

	#s_mic_btn > div {
		width: 24px;
		height: 40px;
		background-image: url(images/mic.png);
		background-size: 100% 100%;
		top: 12px;
		left: 75px;
	}

	#mic_btn > div {
		width: 24px;
		height: 40px;
		background-image: url(images/mic.png);
		background-size: 100% 100%;
		top: 10px;
		left: 77px;
	}
}
