


/**** OVERLAY ****/
#policy-overlay-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
}

#policy-overlay-background {
	position: absolute;
	background-color: black;
	opacity: .75;
	width: 100%;
	height: 100%;
}

.policy-overlay {
	position: relative;
	margin: 0 auto;
	width: 425px;
	height: 152px;
	-webkit-border-radius: 12px;
	background: url('../images/shared/popup_background_large_h1.png') no-repeat center;
	background-size: 460px 188px;
	top: 55px;
}

.policy-overlay .policy-button-container {
    margin: 0 auto;
    bottom: 20px;
    text-align: center;
    display: none;
}
#policy-overlay-text {
    padding: 30px 30px 0px 30px;
    font-family: Helvetica;
    font-size: 17px;
    font-weight: 600;
    height: 60px;
    color: black;
}
.policy-overlay button {
    width: 122px;
    height: 46px;
    border: none;
    background: url('../aqplugins/images/bos_pan_lightblue.png') no-repeat;
    background-size: cover;
    font-family: Helvetica;
    font-size: 17px;
    font-weight: 600;
    color: #FFFFFF;
}
