<!DOCTYPE html>
<script type="text/javascript" src="Class.js"></script>
<script type="text/javascript" src="Conversion.js"></script>
<script type="text/javascript" src="EscapeTool.js"></script>
<script type="text/javascript" src="resources.js"></script>
<script type="text/javascript" src="Parser.js"></script>
<script type="text/javascript" src="Frame.js"></script>
<script type="text/javascript" src="payload/Payload.js"></script>
<script type="text/javascript" src="payload/SessionStartPayload.js"></script>
<script type="text/javascript" src="payload/BrandingArtSegmentPayload.js"></script>
<script type="text/javascript" src="payload/TrackAlbumArtSegmentPayload.js"></script>
<script type="text/javascript" src="payload/StationArtSegmentPayload.js"></script>
<script type="text/javascript" src="payload/GenreStationArtSegmentPayload.js"></script>
<script type="text/javascript" src="payload/TrackAlbumPayload.js"></script>
<script type="text/javascript" src="payload/TrackArtistPayload.js"></script>
<script type="text/javascript" src="payload/TrackTitlePayload.js"></script>
<script type="text/javascript" src="payload/TrackElapsedPayload.js"></script>
<script type="text/javascript" src="payload/TrackInfoPayload.js"></script>
<script type="text/javascript" src="payload/TrackInfoExtendedPayload.js"></script>
<script type="text/javascript" src="payload/StationDeletePayload.js"></script>
<script type="text/javascript" src="payload/StationInfoPayload.js"></script>
<script type="text/javascript" src="payload/StationSortPayload.js"></script>
<script type="text/javascript" src="payload/StationSelectPayload.js"></script>
<script type="text/javascript" src="payload/StationCountPayload.js"></script>
<script type="text/javascript" src="payload/StationTokensPayload.js"></script>
<script type="text/javascript" src="payload/UpdateNoticePayload.js"></script>
<script type="text/javascript" src="payload/UpdateStatusPayload.js"></script>
<script type="text/javascript" src="payload/UpdateTrackAlbumArtPayload.js"></script>
<script type="text/javascript" src="payload/SearchResultInfoPayload.js"></script>
<script type="text/javascript" src="payload/GenreStationNamesPayload.js"></script>
<script type="text/javascript" src="payload/GenreCategoryNamesPayload.js"></script>
<script type="text/javascript" src="payload/GenreStationSelectPayload.js"></script>
<script type="text/javascript" src="payload/ReturnStationActivePayload.js"></script>
<script type="text/javascript" src="payload/ReturnStatusPayload.js"></script>
<script type="text/javascript" src="../js/util.js"></script>


<script type="text/javascript" src="jquery-1.7.1.min.js"></script>

<script type="text/javascript">

var log = function(command, text, error) {
	if (error) {
		$("#console").append("<span class='error'>" + command + "</span>" + (text ? " - " + text : "")).append("<br/>");
	} else {
		$("#console").append("<span class='command'>" + command + "</span>" + (text ? " - " + text : "")).append("<br/>");
	}
};

function stringToHexByteArray(str){
	var bytes = [];

	// Remove all whitespace
	str = str.replace(/[\t \n]+/g,"");

	// Parse 2 chars at a time turning them into hex and adding to byte array
	for (var i = 0; i < str.length; i += 2) {
    	bytes.push(parseInt(str.substr(i, 2), 16));
	}
	
	return bytes;
}
    
function parseFrameFromApp(frame) {
	var parser = new Parser();
    var parsedFrame = parser.parse(EscapeTool.unescape(frame));
    var payload = parsedFrame.getPayload();
	
	log("From App ", "<span class='info'>" + "First: " + parsedFrame.getFirst().toString(16) + " Type: " + parsedFrame.getType().toString(16) +
	" Sequence: " + parsedFrame.getSequence().toString(16) + " Size: " + parsedFrame.getSize().toString(16) +
	" Payload: " + payload.toString(16) + "CRC: " + parsedFrame.getCrc().toString(16) +
	" Last: " + parsedFrame.getLast().toString(16) + "</span>");

	log("Command ", "<span class='info'>" + (parsedFrame.isAck() ? "ACK" : payload.getCommandName()) + "</span>");
	
	// Examples of data that can be pulled out for specific payloads
    if (payload.getTrackToken()) {
        var trackToken = payload.getTrackToken();        
        log("TrackToken ", "<span class='info'>" + trackToken + "</span>");
    }

    if (payload.getCommand() == resources.command.toCode.PNDR_UPDATE_STATUS) {
        var currentStatus = payload.getCode();
        log("Status ", "<span class='info'>" + currentStatus + "</span>");
    }
    
     if (payload.getCommand() == resources.command.toCode.PNDR_RETURN_STATION_ACTIVE) {
        var currentStatus = payload.getStationToken();
        log("Status ", "<span class='info'>" + currentStation + "</span>");
    }
    
}

function receiveBytesFromApp(bytes) {
	// Extract each frame passed in
	var bytesLength = bytes.length;
	for(var i = 0; bytesLength > 0; i +=1){
		// Look for end of frame escape byte
		if(bytes[i] == Frame.FLAG_LAST) {
			// Strip off frame
			var frame = bytes.splice(0, i+1);
			
			// Pass frame into parser
			parseFrameFromApp(frame);
			
			// Reset length and index as byte array has been spliced
			bytesLength = bytes.length;
			i = 0;
		}
	}
}

function submitForm(elem, helperMsg){
	var formStr = elem.value;

	// If no data passed into form, then prompt error
	if(formStr.length == 0){
		alert(helperMsg);
		elem.focus();
		return false;
	}
	
	// Convert form data into hex byte array
	var bytes = stringToHexByteArray(formStr);

	receiveBytesFromApp(bytes);

	return true;
}
</script>

<html>
<head>
	<title>PandoraLink Test</title>
</head>

<body style="font-size:16px;">

<form>
Enter PandoraLink Data in unformatted hex</br>i.e. 7E000000000002810617317C 7E00000000000590000000049E457C</br>
<textarea name="address" id="formdata" rows="30" cols="50"></textarea></br>
<input type='button' 
	onclick="submitForm(document.getElementById('formdata'), 'Please Enter Data')"
	value='Parse' />
</form>
<div id="console" style="height: 220px; overflow-y: scroll;">
 </div>
 
</body>
</html>
