/* General CSS */
#twitter_app {
	height: 272px;
	width: 480px;
	background-color: #000;
}

/* List Type A CSS */
.list-li-a {
	font-size: 17px;
	width: 402px;
	height: 36px;
	margin: 0 0 0 10px;
	background-size: 402px 36px;
	cursor: pointer;
}

.list-li-a:nth-child(odd) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a:nth-child(even) {
	background: url('../resources/480x272/HMINissanResources/HMI/list/li_5row_83p_e.png') no-repeat;
}

.list-li-a .list-text, .list-li-a .list-image {
	float: left;
}

.list-li-a .list-text {
	padding: 0;
	width: 360px;
	overflow: hidden;
	white-space: nowrap;
}

.list-li-a .list-image {
	min-width: 15px;
	height: 36px;
}

.list-li-a .list-image img {
	width: 36px;
	height: 36px;
}

/* List Type B CSS */
.list-li-b {
	font-size: 17px;
	height: 73px;
	border-bottom: 1px solid #69F;
	cursor: pointer;
}

.list-li-b .list-image, .list-li-b .list-text {
	float: left;
}

.list-li-b .list-text {
	padding: 0;
	width: 345px;
	white-space: nowrap;
}

.list-li-b .list-image img {
	width: 37px;
	height: 37px;
}

.list-li-b .list-top, .list-li-b .list-bottom, .list-li-b .list-image {
	height: 37px;
	line-height: 37px;
}

.list-category {
	font-size: 18px;
	border-bottom: 1px solid #69F;
	padding: 10px 0;
	font-weight: bold;
}

/* Header */
#header-title {
	float: left;
	background: url('../images/shared/480x272/icon-header-facebook.png') no-repeat center;
}

#header-text {
	margin: 22px 0 0 6px;
	text-transform: capitalize;
}

/* Popup */
#popup-container {
	width: 480px;
	top: 28px;
	position: absolute;
	display: none;
}

.popup {
	margin: 0 auto;
	width: 425px;
	height: 150px;
	-webkit-border-radius: 12px;
	background-size: 460px 188px;
	background: url('../resources/480x272/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
}

.popup-text {
	padding: 30px 0;
	/* height: 135px; */
	font-size: 17px;
	font-weight: 600;
	text-align: center;
}

.popup-button-container {
	margin: 0 auto;
	text-align: center;
}

.popup button {
	width: 122px;
	height: 46px;
	border: none;
	color: #FFF;
	font-size: 17px;
	font-weight: 600;
	background: url('../resources/480x272/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
	cursor: pointer;
}

@media all and (min-width: 790px) and (min-height: 470px) {
	/* General CSS */
	#twitter_app {
		height: 480px;
		width: 800px;
		background-color: #000;
	}

	/* List Type A CSS */
	.list-li-a {
		font-size: 29px;
		width: 670px;
		height: 63px;
		margin: 0 0 0 10px;
		background-size: 670px 63px;
		cursor: pointer;
	}

	.list-li-a:nth-child(odd) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a:nth-child(even) {
		background: url('../resources/800x480/HMINissanResources/HMI/list/li_6row_83p_e.png') no-repeat;
	}

	.list-li-a .list-text, .list-li-a .list-image {
		float: left;
	}

	.list-li-a .list-text {
		padding: 0;
		width: 600px;
		overflow: hidden;
		white-space: nowrap;
	}

	.list-li-a .list-image {
		min-width: 15px;
		height: 63px;
	}

	.list-li-a .list-image img {
		width: 63px;
		height: 63px;
	}

	/* List Type B CSS */
	.list-li-b {
		font-size: 29px;
		height: 126px;
		border-bottom: 2px solid #69F;
		cursor: pointer;
	}

	.list-li-b .list-image, .list-li-b .list-text {
		float: left;
	}

	.list-li-b .list-text {
		padding: 0;
		width: 605px;
		white-space: nowrap;
	}

	.list-li-b .list-image img {
		width: 65px;
		height: 65px;
	}

	.list-li-b .list-top, .list-li-b .list-bottom, .list-li-b .list-image {
		height: 65px;
		line-height: 65px;
	}

	.list-category {
		font-size: 30px;
		border-bottom: 2px solid #69F;
		padding: 10px 0;
		font-weight: bold;
	}

	/* Header */
	#header-title {
		float: left;
		background: url('../images/shared/800x480/icon-header-facebook.png') no-repeat center;
	}

	#header-text {
		margin: 40px 0 0 10px;
		text-transform: capitalize;
	}

	/* Popup */
	#popup-container {
		width: 800px;
		top: 50px;
		position: absolute;
		display: none;
	}

	.popup {
		margin: 0 auto;
		width: 660px;
		height: 250px;
		-webkit-border-radius: 16px;
		background-size: 108% 125%;
		background: url('../resources/800x480/HMINissanResources/HMI/background/popup_background_large_h1.png') no-repeat center;
	}

	.popup-text {
		padding: 30px 30px 0px 30px;
		height: 135px;
		font-size: 28px;
		font-weight: 900;
		text-align: center;
	}

	.popup-button-container {
		margin: 0 auto;
		text-align: center;
	}

	.popup button {
		width: 185px;
		height: 77px;
		border: none;
		color: #FFF;
		font-size: 28px;
		font-weight: 900;
		background: url('../resources/800x480/HMINissanResources/HMI/button/btn_4btn_row_e.png') no-repeat;
		cursor: pointer;
	}

}