{
	"title_tuneIn" : "TuneIn",
	"submenu_search" : "Search",
	"submenu_favorites" : "Favorites",
	"submenu_nowplaying" : "Now Playing",
	"submenu_localradio" : "Local Radio",
	"submenu_recents" : "Recents",
	"submenu_recommended" : "Recommended",
	"submenu_music" : "Music",
	"submenu_sports" : "Sports",
	"submenu_news" : "News",
	"submenu_talk" : "Talk",
	"submenu_bylocation" : "By Location",
	"submenu_bylanguage" : "By Language",
	"submenu_podcasts" : "Podcasts",
	"share_popup_text" : "Share Station On",
	"share_popup_cancel" : "Cancel",
	"favorite_popup_text" : "You have no favorites saved. Search for new stations ?",
	"favorite_popup_yes" : "Yes",
	"favorite_popup_no" : "No",
	
	
}
