<!DOCTYPE HTML>

<html>
	<head>
		<title>HMI APP</title>
		<script type='text/javascript' src='lib/jquery/jquery-1.8.2.min.js'></script>
        <script type='text/javascript' src='lib/canjs/can.jquery.min.js'></script>
        <script type='text/javascript' src='lib/canjs/can.fixture.js'></script>
        <script type='text/javascript' src='lib/canjs/can.view.modifiers.js'></script>
		<script type='text/javascript' src='lib/aq/apploader.js'></script>
        <script type="text/javascript" src="lib/aq/template.js"></script>
        <script type="text/javascript" src="lib/aq/scrolling.js"></script>
        <script type="text/javascript" src="lib/aq/keyboard.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="lib/aq/interactions.js"></script>
		<script type="text/javascript" src="lib/jquery.jsperanto/jquery.jsperanto.js"></script>
		
		<!-- AQ Button -->
		<link rel="stylesheet" href="css/bosch.css" type="text/css" media="screen"/>		
		<!-- Navigation -->  
		<link rel="stylesheet" type="text/css" href="lib/aqplugins/aqnavigation.css" media="all" />  
		
		<!-- Policy Enforcement -->  
		<link rel="stylesheet" type="text/css" href="lib/aqplugins/aqpolicy.css" media="all" />  
		<script type="text/javascript" src="lib/aqplugins/aqpolicy.js"></script>  
		<!-- End Policy Enforcement --> 
	
	</head>
	
	<body>
		<aqapp></aqapp>
		<a href="main.html" id="nav_home">home</a>
        <!--<script type='text/javascript' src='lib/aq/framework.js'></script>-->
        <script>
        	var APP = {};
        	var BG = {};
            var AQ = new AQ_class();
            //AQ.Framework = new AQ_class.Framework( $('body') );
			
        </script>
		<script type="text/javascript" src="lib/aq/com.js"></script>
	</body>
</html>
