@CHARSET "UTF-8";

.setting_top {
    position: absolute;
    width: 800px;
    height: 80px;
    background: url(../images/header.png) no-repeat;
    background-size: 100% 100%;
}

.setting_left_side {
    float: left;
    margin-top: 80px;
    width: 100px;
    height: 400px;
}

.setting_right_side {
    position: absolute;
    width: 700px;
    height: 480px;
    margin-left: 100px;
}

/* main page here is settings_button */
.setting_right_side_content {
    position: absolute;
    z-index: 0;
    width: 700px;
    height: 480px;
}

.s_setting_icon {
    position: absolute;
    z-index: 100;
    width: 138px;
    height: 80px;
    margin-left: 562px;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    font-weight: lighter;
}

.setting_top_side {
    float: left;
    width: 700px;
    height: 80px;
}

.setting_title {
    float: left;
    line-height: 80px;
    height: 80px;
    width: 400px;
    padding-left: 30px;
    font-size: 40px;
}

.setting_main {
    width: 675px;
    height: 274px;
    float: left;
    border-bottom: 1px solid #a7a9ac;
    padding-bottom: 25px;
}

.check_settings {
    height: 50px;
    width: 675px;
    padding-top: 25px;
}

.setting_audio, .setting_messages, .setting_alerts {
    height: 50px;
    width: 680px;
    padding-top: 25px;
}

/* el+"_hide";el+"_hide"+"_pressed";el+"_pressed"; */
.check_audios, .check_messages, .check_alerts {
    width: 50px;
    height: 50px;
    background: url(../images/button-checkmark-checked.png) no-repeat;
    background-size: 100% 100%;
    float: left;
}

.check_audios_pressed, .check_messages_pressed, .check_alerts_pressed {
    background: url(../images/button-checkmark-checked-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.check_audios_hide, .check_messages_hide, .check_alerts_hide {
    width: 50px;
    height: 50px;
    background: url(../images/button-checkmark-unchecked.png) no-repeat;
    background-size: 100% 100%;
    float: left;
}

.check_audios_hide_pressed, .check_messages_hide_pressed, .check_alerts_hide_pressed {
    background: url(../images/button-checkmark-unchecked-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.audio_text, .messages_text, .alerts_text {
    float: left;
    margin-left: 25px;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width: 580px;
    display: table;
    word-break: break-all;
}

.setting_hr {
    margin-top: 378px;
    width: 675px;
    height: 2px;
}

.button_language {
    float: left;
    height: 50px;
    width: 225px;
    margin-top: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url(../images/button-long-gray.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.button_language_pressed {
    background: url(../images/button-long-gray-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.button_cancel {
    margin-left: 125px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url(../images/button-medium-gray.png) no-repeat;
    background-size: 100% 100%;
}

.button_cancel_pressed {
    background: url(../images/button-medium-gray-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.button_accept {
    margin-left: 25px;
    float: left;
    height: 50px;
    width: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    background: url(../images/button-medium-yellow.png) no-repeat;
    background-size: 100% 100%;
}

.button_accept_pressed {
    background: url(../images/button-medium-yellow-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.messagesHideCheckbox_pressed {
    background: url(../images/button-checkmark-unchecked-pressed.png) no-repeat;
    background-size: 100% 100%;
}

/*********************** language setting  css ***********************************/
.custom_popup {
    position: absolute;
    z-index: 700;
    width: 800px;
    height: 480px;
    display: none;
}

.language_rope {
    width: 200px;
    margin-left: 25px;
    height: 74px;
    float: left;
    border-bottom: 1px solid #A7A9AC;
}

.lang_text {
    width: 130px;
    height: 74px;
    float: left;
    line-height: 74px;
    font-size: 20px;
    font-weight: bold;
}

.language_uncheck {
    width: 50px;
    height: 50px;
    float: left;
    margin: 12.5px 0 12.5px 20px;
    background: url(../images/button-checkmark-unchecked.png) no-repeat;
    background-size: 100% 100%;
}

.language_uncheck_selected {
    background: url(../images/button-checkmark-checked.png) no-repeat;
    background-size: 100% 100%;
}

.language_uncheck_pressed {
    background: url(../images/button-checkmark-unchecked-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.language_uncheck_selected_pressed {
    background: url(../images/button-checkmark-checked-pressed.png) no-repeat;
    background-size: 100% 100%;
}
@media all and (min-width: 950px) and (min-height: 530px) {
	.setting_top {
		width: 962px;
		height: 89px;
	}
	.setting_left_side {
		margin-top: 89px;
		width: 120px;
		height: 464px;
	}
	.setting_right_side {
		width: 842px;
		height: 553px;
		margin-left: 120px;
	}
	/* main page here is settings_button */
	.setting_right_side_content {
		width: 842px;
		height: 553px;
	}
	.setting_top_side {
		width: 842px;
		height: 89px;
	}
	.setting_title {
		line-height: 89px;
		height: 89px;
		width: 400px;
		padding-left: 30px;
		font-size: 40px;
	}
	.setting_main {
		width: 800px;
		height: 310px;/* unchecked  */
		/* margin: 40px 0 0 0; */
		padding-bottom: 30px; /* here  right?? */
	}
	.check_settings {
		height: 60px;
		width: 842px;
		/* padding-top: 20px; */
	}
	.setting_audio,.setting_messages,.setting_alerts {
		height: 60px;
		width: 842px;
		padding-top: 30px;
	}
	.check_audios,.check_messages,.check_alerts {
		width: 60px;
		height: 60px;
	}
	.audioHideCheckbox,.messagesHideCheckbox{
		width: 60px;
		height: 60px;
	}
	.audio_text,.messages_text,.alerts_text {
		margin-left: 30px;
		height: 60px;
		width :700px;/* uncheck */
	}
	
	.button_language {
		height: 55px;
		width: 250px;
		margin-top: 30px;
		line-height: 55px;
	}
	.button_cancel {
		margin-left: 190px;
		height: 55px;
		width: 165px;
		margin-top: 30px;
		line-height: 55px;
	}
	.button_accept {
		margin-left: 30px;
		height: 55px;
		width: 165px;
		margin-top: 30px;
		line-height: 55px;
	}

	/*********************** language setting  css ***********************************/
	.custom_popup {
		width: 962px;
		height: 553px;
	}
	.language_rope {
		width: 240px;
		margin-left: 30px;
		height: 85px;
	}
	.lang_text {
		width: 160px;
		height: 84px;
		line-height: 84px;
	}
	.language_uncheck {
		width: 60px;
		height: 60px;
		margin-top: 13px;
	}
}