@charset "UTF-8";
/* CSS Document */
/*THEME: default*/ * {
    margin: 0;
    padding: 0
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #57585b;
}

ul {
    list-style-type: none;
}

.shadow {
    text-shadow: 0px -1px 0px black;
}

.border_bottom {
    border-bottom: 1px solid #a7a9ac;
}

.border {
    border: 1px solid #a7a9ac;
}

.body_container {
    width: 800px;
    height: 480px;
    background-color: #FFF;
    margin: 0 auto;
}

.body_content {
    width: 800px;
    height: 480px;
}

.setting {
    margin-top: 0px;
    position: absolute;
    z-index: 600;
    width: 800px;
    height: 480px;
    display: none;
    background-color: white;
}

.notify {
    position: absolute;
    z-index: 800;
    width: 800px;
    height: 480px;
    display: none;
}

.alert_notify {
	position: absolute;
	z-index: 850;
	width: 800px;
	height: 480px;
	display: none;
}

.top {
    position: absolute;
    width: 800px;
    height: 80px;
    background: url(../images/header.png) no-repeat;
    background-size: 100% 100%;
}

.left_side {
    float: left;
    margin-top: 80px;
    width: 100px;
    height: 400px;
    /*background-color: red;*/
}

.left_side_btn {
    float: left;
    width: 100px;
    height: 100px;
}

.message_btn {
    background: url(../images/nav-button-messages-inactive.png) no-repeat;
    background-size: 100% 100%;
}

.message_btn_pressed {
    background: url(../images/nav-button-messages-inactive-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.message_btn_active {
    background: url(../images/nav-button-messages-active.png) no-repeat;
    background-size: 100% 100%;
}

.left_side_btn_text {
    position: absolute;
    width: 100px;
    height: 50px;
    margin-top: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
}

.left_side_btn_notify {
    font-size: 15px;
    display: none;
}

.left_side_btn_notify_bg {
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: 12px;
    margin-left: 56px;
    color: #FFF;
    text-align: center;
    line-height: 25px;
    background: url(../images/badge-gray.png) no-repeat;
    background-size: 100% 100%;
}

.left_side_btn_notify_bg_active {
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: 12px;
    margin-left: 56px;
    color: #FFF;
    text-align: center;
    line-height: 25px;
    background: url(../images/badge-red.png) no-repeat;
    background-size: 100% 100%;
}

.alert_btn {
    background: url(../images/nav-button-alerts-inactive.png) no-repeat;
    background-size: 100% 100%;
}

.alert_btn_pressed {
    background: url(../images/nav-button-alerts-inactive-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.alert_btn_active {
    background: url(../images/nav-button-alerts-active.png) no-repeat;
    background-size: 100% 100%;
}

.report_btn {
    background: url(../images/nav-button-reports-inactive.png) no-repeat;
    background-size: 100% 100%;
}

.report_btn_pressed {
    background: url(../images/nav-button-reports-inactive-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.report_btn_active {
    background: url(../images/nav-button-reports-active.png) no-repeat;
    background-size: 100% 100%;
}

.navigation_btn {
    background: url(../images/nav-button-navigation-inactive.png) no-repeat;
    background-size: 100% 100%;
}

.navigation_btn_pressed {
    background: url(../images/nav-button-navigation-inactive-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.navigation_btn_active {
    background: url(../images/nav-button-navigation-active.png) no-repeat;
    background-size: 100% 100%;
}

.right_side {
    position: absolute;
    width: 700px;
    height: 480px;
    margin-left: 100px;
}

#settings {
    position: absolute;
    z-index: 1000;
    width: 138px;
    height: 80px;
    margin-left: 662px;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    font-weight: lighter;
}

.setting_icon {
    background: url(../images/button-settings.png) no-repeat;
    background-size: 100% 100%;
}

.setting_icon_pressed {
    background: url(../images/button-settings-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.right_side_content {
    position: absolute;
    z-index: 0;
    width: 700px;
    height: 480px;
}

.top_side {
    float: left;
    width: 700px;
    height: 80px;
}

.title {
    float: left;
    line-height: 80px;
    height: 80px;
    width: 225px;
    padding-left: 30px;
    font-size: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main {
    float: left;
    width: 700px;
    height: 400px;
}

.popup_red {
    float: left;
    width: 800px;
    height: 480px;
    background: url(../images/popup-red.png) no-repeat;
    background-size: 100% 100%;
}

.popup_yellow {
    float: left;
    width: 800px;
    height: 480px;
    background: url(../images/popup-yellow.png) no-repeat;
    background-size: 100% 100%;
}

.popup_container {
    float: left;
    width: 500px;
    height: 275px;
    margin: 105px 0 0 150px;
}

.popup_header_priority_high {
    float: left;
    width: 500px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}

.popup_header_priority_normal {
    float: left;
    width: 500px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.popup_middle {
    float: left;
    width: 500px;
    height: 100px;
}

.popup_icon {
    float: left;
    width: 50px;
    height: 50px;
    margin: 25px 0 0 125px;
}

.popup_icon_messages_high {
    background: url(../images/icon-messages-high.png) no-repeat;
    background-size: 100% 100%;
}

.popup_icon_message_high {
    background: url(../images/icon-message-high.png) no-repeat;
    background-size: 100% 100%;
}

.popup_icon_messages_normal {
    background: url(../images/icon-messages.png) no-repeat;
    background-size: 100% 100%;
}

.popup_icon_message_normal {
    background: url(../images/icon-message.png) no-repeat;
    background-size: 100% 100%;
}

.popup_sentence {
    float: left;
    width: 250px;
    height: 50px;
    margin: 25px 0 0 25px;
    font-size: 20px;
	word-break: break-all;
}

.popup_verify_icon {
    float: left;
    height: 226px;
    width: 500px;
}

.popup_verify_loading_icon {
    float: left;
    height: 50px;
    width: 500px;
    text-align: center;
    margin-top: 75px;
}

.popup_verify_sentence {
    float: left;
    width: 500px;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

.popup_text {
    float: left;
    width: 500px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 25px 0 0 0;
    font-size: 20px;
}

.popup_btn {
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
}

.popup_dismiss_btn, .popup_in_motion_dismiss_btn,
.alert_popup_dismiss_btn , .alert_popup_in_motion_dismiss_btn{
    float: left;
    margin-left: 25px;
    width: 212px;
    height: 100px;
    background: url(../images/button-large-gray.png) no-repeat;
    background-size: 100% 100%;
}

.popup_dismiss_btn_pressed, .popup_in_motion_dismiss_btn_pressed,
.alert_popup_dismiss_btn_pressed , .alert_popup_in_motion_dismiss_btn_pressed{
    background: url(../images/button-large-gray-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.popup_view_btn, .popup_in_motion_view_btn,
.alert_popup_view_btn,.alert_popup_in_motion_view_btn {
    float: left;
    margin-left: 25px;
    width: 212px;
    height: 100px;
    background: url(../images/button-large-yellow.png) no-repeat;
    background-size: 100% 100%;
}

.popup_view_btn_pressed, .popup_in_motion_view_btn_pressed,.alert_popup_view_btn_pressed ,.alert_popup_in_motion_view_btn_pressed{
    background: url(../images/button-large-yellow-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.popup_close {
    float: right;
    width: 50px;
    height: 50px;
    background: url(../images/button-close.png) no-repeat;
    background-size: 100% 100%;
}

.popup_close_pressed {
    background: url(../images/button-close-pressed.png) no-repeat;
    background-size: 100% 100%;
}

.popup_content {
    width: 500px;
    height: 225px;
    overflow: auto;
}

.popup_content_left {
    width: 450px;
    height: 225px;
}

.drive_mode {
    margin-top: 0px;
    position: absolute;
    z-index: 950;
    width: 800px;
    height: 480px;
    display: none;
    background-color: white;
}

.in_motion {
    position: absolute;
    width: 800px;
    height: 480px;
    z-index: 900;
    background: url(../images/access-restricted.png) no-repeat;
    background-size: 100% 100%;
    display: none;
    background-size: 100% 100%;
}

.in_motion_notify {
    position: absolute;
    z-index: 980;
    width: 800px;
    height: 480px;
    display: none;
}
.alert_in_motion_notify{
	position: absolute;
    z-index: 1000;
    width: 800px;
    height: 480px;
    display: none;
}
.in_motion_head {
    height: 80px;
    width: 800px;
}

.in_motion_main {
    width: 800px;
    height: 400px;
}

.in_motion_word1 {
    width: 800px;
    height: 50px;
    line-height: 50px;
    padding-top: 125px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.in_motion_word2 {
    width: 800px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}
@media all and (min-width: 950px) and (min-height: 530px) {
	
.body_container,.body_content,.setting,.notify,.popup_red,.popup_yellow,.drive_mode,.in_motion,.in_motion_notify {
	width: 962px;
	height: 553px;
}

.top {
    width: 962px;
	height: 89px;
}
	

.left_side {
    margin-top: 89px;
    width: 120px;
    height: 464px;
}

.left_side_btn {
    width: 120px;
    height: 116px;
}

.left_side_btn_text {
    width: 120px;
    height: 56px;
    margin-top: 56px;
    line-height: 56px;
}


.left_side_btn_notify_bg {/* need to be checked */
    width: 28px;
    height: 28px;
    margin-top: 12px;
    margin-left: 70px;
    line-height: 28px;
}

.left_side_btn_notify_bg_active {
    width: 28px;
    height: 28px;
    margin-top: 12px;
    margin-left: 70px;
    line-height: 28px;
}

.right_side {
    width: 842px;
    height: 553px;
    margin-left: 120px;
}

#settings {
	width: 167px;
	height: 89px;
	margin-left: 795px;
	line-height: 89px;
}


.right_side_content {
    width: 842px;
    height: 553px;
}

.top_side {
    width: 842px;
    height: 89px;
}

.title {
    line-height: 89px;
    height: 89px;
    width: 310px;
    padding-left: 35px;
}

.main {
    width: 842px;
    height: 464px;
}

.popup_container {

    width: 602px;
	height: 317px;
	margin: 121px 0 0 180px;
}

.popup_header_priority_normal, .popup_header_priority_high {
    width: 602px;
    height: 58px;
    line-height: 58px;
}

.popup_middle {
    width: 602px;
    height: 120px;
}

.popup_icon {
    width: 60px;
	height: 60px;
	margin: 30px 0 0 160px;
}

.popup_sentence {
    width: 300px;
	height: 60px;
	margin: 30px 0 0 40px;
}

.popup_verify_icon {
    height: 260px;
    width: 602px;
}

.popup_verify_loading_icon {
    height: 60px;
    width: 602px;
    margin-top: 90px;
}

.popup_verify_sentence {
    width: 602px;
	height: 60px;
}

.popup_text {
    width: 602px;
	height: 60px;
	line-height: 60px;
	margin: 30px 0 0 0;
}

.popup_btn {
    line-height: 110px;
}

.popup_dismiss_btn,.popup_in_motion_dismiss_btn ,.alert_popup_dismiss_btn , .alert_popup_in_motion_dismiss_btn{
    margin-left: 50px;
	width: 225px;
	height: 110px;
}

.popup_view_btn,.popup_in_motion_view_btn,
.alert_popup_view_btn,.alert_popup_in_motion_view_btn {
    margin-left: 50px;
	width: 225px;
	height: 110px;
}

.popup_close {
	width: 57px;
	height: 57px;
}

.popup_content {
	width: 602px;
	height: 257px;
}

.popup_content_left {
	width: 541px;
	height: 260px;
}

.in_motion_head{
	height:89px;
	width:962px;
}
.in_motion_main{
	width:962px;
	height:464px;
}
.in_motion_word1{
	width:962px;
	height:60px;
	line-height:60px;
	padding-top :140px;
}
.in_motion_word2{
	width:962px;
	height:60px;
	line-height:60px;
}
}


