<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="common/css/style_962x553.css">
        <link rel="stylesheet" type="text/css" href="apps/messages/css/message_962x553.css">
        <link rel="stylesheet" type="text/css" href="apps/alerts/css/alert_962x553.css">
		<link rel="stylesheet" type="text/css" href="apps/report/css/report_962x553.css">
		<link rel="stylesheet" type="text/css" href="login/css/login_in_962x553.css">
		<link rel="stylesheet" type="text/css" href="common/css/settings_style_962x553.css">
        <script src="libs/jquery-1.7.1.js">
        </script>
        <script src="libs/can.jquery.js">
        </script>
        <script src="libs/can.fixture.js">
        </script>
		<script src="common/js/configurationModel.js">
        </script>
        <script src="common/js/helper.js">
        </script>
        <script src="common/js/homeControl.js">
        </script>
		<script src="common/js/notifyControl.js">
        </script>
        <script src="common/js/settingsControl.js">
        </script>
		<script src="login/js/loginControl.js">
        </script>
		<script src="login/js/loginModel.js">
        </script>
		<script src="apps/messages/js/messageModel.js">
        </script>
        <script src="apps/messages/js/messageControl.js">
        </script>
		<script src="apps/alerts/js/alertModel.js">
        </script>
        <script src="apps/alerts/js/alertControl.js">
        </script>
        <script src="apps/report/js/reportModel.js">
        </script>
		<script src="apps/report/js/reportControl.js">
        </script>
        <title>SFSP index</title>
    </head>
    <body>
        <div class="body_container">
            <div id="settings" class="time">
            </div>
            <div class="notify">
            </div>
            <div class="alert_notify">
            </div>
            <div class="custom_popup">
            </div>
            <div class="setting">
            </div>
            <div class="in_motion">
            </div>
            <div class="drive_mode">
            </div>
			<div class="in_motion_notify">
            </div>
            <div class="alert_in_motion_notify">
            </div>
            <div class="body_content">
            </div>
		</div>
    </body>
</html>
