<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Test Page</title>

<script type="text/javascript">
function test(type){
	var result;
	
	switch(type) {
		case 1:
			result = Android.login('{"PIN" : "123456"}');
			break;
		case 2:
			result = Android.sendMessage('{"user_id" : "123456", "send_to": "abc", "subject": "abc", "message": "abc"}'); // TODO
			break;
		case 3:
			result = Android.setMessageStatus('{"message_id" : 1, "status" : "read"}');
			break;
		case 4:
			result = Android.getMessages('{"user_id" : "123456"}');
			break;
		case 5:
			result = Android.deleteMessage('{"message_id" : 1}');
			break;
		case 6:
			result = Android.getSetting('{"user_id" : "123456"}');
			break;
		case 7:
			result = Android.setSetting('{"user_id" : "123456", "is_eula_accepted" : 0, "audio_sounds" : 0, "display_high_priority_message" : 0, "display_high_priority_alert" : 0}');
			break;
		default:
			break;
	}
	
	Android.showTips(result);
}
</script>

</head>
<body style="width:954px; height:537px; background-color:gray;">

<div id="request_area">
	<input type="button" value="login" onclick="test(1);" />
	<input type="button" value="sendmsg" onclick="test(2);" />
	<input type="button" value="setmsgstatus" onclick="test(3);" />
	<input type="button" value="getmsg" onclick="test(4);" />
	<input type="button" value="delmsg" onclick="test(5);" />
	<input type="button" value="getsetting" onclick="test(6);" />
	<input type="button" value="setsetting" onclick="test(7);" />
</div>
</body>
</html>