<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level content view for the layout fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_header"
        android:name="com.airbiquity.hap.FragAppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_app_header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" 
            >

            <!--
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome &lt;username>"
                android:textSize="20dp" />
            -->

            <!-- Manage My Apps -->
            <Button
                android:id="@+id/btnMangeApps"
                style="@style/BtnGray"
                android:onClick="btnClkMangeApps"
                android:text="@string/manage_my_apps" />

            <!-- Manage My Vehicles -->
            <Button
                android:id="@+id/btnMangeCars"
                style="@style/BtnGray"
                android:onClick="btnClkMangeCars"
                android:text="@string/manage_my_cars" />

            <!-- Manage My Account -->
            <Button
                android:id="@+id/btnMangeAcc"
                style="@style/BtnGray"
                android:onClick="btnClkMangeAcc"
                android:text="@string/manage_my_acc" />

            <!-- Sign Out -->
            <Button
                android:id="@+id/btnSignOut"
                style="@style/BtnGray"
                android:onClick="btnClkSignOut"
                android:text="@string/sign_out" />

        </LinearLayout>
    </ScrollView>
    
    <!-- Progress layout -->
    <RelativeLayout
        android:id="@+id/v_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+android:id/progress_large"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>
    
    <!-- Error layout -->
    <LinearLayout
        android:id="@+id/v_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/err_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOk"
            style="@style/BtnGray"
            android:onClick="btnOk"            
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>