<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level content view for the layout fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_header"
        android:name="com.airbiquity.hap.FragAppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_app_header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Main Layout -->

        <LinearLayout
            android:id="@+id/v_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- First name and last name -->
            <EditText
                android:id="@+id/editNameFirst"
                style="@style/TxtEdit"
                android:hint="@string/hint_first_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editNameLast"
                style="@style/TxtEdit"
                android:hint="@string/hint_last_name"
                android:inputType="textPersonName" />
            
            <!-- Zip code for some countries. -->
            <EditText
                android:id="@+id/editZip"
                style="@style/TxtEdit"
                android:hint="@string/hint_zip"
                android:inputType="text" />

            <!-- Email/ID and password -->
            <EditText
                android:id="@+id/editEmail"
                style="@style/TxtEdit"
                android:hint="@string/email_or_id"
                android:inputType="textEmailAddress" >
            </EditText>

            <EditText
                android:id="@+id/editPswrd1"
                style="@style/TxtEdit"
                android:hint="@string/pas1"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editPswrd2"
                style="@style/TxtEdit"
                android:hint="@string/pas2"
                android:inputType="textPassword" />

            <!-- Sign In -->
            <Button
                android:id="@+id/btnReg"
                style="@style/BtnGray"
                android:onClick="btnReg"
                android:text="@string/acc_create" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress layout -->
    <RelativeLayout
        android:id="@+id/v_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+android:id/progress_large"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <!-- Error layout -->
    <LinearLayout
        android:id="@+id/v_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/err_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOk"
            style="@style/BtnGray"
            android:onClick="btnOk"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>