<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level content view for the layout fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/frag_header"
        android:name="com.airbiquity.hap.FragAppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_app_header" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="@string/myCarSubs" />

    <!-- The frame layout is here since we will be showing either the empty view or the list view. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- Here is the view to show if the list is emtpy -->

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/noCars"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/btnAddCar"
        style="@style/BtnGray"
        android:layout_marginBottom="16dp"
        android:onClick="btnAddCar"
        android:text="@string/add_car" />

</LinearLayout>