<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level content view for the layout fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/frag_header"
        android:name="com.airbiquity.hap.FragAppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:layout="@layout/frag_app_header"/>

    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />    


    <!-- Account Settings -->
    <Button
        android:id="@+id/btnAccSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/acc_settings" />

    <!-- Payment & Billing -->
    <Button
        android:id="@+id/btnPayBil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/pay_bil" />
    
    <!-- Footer -->
    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />
    
</LinearLayout>