<?xml version="1.0" encoding="utf-8"?>
<!-- Top-level content view for the layout fragment sample. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    
    <!-- Progress layout -->
    <FrameLayout
        android:id="@+id/v_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash" >

        <ImageView
            android:id="@+id/img_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"            
            android:contentDescription="@string/none"
            android:src="@drawable/ic_splash_center" />

        <TextView
            android:id="@+id/tv_powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="32dp"
            android:text="@string/powered_by"
            android:textColor="@drawable/white" />

        <!-- 
        <ProgressBar
            android:id="@+android:id/progress_large"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp" />
        -->

    </FrameLayout>
    
    <!-- Error layout -->
    <LinearLayout
        android:id="@+id/v_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/err_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRetry"
            style="@style/BtnGray"
            android:onClick="btnRetry"            
            android:text="@android:string/ok" />
    </LinearLayout>
    
    <!-- Footer -->
    
</LinearLayout>